<COMPOSITE_SCENE_FILE version="23" id="{aac5ef28-ab92-4e2a-bc96-84c529b17dfc}" directory="composite_scene/troy/campaign_cinematic/troy_camp_hct_prs_hln_arrive_vo_foolish.csc" name="paris_helen_hector04.kfcs">
 <VECTOR surface_mode="Freeform" link_id="0" is_linked="0" id="{e570062e-7de7-4b79-b0ad-c017e904bd82}" unique_id="{e570062e-7de7-4b79-b0ad-c017e904bd82}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" id="{05796625-46ca-4d72-8990-1c2961b53d1f}" name="X" hidden="false">
   <KEYFRAME time="3.500002145767212" data="370.9100952148438"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" id="{f51dd425-2303-4504-a72c-a3ded0de3654}" name="Y" hidden="false">
   <KEYFRAME time="3.500002145767212" data="0.3379999995231628"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" id="{e32f8946-2060-413e-a056-58875dfe63f9}" name="Z" hidden="false">
   <KEYFRAME time="3.500002145767212" data="415.9455871582031"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{b528f6a6-c2a6-4de1-9ecc-526850fa24e4}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" id="{d63dc433-508b-432b-91f6-533fb3d1da42}" name="X" hidden="false"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" id="{a069f4c7-db7e-4487-b8dd-6608f8df3330}" name="Y" hidden="false">
   <KEYFRAME time="3.500002145767212" data="3.46447491645813"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" id="{9f53830c-d8e0-4617-8535-80a4ca2b7b92}" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" animated="0" single_keyframe_only="1" default="1" id="{1961f534-5bd1-4944-8d64-80d9bcaf6e46}" name="scale" hidden="false"/>
 <BOOL user_friendy_name="Active" order="3" animated="1" single_keyframe_only="0" default="0" id="{3d678fc1-bb1e-4821-b997-ac731ca74ed8}" name="active" hidden="false">
  <KEYFRAME time="13.59998321533203" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" animated="1" single_keyframe_only="0" default="1" id="{6183679f-07c2-4339-8652-0d433c19390f}" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
