<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_bay_stabs_special.csc" version="23" id="{0e16ef2a-bd84-4243-a475-f91de7750a3e}" name="bay_stabs_special.kfcs">
 <VECTOR surface_mode="Freeform" id="{cc7af713-3a87-417c-b632-d92fe9441825}" name="position" link_id="0" is_linked="0" unique_id="{cc7af713-3a87-417c-b632-d92fe9441825}">
  <DOUBLE id="{4d02e36f-1bc3-4755-bf5f-e99fca26a565}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="515.0755004882812" time="0"/>
  </DOUBLE>
  <DOUBLE id="{1b30efe7-5d7e-4ebc-a13b-a4f0f52478d3}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="1.6557955741882324" time="0"/>
  </DOUBLE>
  <DOUBLE id="{7986a748-3496-4997-a349-53c65f3abb96}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="807.0284423828125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{434e6d76-6d46-4891-847d-bfb18903aa2b}" name="rotation">
  <RADIAN id="{6151ee85-72de-4c56-a338-15b9898487df}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0"/>
  <RADIAN id="{41771883-8373-4d0c-9d39-dfac0f6e1eda}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0.5534029603004456" time="0"/>
  </RADIAN>
  <RADIAN id="{0c2fcf4b-3244-455e-a437-8ffd6d7a2bd3}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{3195e20f-2f7c-4095-86bb-9cc24aed4284}" name="scale" user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" hidden="false" order="2"/>
 <BOOL id="{e7c1728e-a090-419e-96d4-9a6a2c09d72f}" name="active" user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" hidden="false" order="3">
  <KEYFRAME data="1" time="41.20000076293945"/>
  <KEYFRAME data="1" time="56.00000381469727"/>
 </BOOL>
 <DOUBLE id="{46cc03f3-cf1a-437d-b92d-1f5f087db5cf}" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" hidden="false" order="4">
  <KEYFRAME data="1" time="56.00000381469727"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
