<COMPOSITE_SCENE_FILE version="23" name="can_vs_can_irs.kfcs" id="{04945902-88c2-4e01-9f9f-1b77d79a55ba}" directory="composite_scene/phar/campaign_cinematic/phar_camp_can_vs_can_01.csc">
 <VECTOR surface_mode="Freeform" name="position" unique_id="{33ff9400-4738-4a01-9fb2-023a5464b082}" link_id="-1" id="{33ff9400-4738-4a01-9fb2-023a5464b082}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" order="0" hidden="false" id="{ea218106-7b2b-48a5-bafa-934413414425}" animated="0">
   <KEYFRAME time="-1" data="562.690673828125"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" order="1" hidden="false" id="{53796d42-8937-45f1-a503-998be8e7b77f}" animated="0">
   <KEYFRAME time="-1" data="4.409128189086914"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" order="2" hidden="false" id="{481a2056-99e7-4217-8d6a-a19f1ea4e31b}" animated="0">
   <KEYFRAME time="-1" data="879.8746337890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{020924f3-58bf-4bf4-a04a-46fdafe82a66}">
  <RADIAN name="X" default="0" single_keyframe_only="1" order="0" hidden="false" id="{f00b4a8f-0415-49eb-8535-201f6ab5aabf}" animated="0"/>
  <RADIAN name="Y" default="0" single_keyframe_only="1" order="1" hidden="false" id="{7307d1fa-4b1c-42d8-8222-11092936ce01}" animated="0">
   <KEYFRAME time="-1" data="0.996328592300415"/>
  </RADIAN>
  <RADIAN name="Z" default="0" single_keyframe_only="1" order="2" hidden="false" id="{07c99b0e-0572-4477-961e-18523cf671c3}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" single_keyframe_only="1" order="2" hidden="false" id="{c65889e5-6e51-4395-b8b8-3c88ec9d421c}" user_friendy_name="Scale" animated="0"/>
 <BOOL name="active" default="0" single_keyframe_only="0" order="3" hidden="false" id="{805c372f-742b-48a6-ac64-77e46854e514}" user_friendy_name="Active" animated="1">
  <KEYFRAME time="2" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" single_keyframe_only="0" order="4" hidden="false" id="{b2cb883d-d1a6-4c20-ab59-f2478c4c1fba}" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
