<COMPOSITE_SCENE_FILE id="{77c09e01-357c-44d3-936f-35f5191f136f}" name="egy_raid_tau.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_egy_raid.csc">
 <VECTOR id="{39e599fc-e1c8-42f8-b965-3b0961718712}" is_linked="0" link_id="-1" name="position" surface_mode="Freeform" unique_id="{39e599fc-e1c8-42f8-b965-3b0961718712}">
  <DOUBLE animated="0" id="{dad2d0be-1f38-47c4-9f88-48a0c2a34185}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0">
   <KEYFRAME time="-1" data="344.08660888671875"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{1d89084a-e4a7-4627-9dab-6eb1e0427128}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0">
   <KEYFRAME time="-1" data="0.35956287384033203"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{e2160b83-f123-409d-a752-121110c3f883}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0">
   <KEYFRAME time="71.10000610351563" data="364.6656188964844"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f967b5ac-8940-4d94-9948-5d6397dcd24e}" name="rotation">
  <RADIAN animated="0" id="{0c632c89-b9b9-4158-9feb-13376465fa9d}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0"/>
  <RADIAN animated="0" id="{d31fbe88-8f56-41cd-843e-0353e010220b}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0">
   <KEYFRAME time="-1" data="2.564270496368408"/>
  </RADIAN>
  <RADIAN animated="0" id="{1cee35de-eec8-40a3-b196-507f45152d98}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{619dc67f-6228-4a6d-a6d8-bb512238f0a8}" name="scale" order="2" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" default="1"/>
 <BOOL animated="1" id="{2cfd5aaf-fbfa-4370-9360-a44151e087fd}" name="active" order="3" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0">
  <KEYFRAME time="46.83333587646484" data="1"/>
 </BOOL>
 <DOUBLE animated="1" id="{a29575ec-da87-404f-9c60-950ee7dda0c8}" name="speed_multiplier" order="4" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" default="1"/>
</COMPOSITE_SCENE_FILE>
