<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_hit_gen_talk.csc" version="23" id="{e2081328-6249-48ca-899e-d5dda4323847}" name="hit_gen_talk.kfcs">
 <VECTOR link_id="0" id="{230749bb-93d5-47b2-b8f8-d6e74641eed8}" is_linked="0" unique_id="{230749bb-93d5-47b2-b8f8-d6e74641eed8}" surface_mode="Freeform" name="position">
  <DOUBLE order="0" hidden="false" animated="0" single_keyframe_only="1" id="{ee96b300-9152-4e12-bbb4-020246b05f9e}" default="0" name="X">
   <KEYFRAME time="0" data="401.72845458984375"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" animated="0" single_keyframe_only="1" id="{6eea28a5-3767-4357-96d2-1c0e39267968}" default="0" name="Y">
   <KEYFRAME time="0" data="1.0408148765563965"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" animated="0" single_keyframe_only="1" id="{a6f0457a-c5cf-4775-890e-d195e0df8b0d}" default="0" name="Z">
   <KEYFRAME time="0" data="1099.3017578125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{c3b3b29a-5bb7-456e-84da-97f770143af3}" name="rotation">
  <RADIAN order="0" hidden="false" animated="0" single_keyframe_only="1" id="{d80d2700-fb21-4873-8e89-98db3e207954}" default="0" name="X"/>
  <RADIAN order="1" hidden="false" animated="0" single_keyframe_only="1" id="{ca96cbc4-8170-4e50-8712-f523681c6ae9}" default="0" name="Y">
   <KEYFRAME time="0" data="2.9251365661621094"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" animated="0" single_keyframe_only="1" id="{073569b7-0088-44d6-8139-41c96f115683}" default="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" hidden="false" animated="0" single_keyframe_only="1" id="{6dfe0656-3b24-4e89-a6fe-fc32087cf370}" default="1" name="scale"/>
 <BOOL user_friendy_name="Active" order="3" hidden="false" animated="1" single_keyframe_only="0" id="{d1c7d0f9-0efd-4b1c-abe2-450dffbe20ca}" default="0" name="active">
  <KEYFRAME time="56.00000381469727" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="1" single_keyframe_only="0" id="{56605b04-cfef-49b7-bce7-7bfd3e5ec5e8}" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
