<COMPOSITE_SCENE_FILE id="{80c510c3-26f3-4738-868f-3f8fea5c1e41}" name="hit_idle.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_hit_idle.csc" version="23">
 <VECTOR is_linked="0" surface_mode="Freeform" id="{d012fc45-6ef9-4547-967f-ebb52879488b}" name="position" link_id="-1" unique_id="{d012fc45-6ef9-4547-967f-ebb52879488b}">
  <DOUBLE hidden="false" order="0" animated="0" id="{d940625a-33ca-45f7-9bf2-3d324040519a}" name="X" default="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="480.49951171875"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" animated="0" id="{3126a65b-7066-4e99-af1d-d5689cfe655a}" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.00019979476928710938"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" animated="0" id="{dccbf72f-9bae-4eee-b4a4-616ed33365db}" name="Z" default="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="1000.4970092773438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{683da15b-cfa0-42ec-aa8f-2f0a43abf854}" name="rotation">
  <RADIAN hidden="false" order="0" animated="0" id="{559e9bd3-6828-4269-b4c8-580611332cda}" name="X" default="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" order="1" animated="0" id="{57da7669-beb6-48d9-8cad-50cf2b8f5131}" name="Y" default="0" single_keyframe_only="1">
   <KEYFRAME time="-1" data="2.6009979248046875"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" animated="0" id="{9dfdfaa2-d796-435b-bf50-8a537aa13af6}" name="Z" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" animated="0" id="{69379182-068e-4c9e-bf5d-6c0ea763fcc9}" name="scale" default="1" single_keyframe_only="1" user_friendy_name="Scale"/>
 <BOOL hidden="false" order="3" animated="1" id="{bf41d127-6998-45a6-ab63-8fda19fd8976}" name="active" default="0" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="73.80000305175781" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" animated="1" id="{7fd70698-03fa-4ea9-bf0b-5ed6edc4d4bc}" name="speed_multiplier" default="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
