<COMPOSITE_SCENE_FILE id="{4395f7c4-f92b-4c98-8132-6062a9cf4238}" name="iol_kills.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_iol_kills.csc">
 <VECTOR id="{be2319fd-ee7a-4596-96bb-b89f530e90d4}" name="position" unique_id="{be2319fd-ee7a-4596-96bb-b89f530e90d4}" link_id="0" is_linked="0" surface_mode="Freeform">
  <DOUBLE id="{eec1d952-31c4-43bb-a4c0-899fed24ba61}" order="0" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME handle2_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0" handle1_y="440.808" data="440.8082580566406" handle2_y="440.808" time="0"/>
  </DOUBLE>
  <DOUBLE id="{f167663b-669e-4456-a217-d6d17fa602c7}" order="1" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME handle2_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0" handle1_y="0.265983" data="0.26598262786865234" handle2_y="0.265983" time="0"/>
  </DOUBLE>
  <DOUBLE id="{70a6e744-2691-454e-a867-5bf1074ceaae}" order="2" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME handle2_x="0" handle1_type="SMOOTH" handle2_type="SMOOTH" handle1_x="0" handle1_y="928.973" data="928.9729614257812" handle2_y="928.973" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6e8e4667-b82a-41d0-9ad0-d9c711846cac}" name="rotation">
  <RADIAN id="{ffffb60e-e178-4478-80bc-92f123dc2553}" order="0" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false"/>
  <RADIAN id="{1a26a5d7-e8bd-4787-acdd-0d26f461d90c}" order="1" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false">
   <KEYFRAME data="0.24327954649925232" time="0"/>
  </RADIAN>
  <RADIAN id="{c77a07b9-d731-40d0-91d9-959088410e59}" order="2" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE id="{d9af2a35-0202-41ed-a4a9-2f66a69a85a7}" order="2" name="scale" animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" hidden="false"/>
 <BOOL id="{e8e0ca87-322a-47de-9458-56dcd2ffafcf}" order="3" name="active" animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" hidden="false">
  <KEYFRAME data="1" time="6.800000190734863"/>
 </BOOL>
 <DOUBLE id="{60f2bf36-8157-47cc-9eca-d46a3cf1b458}" order="4" name="speed_multiplier" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
