<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_irs_vo_special.csc" version="23" id="{9dd1fc10-72c1-4b21-95e8-df23d6281935}" name="irs_rally_special.kfcs">
 <VECTOR surface_mode="Freeform" id="{d11dc10c-6b3e-4177-b9e6-72e8b3d021e9}" name="position" link_id="0" is_linked="0" unique_id="{d11dc10c-6b3e-4177-b9e6-72e8b3d021e9}">
  <DOUBLE id="{c5f8505f-48d3-41cf-984e-f4b4cb319805}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="653.8074951171875" time="0"/>
  </DOUBLE>
  <DOUBLE id="{0bfb6da7-fba7-412a-afa6-8e087b14e2f9}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="2.96597957611084" time="0"/>
  </DOUBLE>
  <DOUBLE id="{944885a0-cd8e-4c7d-b85c-1b5f6bb4cd28}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="890.5557861328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f10e6a97-e14d-4e23-a5b9-e3f5955a885f}" name="rotation">
  <RADIAN id="{53c336a1-5ea8-45e9-828b-90d0750c3e92}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0"/>
  <RADIAN id="{da15e41f-5b08-4789-83c7-ec8cb8254d91}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="4.137412071228027" time="0"/>
  </RADIAN>
  <RADIAN id="{d1bd730e-76b8-4def-8799-e796d1cf952d}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{f972ac1f-c8ef-4679-91e7-041878fcc989}" name="scale" user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" hidden="false" order="2"/>
 <BOOL id="{e605c883-22fa-46d2-978c-8d531182af35}" name="active" user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" hidden="false" order="3">
  <KEYFRAME data="1" time="25.00000190734863"/>
 </BOOL>
 <DOUBLE id="{0c68009d-6c79-4ba0-b692-8dc362be6285}" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" hidden="false" order="4">
  <KEYFRAME data="1" time="11.46666717529297"/>
  <KEYFRAME data="1" time="45.06666946411133"/>
  <KEYFRAME data="1" time="73"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
