<COMPOSITE_SCENE_FILE name="kuru_kills.kfcs" version="23" id="{2efc1c7d-e959-4213-946b-97689d2b4c11}" directory="composite_scene/phar/campaign_cinematic/phar_camp_kuru_vs_hit.csc">
 <VECTOR name="position" is_linked="0" unique_id="{35df683a-7e82-4caa-a6fc-330132659363}" link_id="0" surface_mode="Freeform" id="{35df683a-7e82-4caa-a6fc-330132659363}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" animated="0" id="{29610e4f-0ba0-46f2-9187-4e17f177726f}" order="0" hidden="false">
   <KEYFRAME time="0" data="434.82879638671875"/>
  </DOUBLE>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" animated="0" id="{22de70ff-d30a-4db5-a504-3a67b64e95cc}" order="1" hidden="false">
   <KEYFRAME time="0" data="0.9472713470458984"/>
  </DOUBLE>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" animated="0" id="{6630b83f-b065-4863-b215-8e4e6945f7a2}" order="2" hidden="false">
   <KEYFRAME time="0" data="976.198486328125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0c8a90b9-fca5-4220-9ad8-e6a9ea3250bc}">
  <RADIAN name="X" single_keyframe_only="1" default="0" animated="0" id="{86f28923-f84e-4bc9-9e9f-32ada4e64bde}" order="0" hidden="false"/>
  <RADIAN name="Y" single_keyframe_only="1" default="0" animated="0" id="{9c420166-98e3-49f2-b6b5-653f8caa2b8b}" order="1" hidden="false">
   <KEYFRAME time="-1" data="5.161681175231934"/>
  </RADIAN>
  <RADIAN name="Z" single_keyframe_only="1" default="0" animated="0" id="{70c8596a-6318-4642-9b29-fa2e06de0d34}" order="2" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" single_keyframe_only="1" user_friendy_name="Scale" default="1" animated="0" id="{ed7c70c0-a054-49b4-ab1b-4f4b15e21060}" order="2" hidden="false"/>
 <BOOL name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" animated="1" id="{51242b8c-357c-4f58-87dd-858098c68e58}" order="3" hidden="false">
  <KEYFRAME time="45.00000381469727" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" single_keyframe_only="0" user_friendy_name="Speed Multiplier" default="1" animated="1" id="{d068c9ad-b2b1-450e-94a4-50abce070042}" order="4" hidden="false"/>
</COMPOSITE_SCENE_FILE>
