<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_kuru_idle_special.csc" version="23" id="{4f3671ba-7377-405c-9075-63f968e58615}" name="kuru_idle_special.kfcs">
 <VECTOR surface_mode="Freeform" id="{afa4ae79-1152-4f74-826b-db90771edf8f}" name="position" link_id="0" is_linked="0" unique_id="{afa4ae79-1152-4f74-826b-db90771edf8f}">
  <DOUBLE id="{9fdb8dce-7abe-4176-a24b-f8b8ce2b5248}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="391.28076171875" time="0"/>
  </DOUBLE>
  <DOUBLE id="{6de660be-8896-43e1-9605-279ca81c9891}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="5.34583854675293" time="0"/>
  </DOUBLE>
  <DOUBLE id="{36310b7c-f023-44d8-9099-bb5b26ebf7df}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="991.1177978515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{03af0506-ff75-4869-b715-df62690f3ec6}" name="rotation">
  <RADIAN id="{3127110d-b525-4364-afa1-411285941f32}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0"/>
  <RADIAN id="{12dfa8c6-6cda-4a11-ac0f-5450e9a75c76}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="3.1373484134674072" time="0"/>
  </RADIAN>
  <RADIAN id="{63f38187-cefd-4e93-846f-a97a1d9a990f}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{8011d9d4-a04b-4dda-99e7-a2fc36880872}" name="scale" user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" hidden="false" order="2"/>
 <BOOL id="{c5d106d3-ffb5-4990-a92e-f3f20aab6ce9}" name="active" user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" hidden="false" order="3">
  <KEYFRAME data="1" time="1"/>
 </BOOL>
 <DOUBLE id="{8d2b944b-bfaa-4167-a85a-450dbe151799}" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
