<COMPOSITE_SCENE_FILE name="kush_raid.kfcs" id="{4a575cf5-3f4c-419f-9926-1732203d178b}" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_kush_idle.csc">
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" unique_id="{4119fd05-60bb-41d4-ad68-afe476e7b990}" name="position" id="{4119fd05-60bb-41d4-ad68-afe476e7b990}">
  <DOUBLE default="0" order="0" hidden="false" name="X" id="{89920133-f1fd-4462-b552-9ed21faf88c2}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="258.68524169921875" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" hidden="false" name="Y" id="{911b41d6-890b-45de-b912-c934d7d1282f}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="0.09119987487792969" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" hidden="false" name="Z" id="{c1f10e0a-eac7-4dae-adab-d22dc0c84666}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="195.88232421875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{c4f58c02-05f1-413b-befa-33153fe129f6}">
  <RADIAN default="0" order="0" hidden="false" name="X" id="{6e4db39d-e083-4648-9ed3-50c40023203b}" single_keyframe_only="1" animated="0"/>
  <RADIAN default="0" order="1" hidden="false" name="Y" id="{fb2ed421-64ba-4754-a442-91f11e8b3728}" single_keyframe_only="1" animated="0">
   <KEYFRAME data="2.3750195503234863" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" hidden="false" name="Z" id="{705981cd-c8e0-4f0e-8e57-ed675fae34fc}" single_keyframe_only="1" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" hidden="false" name="scale" id="{c0091205-3e15-44c4-bed4-1ea1e8445429}" single_keyframe_only="1" animated="0" user_friendy_name="Scale"/>
 <BOOL default="0" order="3" hidden="false" name="active" id="{7430d4c2-47f9-45c5-8735-fc09890df026}" single_keyframe_only="0" animated="1" user_friendy_name="Active">
  <KEYFRAME data="1" time="5.033333778381348"/>
 </BOOL>
 <DOUBLE default="1" order="4" hidden="false" name="speed_multiplier" id="{0ca1c841-41c7-45f1-8d85-62f702b8b413}" single_keyframe_only="0" animated="1" user_friendy_name="Speed Multiplier">
  <KEYFRAME data="1" time="12.00000095367432"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
