<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_nur_camp.csc" id="{f9fc9e04-f766-4271-9f5c-f44e5cd0d864}" name="nur_camp_big.kfcs" version="23">
 <VECTOR is_linked="0" unique_id="{ad18cb75-1b82-4ab1-88ec-22cb80933f59}" id="{ad18cb75-1b82-4ab1-88ec-22cb80933f59}" surface_mode="Freeform" name="position" link_id="0">
  <DOUBLE hidden="false" default="0" id="{bbf19b28-8174-4e9b-9c3e-799b77ed8e41}" animated="0" order="0" single_keyframe_only="1" name="X">
   <KEYFRAME time="0" data="441.6216735839844"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{c82b183f-3dca-4d2a-aadd-70a2d33ddcbf}" animated="0" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="0.3333296775817871"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{89d5c2a4-68e2-4265-b41f-a491564a743c}" animated="0" order="2" single_keyframe_only="1" name="Z">
   <KEYFRAME time="0" data="926.7117919921875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{02a56480-b3c9-4a3f-aebe-735d9227adb3}" name="rotation">
  <RADIAN hidden="false" default="0" id="{f2cf6b0c-bf80-4122-aa03-7da683838315}" animated="0" order="0" single_keyframe_only="1" name="X"/>
  <RADIAN hidden="false" default="0" id="{e34e892f-f0c5-4535-b352-e6e95659f019}" animated="0" order="1" single_keyframe_only="1" name="Y">
   <KEYFRAME time="0" data="2.0676021575927734"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{fc7a714a-5527-435a-9f52-1267f87310b9}" animated="0" order="2" single_keyframe_only="1" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" id="{dbce010e-8723-40d8-9496-19c67d0af450}" animated="0" order="2" single_keyframe_only="1" name="scale" user_friendy_name="Scale"/>
 <BOOL hidden="false" default="0" id="{b81f11d7-f560-4d62-b771-40f7ae3f1c8d}" animated="1" order="3" single_keyframe_only="0" name="active" user_friendy_name="Active">
  <KEYFRAME time="5.500000476837158" data="0"/>
  <KEYFRAME time="5.500999927520752" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" id="{63584ae4-0981-40db-8e5a-e4ab6c4d7015}" animated="1" order="4" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier"/>
</COMPOSITE_SCENE_FILE>
