<COMPOSITE_SCENE_FILE name="pel_village01.kfcs" version="23" id="{abc9549b-1ae8-4cef-afb9-a2cf072d998a}" directory="composite_scene/phar/campaign_cinematic/phar_camp_pel_village01.csc">
 <VECTOR name="position" link_id="0" id="{3cff1a3a-756b-43d7-b87c-63e063802c5a}" unique_id="{3cff1a3a-756b-43d7-b87c-63e063802c5a}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" id="{0bcdb8ea-1262-4f2f-a96a-53bfddbda3be}" hidden="false" order="0">
   <KEYFRAME time="0" data="492.56304931640625"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" id="{a2e5a153-1651-4617-b4a3-3441a1702c9d}" hidden="false" order="1">
   <KEYFRAME time="0" data="0.33883583545684814"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" id="{06f57678-2871-46e2-9932-b623feba9f20}" hidden="false" order="2">
   <KEYFRAME time="0" data="790.947998046875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{61b8d9f5-696e-4372-9a3e-b3ac2c5939be}">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" id="{baf88dc3-d9a2-44ff-a4e5-3f47668272bf}" hidden="false" order="0">
   <KEYFRAME time="-1" data="2.856220245361328"/>
  </RADIAN>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" id="{54715332-6513-4c20-ad21-dbdfe4ad2151}" hidden="false" order="1">
   <KEYFRAME time="-1" data="1.3569085597991943"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" id="{7cfde481-44b1-477a-8381-e32942f65db3}" hidden="false" order="2">
   <KEYFRAME time="-1" data="3.0044004917144775"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" id="{d6a2e67d-d606-427f-9b24-13cd1d35bb47}" hidden="false" order="2">
  <KEYFRAME time="0" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" id="{88f3da3a-fc9f-4b69-9e68-9e35108566c7}" hidden="false" order="3">
  <KEYFRAME time="7.000000476837158" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{f6c4ca8a-b36d-411c-a6ff-b0304d4a755d}" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
