<COMPOSITE_SCENE_FILE version="23" id="{6a31908a-7693-4eb8-8ed2-7ec2fb23d7cc}" name="pri_ships_to_stop.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_ships_to_stop.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" id="{744083d4-b3c2-47ea-a07b-0e4d98b9d9d6}" name="position" unique_id="{744083d4-b3c2-47ea-a07b-0e4d98b9d9d6}" link_id="0">
  <DOUBLE hidden="false" default="0" id="{c5d386f1-6d56-4b55-a108-929813a8d1e8}" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="397.0805358886719"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{e9631eee-3346-4e56-a55b-db7280273ee0}" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.021350722759962082"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{6e3dd42a-49e7-498b-8f92-68d9a9065f1b}" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="960.2938842773438"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6cfd1c45-6d56-4d4f-a0dc-f0f329f46eda}" name="rotation">
  <RADIAN hidden="false" default="0" id="{1ed4c860-b14f-4e82-bf97-9e3d35bf2b73}" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="-0.00023604782472830266"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{e40dccdb-300c-404c-8fe5-a7629f2b83d9}" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="5.643900394439697"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{7c52c3a2-27b9-4ee6-b780-527f14ebc6ac}" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="0.00042952431249432266"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" user_friendy_name="Scale" id="{a056a2d0-f432-4d74-96a2-02d0f104c88e}" name="scale" order="2" single_keyframe_only="1" animated="0"/>
 <BOOL hidden="false" default="0" user_friendy_name="Active" id="{a8fd4eb3-5066-4ed4-a026-cf2b897b6ced}" name="active" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="37.00000381469727" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" user_friendy_name="Speed Multiplier" id="{f53f970b-5191-4d38-81fb-516c64c222f5}" name="speed_multiplier" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
