<COMPOSITE_SCENE_FILE version="23" id="{1f434864-c34d-469d-a812-138922650c6d}" name="pri_static_ship05.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_static_ship.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" id="{718ac7e5-dfe0-497e-878b-85ed56c1fa2d}" name="position" unique_id="{718ac7e5-dfe0-497e-878b-85ed56c1fa2d}" link_id="0">
  <DOUBLE hidden="false" default="0" id="{fcc56f1a-35a7-4a53-9499-eb9110263bcd}" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="358.40350341796875"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{a60b16d6-7887-4565-9762-1de5d9af6292}" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="-0.00325896218419075"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{8c629c84-bd9d-40ea-8987-16aba1b392eb}" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="972.5640869140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{f3b656f2-2a2f-4b93-941c-8919a5fae54a}" name="rotation">
  <RADIAN hidden="false" default="0" id="{0aed6f68-f274-4209-b210-92a7ae065509}" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="-0.07645590603351593"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{121a8db1-6fa5-4e3e-aab8-ff50492227e1}" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.3352677822113037"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{86016b44-4c99-407a-896e-76099ffc046a}" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="-0.0802101269364357"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" user_friendy_name="Scale" id="{bc11cd12-1016-4bde-926d-0ed745c95516}" name="scale" order="2" single_keyframe_only="1" animated="0"/>
 <BOOL hidden="false" default="0" user_friendy_name="Active" id="{ef189d27-217f-4a67-9036-33489cca2064}" name="active" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="14.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" user_friendy_name="Speed Multiplier" id="{818815d6-94e4-42db-a05a-8efeab769474}" name="speed_multiplier" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
