<COMPOSITE_SCENE_FILE id="{0b833af3-6e63-4fc8-8d6a-cea54cc8d269}" directory="composite_scene/phar/campaign_cinematic/phar_camp_ach_point.csc" version="23" name="pri_ach_idle01.kfcs">
 <VECTOR unique_id="{03e0627c-c1cb-4fe7-9d01-0608f727a9ad}" surface_mode="Freeform" id="{03e0627c-c1cb-4fe7-9d01-0608f727a9ad}" link_id="0" is_linked="0" name="position">
  <DOUBLE hidden="false" id="{55a73f34-8fe9-4ced-afab-8291b438867b}" animated="0" single_keyframe_only="1" default="0" order="0" name="X">
   <KEYFRAME data="360.10357666015625" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{178d4e2c-a50f-4a50-8b94-f1b48b58c67a}" animated="0" single_keyframe_only="1" default="0" order="1" name="Y">
   <KEYFRAME data="0.549443244934082" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{09736dfe-5fe1-42be-bd76-d547bbc29ec5}" animated="0" single_keyframe_only="1" default="0" order="2" name="Z">
   <KEYFRAME data="969.2791748046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{409df4bc-c835-414e-9d63-571d608fd046}" name="rotation">
  <RADIAN hidden="false" id="{9dcac138-794d-408d-b9bb-2aed479f46df}" animated="0" single_keyframe_only="1" default="0" order="0" name="X"/>
  <RADIAN hidden="false" id="{1512e473-b5c3-4e3e-8160-8c5436b6a271}" animated="0" single_keyframe_only="1" default="0" order="1" name="Y">
   <KEYFRAME data="4.0229268074035645" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" id="{46c6c54d-99a4-4e55-891c-11e2eb6c6c2a}" animated="0" single_keyframe_only="1" default="0" order="2" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{a51921ae-c715-433c-bb12-0c38758d76b0}" animated="0" single_keyframe_only="1" default="1" order="2" name="scale"/>
 <BOOL user_friendy_name="Active" hidden="false" id="{3cbbb9a3-6965-4167-ac0e-63d0268213f5}" animated="1" single_keyframe_only="0" default="0" order="3" name="active">
  <KEYFRAME data="1" time="57.00000381469727"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{9b91b2af-4acc-4932-963a-af747613c558}" animated="1" single_keyframe_only="0" default="1" order="4" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
