<COMPOSITE_SCENE_FILE id="{d2c97979-e19c-496b-b7ff-b46a67e02029}" directory="composite_scene/phar/campaign_cinematic/phar_camp_ach_vs_tro.csc" version="23" name="pri_ach_vs_tro.kfcs">
 <VECTOR unique_id="{855123b5-fce4-48cd-b4ca-65637a3876fe}" surface_mode="Freeform" id="{855123b5-fce4-48cd-b4ca-65637a3876fe}" link_id="-1" is_linked="0" name="position">
  <DOUBLE hidden="false" id="{ce3880b8-d868-4953-a0c2-9b7c402cd331}" animated="0" single_keyframe_only="1" default="0" order="0" name="X">
   <KEYFRAME data="375.29656982421875" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{16402930-7096-4967-af96-9d2c9af07981}" animated="0" single_keyframe_only="1" default="0" order="1" name="Y">
   <KEYFRAME data="1.0241804122924805" time="-1"/>
  </DOUBLE>
  <DOUBLE hidden="false" id="{0be9fd0a-fe09-4659-a9b8-cb55514a4575}" animated="0" single_keyframe_only="1" default="0" order="2" name="Z">
   <KEYFRAME data="994.1978149414062" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8c8debe8-cf90-441e-8503-f561772e24ae}" name="rotation">
  <RADIAN hidden="false" id="{c75ba00f-8e49-46cc-8423-cdb960a753eb}" animated="0" single_keyframe_only="1" default="0" order="0" name="X"/>
  <RADIAN hidden="false" id="{0abb6ec1-e31a-4e32-b6cb-32ce402125a5}" animated="0" single_keyframe_only="1" default="0" order="1" name="Y"/>
  <RADIAN hidden="false" id="{69aaa061-816f-4598-abd9-fbc50d229f66}" animated="0" single_keyframe_only="1" default="0" order="2" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" id="{38d86910-8b56-40ea-9482-ab7fa0487869}" animated="0" single_keyframe_only="1" default="1" order="2" name="scale"/>
 <BOOL user_friendy_name="Active" hidden="false" id="{cf839c4b-344f-442a-a884-bf55a2d87ba3}" animated="1" single_keyframe_only="0" default="0" order="3" name="active">
  <KEYFRAME data="1" time="56.20000457763672"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" id="{a36933b1-a72f-4ad4-b57c-c7d25584167a}" animated="1" single_keyframe_only="0" default="1" order="4" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
