<COMPOSITE_SCENE_FILE version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_priest_pray.csc" name="priest.kfcs" id="{adb61157-4421-44bd-a4aa-8b68ce0f9233}">
 <VECTOR name="position" surface_mode="Freeform" link_id="0" unique_id="{37ef5cd6-3289-438c-bfdb-0062fab8256a}" is_linked="0" id="{37ef5cd6-3289-438c-bfdb-0062fab8256a}">
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" name="X" order="0" id="{5b3cb222-f137-41cd-a111-b0f641a08f84}" default="0">
   <KEYFRAME time="0" data="401.5227355957031"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" name="Y" order="1" id="{5c2615ae-c7f4-4e99-b9e3-23d1317930e3}" default="0">
   <KEYFRAME time="0" data="0.6599483489990234"/>
  </DOUBLE>
  <DOUBLE animated="0" single_keyframe_only="1" hidden="false" name="Z" order="2" id="{fd8b1cbe-5a57-4aa9-aa13-4af99e3047f8}" default="0">
   <KEYFRAME time="0" data="467.029296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{703026af-c619-45c4-ae7b-37a8b732c3ec}">
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" name="X" order="0" id="{fb3d2847-0049-40dd-97fb-e973ff14a539}" default="0"/>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" name="Y" order="1" id="{fecd86a4-adbd-4fb3-ba7e-98caf4c7c7d7}" default="0">
   <KEYFRAME time="0" data="4.653253078460693"/>
  </RADIAN>
  <RADIAN animated="0" single_keyframe_only="1" hidden="false" name="Z" order="2" id="{9fc63520-5573-465f-8575-b9b1a495ec36}" default="0"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Scale" name="scale" order="2" id="{b528866f-8781-42c5-b86a-25fdee1eafac}" default="1"/>
 <BOOL animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" name="active" order="3" id="{a80cdd32-fac9-4271-a1e6-ac5dc44a8b90}" default="0">
  <KEYFRAME time="56.50000381469727" data="1"/>
 </BOOL>
 <DOUBLE animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Speed Multiplier" name="speed_multiplier" order="4" id="{fac106b6-7db6-4ab6-98ed-a26c455fe761}" default="1"/>
</COMPOSITE_SCENE_FILE>
