<COMPOSITE_SCENE_FILE name="ram_fights.kfcs" version="23" id="{02665e5b-91d0-4585-a256-1e34c4276918}" directory="composite_scene/phar/campaign_cinematic/phar_camp_ram_fights.csc">
 <VECTOR name="position" link_id="0" id="{eb49dbc3-18bd-4fac-bd4e-e4c0fcacd180}" unique_id="{eb49dbc3-18bd-4fac-bd4e-e4c0fcacd180}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" id="{fc89cd73-c6f5-4c2b-8b18-60156b8a77f5}" hidden="false" order="0">
   <KEYFRAME time="0" data="435.65179443359375"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" id="{f0609477-618b-482a-b9eb-073b3c41b152}" hidden="false" order="1">
   <KEYFRAME time="0" data="1.3748292922973633"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" id="{8d27852a-ee76-406d-b03d-aa6041417577}" hidden="false" order="2">
   <KEYFRAME time="0" data="707.4192504882812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{a0408634-8847-4461-9472-aadb40f3ec8c}">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" id="{2f682ab5-5c3b-444f-b3ea-5e9e3535607e}" hidden="false" order="0"/>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" id="{7305eb40-7091-4559-89c1-3b6eb57c55e7}" hidden="false" order="1">
   <KEYFRAME time="0" data="2.28751802444458"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" id="{673dc59f-e3f3-4676-b509-435acb86835d}" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" id="{00c26d1b-fc42-4619-8641-538e1cc3ac16}" hidden="false" order="2"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" id="{b337d1ae-ce32-4f90-a7cd-a4ec8b4fb22c}" hidden="false" order="3">
  <KEYFRAME time="66.63339233398438" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{1366e516-37ac-4ab5-9e1d-2fd42da8384f}" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
