<COMPOSITE_SCENE_FILE name="ram_idle.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_ram_idle.csc" id="{4c92c77b-c0a5-466c-9b6d-9474e015bc17}">
 <VECTOR is_linked="0" link_id="0" name="position" unique_id="{1747139f-8c55-4ec5-a9e0-cc812d6fa198}" surface_mode="Freeform" id="{1747139f-8c55-4ec5-a9e0-cc812d6fa198}">
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0" id="{ed67f0c1-da00-4e75-ab5f-b237f616351f}">
   <KEYFRAME time="0" data="396.4265441894531"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1" id="{7f2ca0ae-f065-457f-930d-b3cd6df27228}">
   <KEYFRAME time="0" data="1.8848857879638672"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2" id="{17e86192-7829-47c1-bd9b-88d15a295908}">
   <KEYFRAME time="0" data="686.6439208984375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3e40d2c0-ad4b-426e-b2f4-77fbedabc155}">
  <RADIAN default="0" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0" id="{9f581d24-9c89-411c-bbbb-aaf4cbd66026}"/>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1" id="{cf8db618-af51-4fd8-8fdf-0d1a1631243b}">
   <KEYFRAME time="0" data="4.249818801879883"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2" id="{1c6d70fe-fb92-45ec-8a78-3fa613884bca}"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" single_keyframe_only="1" animated="0" name="scale" user_friendy_name="Scale" order="2" id="{2ed428b6-3c9b-4acb-9070-929fd6f0a49a}"/>
 <BOOL default="0" hidden="false" single_keyframe_only="0" animated="1" name="active" user_friendy_name="Active" order="3" id="{d5b0c548-43a9-4b09-9c4f-4d5bb7f21828}">
  <KEYFRAME time="16" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" single_keyframe_only="0" animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" id="{16c1ad27-ed73-482a-b5fc-c67ad6d9a663}"/>
</COMPOSITE_SCENE_FILE>
