<COMPOSITE_SCENE_FILE name="settlement_smoke02.kfcs" id="{3bb234bc-cb4b-4dd6-8f18-794fd8a1b37d}" directory="composite_scene/phar/campaign_cinematic/phar_camp_smoke.csc" version="23">
 <VECTOR name="position" surface_mode="Freeform" is_linked="0" link_id="0" id="{17946830-7697-4396-bca2-ec38d46f69a4}" unique_id="{17946830-7697-4396-bca2-ec38d46f69a4}">
  <DOUBLE name="X" id="{e8f7ca06-a6f4-458f-98e0-d3900b1bf013}" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="445.3712463378906" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{7593d275-5ee2-4596-afb1-de8a4d993963}" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="-0.06955385208129883" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{7d59119f-9243-40d7-b095-13c3c8e08ac7}" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="920.6871337890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f10cee68-2f20-44c8-9db9-4ddf226f9e51}">
  <RADIAN name="X" id="{301978dd-c216-4cc4-9749-8a437cd2589e}" order="0" animated="0" default="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN name="Y" id="{6ae2c75b-1fca-469c-b023-c078e73680fd}" order="1" animated="0" default="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME data="1.2926281690597534" time="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{bf8f671f-78bd-40e3-bd25-9d9df1c98cba}" order="2" animated="0" default="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" id="{4b4d12a6-9e71-45a1-b1d5-03e3b96abced}" order="2" animated="0" user_friendy_name="Scale" default="1" hidden="false" single_keyframe_only="1"/>
 <BOOL name="active" id="{37ba7a02-aee5-4d5d-8dd6-35e15ec1a653}" order="3" animated="1" user_friendy_name="Active" default="0" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="1" time="6.000000476837158"/>
  <KEYFRAME data="0" time="67.80000305175781"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" id="{7995df3f-4b92-4e7e-bc2e-ec1fed1cb1e4}" order="4" animated="1" user_friendy_name="Speed Multiplier" default="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
