<COMPOSITE_SCENE_FILE version="23" name="ships_irs.kfcs" id="{fa4c370f-c075-405d-b5b4-f745a2c89e86}" directory="composite_scene/phar/campaign_cinematic/phar_camp_ships.csc">
 <VECTOR surface_mode="Freeform" name="position" unique_id="{13ac56e4-0160-473e-b6cf-773bbaa17313}" link_id="-1" id="{13ac56e4-0160-473e-b6cf-773bbaa17313}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" order="0" hidden="false" id="{35d457eb-5387-4ef1-b2ca-f87ec6760f1c}" animated="0">
   <KEYFRAME time="-1" data="505.803466796875"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" order="1" hidden="false" id="{4bbacf53-3094-4239-ae8f-a26ce05c23ce}" animated="0">
   <KEYFRAME time="-1" data="-0.047987937927246094"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" order="2" hidden="false" id="{34a47a18-da08-440c-b928-f363bdcc395b}" animated="0">
   <KEYFRAME time="-1" data="864.7099609375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{870e90e5-752f-4be9-8229-dd3a8e089897}">
  <RADIAN name="X" default="0" single_keyframe_only="1" order="0" hidden="false" id="{6d3c56ec-f9a3-43be-9f96-292d472e88a9}" animated="0"/>
  <RADIAN name="Y" default="0" single_keyframe_only="1" order="1" hidden="false" id="{89729614-ceca-4ad2-99c2-9db05d60ebd1}" animated="0">
   <KEYFRAME time="-1" data="1.2572460174560547"/>
  </RADIAN>
  <RADIAN name="Z" default="0" single_keyframe_only="1" order="2" hidden="false" id="{8bb092b5-ddfc-48fc-ab73-85e84e2b2f6b}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" single_keyframe_only="1" order="2" hidden="false" id="{b9373ea7-e2c7-4768-a63a-382d7689abdc}" user_friendy_name="Scale" animated="0"/>
 <BOOL name="active" default="0" single_keyframe_only="0" order="3" hidden="false" id="{0f689e12-e5f0-4bc5-9b67-0c79827c4cc4}" user_friendy_name="Active" animated="1">
  <KEYFRAME time="0.4000000357627869" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" single_keyframe_only="0" order="4" hidden="false" id="{75df93c9-7d15-4f3c-8e06-a87b214f3955}" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
