<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_tau_idle_special.csc" version="23" id="{cddb8091-a940-4d52-be9a-8a9113116623}" name="tau_idle_01_special.kfcs">
 <VECTOR surface_mode="Freeform" id="{9714c998-ee4d-465b-9e43-de343816d795}" name="position" link_id="0" is_linked="0" unique_id="{9714c998-ee4d-465b-9e43-de343816d795}">
  <DOUBLE id="{a5785e63-b96b-44b7-83cc-aac36280012c}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0">
   <KEYFRAME data="395.072021484375" time="0"/>
  </DOUBLE>
  <DOUBLE id="{93d79229-56de-48a2-ad50-f9a6288425d2}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="0.9060502052307129" time="0"/>
  </DOUBLE>
  <DOUBLE id="{4c6f5e44-d23a-4665-a251-1609bdaa1e08}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2">
   <KEYFRAME data="436.3224792480469" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{73f329a8-d1f0-4107-b871-0f64025cd66a}" name="rotation">
  <RADIAN id="{290392d2-a86b-4580-b2dc-ae6c0dfffd40}" name="X" animated="0" single_keyframe_only="1" default="0" hidden="false" order="0"/>
  <RADIAN id="{1c50efc3-e51e-4a88-811a-c114726fdd2c}" name="Y" animated="0" single_keyframe_only="1" default="0" hidden="false" order="1">
   <KEYFRAME data="1.0061008930206299" time="0"/>
  </RADIAN>
  <RADIAN id="{7405c037-f4ae-421f-a2ba-3bf06ab6a4af}" name="Z" animated="0" single_keyframe_only="1" default="0" hidden="false" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{3492794c-0983-4e72-a8fd-85f5a261ff3e}" name="scale" user_friendy_name="Scale" animated="0" single_keyframe_only="1" default="1" hidden="false" order="2"/>
 <BOOL id="{6f92934f-ddef-4a4e-a584-e82205cc6284}" name="active" user_friendy_name="Active" animated="1" single_keyframe_only="0" default="0" hidden="false" order="3">
  <KEYFRAME data="1" time="9"/>
 </BOOL>
 <DOUBLE id="{83be869b-108b-41b7-8f8d-e8a5ad0f5d20}" name="speed_multiplier" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0" default="1" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
