<COMPOSITE_SCENE_FILE name="wal_idle.kfcs" version="23" id="{0937e40b-77d2-4f13-8bf7-1dcc42d5f2ba}" directory="composite_scene/phar/campaign_cinematic/phar_camp_wal_idle.csc">
 <VECTOR name="position" link_id="0" id="{2cb5c129-c2f5-4e1e-b45b-b658f8cfa4cd}" unique_id="{2cb5c129-c2f5-4e1e-b45b-b658f8cfa4cd}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" id="{d611d499-4d89-43f3-9ce4-0f53a0c148f1}" hidden="false" order="0">
   <KEYFRAME time="0" data="491.73577880859375"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" id="{c9aa4a41-0549-4e49-92d9-3754637903c6}" hidden="false" order="1">
   <KEYFRAME time="0" data="0.019860267639160156"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" id="{cb01336f-7458-4ff7-ba4f-085b19dfb7c4}" hidden="false" order="2">
   <KEYFRAME time="0" data="794.8095703125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{5b199bb2-49a4-40df-9ffb-66c33589f8b1}">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" id="{cf9bb840-cb4f-4442-a1ca-843bf5bd0d76}" hidden="false" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" id="{be56871d-3e64-4219-b2c0-f8dcbc84432c}" hidden="false" order="1">
   <KEYFRAME time="0" data="3.1320111751556396"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" id="{2b049a12-be44-4ba6-b737-5aa66b51c68f}" hidden="false" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" id="{868d59dd-070a-404f-b08f-8a39877d1ac5}" hidden="false" order="2"/>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" id="{3f2f440c-e303-4264-9924-eb23a0189b68}" hidden="false" order="3">
  <KEYFRAME time="6.000000476837158" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{4db33c4e-50e5-4bfb-8ced-92aa4f7657f8}" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
