<COMPOSITE_SCENE_FILE name="wal_ships.kfcs" version="23" id="{a78d63ed-9ea3-4a70-8b22-fe8af78a1b6d}" directory="composite_scene/phar/campaign_cinematic/phar_camp_ships.csc">
 <VECTOR name="position" link_id="0" id="{98c163c5-5eeb-478f-9f3b-4a77b31edc6a}" unique_id="{98c163c5-5eeb-478f-9f3b-4a77b31edc6a}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" id="{d8246264-fd60-4bb4-abe5-a73295b36028}" hidden="false" order="0">
   <KEYFRAME time="0" data="476.30517578125"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" id="{282d8712-5bbf-4f90-b6ae-b8139fb530a6}" hidden="false" order="1">
   <KEYFRAME time="0" data="0.0002899169921875"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" id="{8f3d3d06-5ed8-4f5b-9c34-928e9f7eec9b}" hidden="false" order="2">
   <KEYFRAME time="0" data="812.9655151367188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{6ba4d103-ac49-413e-b7c7-73cf2b9ed4e0}">
  <RADIAN name="X" default="0" animated="0" single_keyframe_only="1" id="{c795bdbe-a084-4dc0-b5b8-de838dce703e}" hidden="false" order="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" default="0" animated="0" single_keyframe_only="1" id="{cdbec788-7e6c-42b6-87b4-5692bbaa0aa5}" hidden="false" order="1">
   <KEYFRAME time="0" data="2.544955015182495"/>
  </RADIAN>
  <RADIAN name="Z" default="0" animated="0" single_keyframe_only="1" id="{b28d3d78-d72d-4722-ad78-338d4282c0e3}" hidden="false" order="2">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" animated="0" user_friendy_name="Scale" single_keyframe_only="1" id="{90810554-7d2b-4232-ac9e-675ddf480a39}" hidden="false" order="2">
  <KEYFRAME time="-1" data="0.699999988079071"/>
 </DOUBLE>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" id="{7c91a69f-a651-4b84-bee1-c5d4d4f4bd6d}" hidden="false" order="3">
  <KEYFRAME time="6.000000476837158" data="1"/>
  <KEYFRAME time="40.46666717529297" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{ec73443f-bd7c-4862-a096-977b786a46f5}" hidden="false" order="4"/>
</COMPOSITE_SCENE_FILE>
