<AUDIO_EVENT_FILE name="ada04.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_ada_04" version="23" id="{729ab095-b731-444a-9876-e71fb663e9ef}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{15a4e3b4-0d59-49f8-aeaa-8bcb1ef08284}" is_linked="0" unique_id="{15a4e3b4-0d59-49f8-aeaa-8bcb1ef08284}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{c338f251-4437-4edb-88cc-f76c4082093d}"/>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{8c8f9ab6-2f78-4a82-9864-67bbd9041402}"/>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{7d49480f-2166-49ef-a8be-5388d6fd38cd}"/>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{341fabf9-9531-431c-b914-da45475d3d88}">
  <KEYFRAME data="0" time="51.49901962280273"/>
  <KEYFRAME data="1" time="51.50001907348633"/>
  <KEYFRAME data="0" time="67"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{170b5c53-29aa-40f1-b580-3933bc26207d}"/>
</AUDIO_EVENT_FILE>
