<AUDIO_EVENT_FILE name="ada05.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_ada_05" version="23" id="{0acd0eae-caab-4f6d-bf0f-123797d9546f}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{bc375763-285e-497c-8687-41c6d9b501db}" is_linked="0" unique_id="{bc375763-285e-497c-8687-41c6d9b501db}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{5958c995-c63c-42e3-aa7e-b3e03e628add}"/>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{115c9873-b988-43e9-b4e0-98086de269d9}"/>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{42e027f7-10ad-47e5-bea5-cbb48929de0d}"/>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{48fa4c31-d765-4cab-addf-ca253fb73a29}">
  <KEYFRAME data="0" time="67.99996948242188"/>
  <KEYFRAME data="1" time="68.00096893310547"/>
  <KEYFRAME data="0" time="81.50000762939453"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{3cfcc618-cb00-41e2-90f6-28c4b63a0cdd}"/>
</AUDIO_EVENT_FILE>
