<AUDIO_EVENT_FILE name="aga03.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_aga_03" version="23" id="{573c5910-a56b-4cd8-88df-99dc80383e4c}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{8608ddf7-2195-49ed-b35b-bfe1408b5fc6}" is_linked="0" unique_id="{8608ddf7-2195-49ed-b35b-bfe1408b5fc6}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{80291ff2-504c-4c29-99bb-03b38b714494}">
   <KEYFRAME data="66.80208587646484" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{a4de2969-3ecf-40b6-af10-ce48f6ed63b2}">
   <KEYFRAME data="0.6212406158447266" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{85f5aa11-96eb-462b-b0a7-73c6dafcbd2a}">
   <KEYFRAME data="1036.849609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{8d353b8b-dfe6-48f5-a90a-9ef869a11f6c}">
  <KEYFRAME data="0" time="44.50000381469727"/>
  <KEYFRAME data="1" time="44.50100326538086"/>
  <KEYFRAME data="0" time="60.00000381469727"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{056495c1-55a5-40ab-9d71-fa7e296c541b}"/>
</AUDIO_EVENT_FILE>
