<AUDIO_EVENT_FILE name="aga05.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_aga_05" version="23" id="{8636b9e2-f272-4e96-9f88-e8cb0e964b4f}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{3bb9036a-2aa1-4186-b035-e57743c18148}" is_linked="0" unique_id="{3bb9036a-2aa1-4186-b035-e57743c18148}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{02747ef5-20cd-48c2-b4eb-f3f61466430a}">
   <KEYFRAME data="66.80208587646484" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{3749099f-b23b-4fbf-9343-cef6666efe27}">
   <KEYFRAME data="0.6212406158447266" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{41017d05-7b44-48fe-aca8-3f1e8508bcd9}">
   <KEYFRAME data="1036.849609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{ec90ec4e-487a-4062-9d95-1c4c13c4af86}">
  <KEYFRAME data="0" time="83.00000762939453"/>
  <KEYFRAME data="1" time="83.00100708007813"/>
  <KEYFRAME data="0" time="105.0010070800781"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{08f09816-dec9-461b-b945-830aaad59038}"/>
</AUDIO_EVENT_FILE>
