<AUDIO_EVENT_FILE name="nin02.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_nin_02" version="23" id="{83f4ced0-7526-4cae-bb4c-92d13fb4389b}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{58256b15-3bb4-46b4-9950-23d2ce06f16a}" is_linked="0" unique_id="{58256b15-3bb4-46b4-9950-23d2ce06f16a}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{e4f93034-da0c-444a-95ba-73becb366873}">
   <KEYFRAME data="990.0968017578125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{d8b841f7-8783-4206-a3b0-cc9c19c0f271}">
   <KEYFRAME data="1.4719510078430176" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{2e58ee9d-b560-4618-a53d-ab89c669adab}">
   <KEYFRAME data="972.1348876953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{10eeb11a-9762-4948-a3ff-fb5b6256e577}">
  <KEYFRAME data="0" time="16.00000762939453"/>
  <KEYFRAME data="1" time="16.00100708007813"/>
  <KEYFRAME data="0" time="28.50100898742676"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{a26685c6-5eef-4e3f-be1d-686039df23e4}"/>
</AUDIO_EVENT_FILE>
