<AUDIO_EVENT_FILE id="{befda688-6390-447d-8c99-baa82e6ad1fe}" name="phar_cam_faction_intro_mernephtah_tau_02.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_tau_02" version="23">
 <VECTOR id="{4f5ef063-55ad-4ebd-86ba-e279e437c3bd}" is_linked="0" link_id="0" name="position" surface_mode="Freeform" unique_id="{4f5ef063-55ad-4ebd-86ba-e279e437c3bd}">
  <DOUBLE animated="0" id="{3226d340-161e-4b48-b3ba-267bca6ea997}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0"/>
  <DOUBLE animated="0" id="{8f283e8f-3acd-4144-b8c2-bfceec9dc1e2}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0"/>
  <DOUBLE animated="0" id="{1ba17895-ff60-46de-9689-267eabc92dac}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0"/>
 </VECTOR>
 <BOOL animated="1" id="{01b5f5e6-3346-4eb0-a252-20e279992432}" name="active" order="2" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0">
  <KEYFRAME time="21.50000190734863" data="1"/>
  <KEYFRAME time="38.00000381469727" data="0"/>
 </BOOL>
 <DOUBLE animated="0" id="{f12804fb-7233-415f-9a85-6fa6f68921b6}" name="volume" order="3" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100"/>
</AUDIO_EVENT_FILE>
