<AUDIO_EVENT_FILE name="phar_cam_faction_intro_mernephtah_kuru_02.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_kur_02" version="23" id="{70158d09-26ed-4c9a-ba23-7d1d58c740cf}">
 <VECTOR name="position" is_linked="0" unique_id="{263a8128-8fb9-45db-83c8-711a8b439260}" link_id="0" surface_mode="Freeform" id="{263a8128-8fb9-45db-83c8-711a8b439260}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" animated="0" id="{63d0e0a0-ae82-47e4-9c5d-07c99e25bd0e}" order="0" hidden="false"/>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" animated="0" id="{cfee9f62-b422-4c47-a6ca-eb1d18039619}" order="1" hidden="false"/>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" animated="0" id="{9103a558-26cd-4989-b362-be67d424060c}" order="2" hidden="false"/>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" animated="1" id="{5eff497e-37ec-4846-a275-205a06f06a54}" order="2" hidden="false">
  <KEYFRAME time="23.00000190734863" data="1"/>
  <KEYFRAME time="38.00000381469727" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" user_friendy_name="Volume" default="100" animated="0" id="{5d313699-c3a4-482d-8ff2-6be3b53dc53e}" order="3" hidden="false"/>
</AUDIO_EVENT_FILE>
