<AUDIO_EVENT_FILE version="23" name="phar_cam_faction_intro_mernephtah_ame_01.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_ame_01" id="{d803d215-3aa5-446e-8fb5-99827449d3e0}">
 <VECTOR name="position" is_linked="0" link_id="0" unique_id="{e678ab0c-5c72-47fc-8534-00aeb2e38cd8}" surface_mode="Freeform" id="{e678ab0c-5c72-47fc-8534-00aeb2e38cd8}">
  <DOUBLE single_keyframe_only="1" name="X" default="0" order="0" animated="0" hidden="false" id="{675f9357-f2dc-487c-ba77-02ad685f17ea}"/>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" order="1" animated="0" hidden="false" id="{adf0bac3-b327-4419-b8b3-06c17c583526}"/>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" order="2" animated="0" hidden="false" id="{c5baca43-36c0-45e7-86fb-3d5f74e172ad}"/>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" default="0" order="2" user_friendy_name="Active" animated="1" hidden="false" id="{10efc88e-6485-4aee-aad2-83f3c6deeb4a}">
  <KEYFRAME time="1" data="1"/>
  <KEYFRAME time="16.26666831970215" data="0"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" default="100" order="3" user_friendy_name="Volume" animated="0" hidden="false" id="{c428744a-60ae-470f-a4e9-ae6cdf676817}"/>
</AUDIO_EVENT_FILE>
