<AUDIO_EVENT_FILE version="23" id="{3ed7fc22-6361-4d49-add1-60bd5a0f7160}" audio_event_name="Play_phar_cam_faction_intro_merneptah_set_02" name="phar_cam_faction_intro_mernephtah_set_02.kfa">
 <VECTOR unique_id="{1061efa0-8500-4aed-858c-bd7a9ae3c1e5}" is_linked="0" surface_mode="Freeform" id="{1061efa0-8500-4aed-858c-bd7a9ae3c1e5}" name="position" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" order="0" id="{db412751-5005-4301-b4b9-37ab0a63dc7f}" default="0" name="X" hidden="false"/>
  <DOUBLE animated="0" single_keyframe_only="1" order="1" id="{33364bf9-72a3-4a4e-a1a1-7b11dd29ad6e}" default="0" name="Y" hidden="false"/>
  <DOUBLE animated="0" single_keyframe_only="1" order="2" id="{06ef0214-9939-456a-827c-dd253277c89b}" default="0" name="Z" hidden="false"/>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" order="2" id="{1e531eb7-f65f-407b-98c6-7ac212f0d28e}" default="0" name="active" hidden="false">
  <KEYFRAME data="1" time="21.00000190734863"/>
  <KEYFRAME data="0" time="36.30000305175781"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" single_keyframe_only="1" order="3" id="{c2d9f74c-c059-4761-8b12-c9bdaff5b2c9}" default="100" name="volume" hidden="false"/>
</AUDIO_EVENT_FILE>
