<AUDIO_EVENT_FILE version="23" name="phar_cam_faction_intro_mernephtah_irs_02.kfa" id="{2a1b7e0a-7b91-4b53-9b99-c05d0cdba80e}" audio_event_name="Play_phar_cam_faction_intro_merneptah_irs_02">
 <VECTOR surface_mode="Freeform" name="position" unique_id="{9ab7cbbe-31f2-4ce6-af63-fe3da4e12deb}" link_id="0" id="{9ab7cbbe-31f2-4ce6-af63-fe3da4e12deb}" is_linked="0">
  <DOUBLE name="X" default="0" single_keyframe_only="1" order="0" hidden="false" id="{42be0541-5b18-48da-a4ad-3ac7a32ce950}" animated="0"/>
  <DOUBLE name="Y" default="0" single_keyframe_only="1" order="1" hidden="false" id="{94fb71d3-c273-492d-8e37-d4194f44ec0f}" animated="0"/>
  <DOUBLE name="Z" default="0" single_keyframe_only="1" order="2" hidden="false" id="{734f1f0f-0079-4c98-ad8e-9e4a9ad40312}" animated="0"/>
 </VECTOR>
 <BOOL name="active" default="0" single_keyframe_only="0" order="2" hidden="false" id="{5cf08127-5402-43c0-871a-4cfe1fa3651d}" user_friendy_name="Active" animated="1">
  <KEYFRAME time="23.40000152587891" data="1"/>
  <KEYFRAME time="40.00000381469727" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" single_keyframe_only="1" order="3" hidden="false" id="{7a5cb01b-64d7-4f3c-acba-81b4f8ab1684}" user_friendy_name="Volume" animated="0"/>
</AUDIO_EVENT_FILE>
