<AUDIO_EVENT_FILE audio_event_name="Play_phar_cam_faction_intro_merneptah_sup_05" version="23" id="{92598ffe-2db5-43c9-9c64-a5d2b99fed83}" name="phar_cam_faction_intro_mernephtah_sup_05.kfa">
 <VECTOR link_id="0" id="{09ceaba1-557d-4924-baee-aa16420efab8}" is_linked="0" unique_id="{09ceaba1-557d-4924-baee-aa16420efab8}" surface_mode="Freeform" name="position">
  <DOUBLE order="0" hidden="false" animated="0" single_keyframe_only="1" id="{2711946b-c611-452b-a09d-b1b545add029}" default="0" name="X"/>
  <DOUBLE order="1" hidden="false" animated="0" single_keyframe_only="1" id="{fa266039-77cc-4003-b754-e830ee39ade6}" default="0" name="Y"/>
  <DOUBLE order="2" hidden="false" animated="0" single_keyframe_only="1" id="{774710cf-e243-4db5-a3e4-22bccd4aa8b4}" default="0" name="Z"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" order="2" hidden="false" animated="1" single_keyframe_only="0" id="{cec521b7-94d4-4706-ad42-3978b92d09ec}" default="0" name="active">
  <KEYFRAME time="55.90000152587891" data="1"/>
  <KEYFRAME time="75.23331451416016" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" order="3" hidden="false" animated="0" single_keyframe_only="1" id="{903d645a-d521-47e1-9de6-2db0e501393d}" default="100" name="volume">
  <KEYFRAME time="16.0666675567627" data="100"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
