<AUDIO_EVENT_FILE id="{2920b923-7263-453d-9817-28217c72afeb}" name="phar_cam_faction_intro_mernephtah_bay_01.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_bay_01" version="23">
 <VECTOR id="{a9dedf72-b3dc-4398-9a43-606725c76c5a}" name="position" is_linked="0" unique_id="{a9dedf72-b3dc-4398-9a43-606725c76c5a}" link_id="0" surface_mode="Freeform">
  <DOUBLE order="0" id="{cf2424c9-73b9-451b-a1bb-6129bd1e697e}" name="X" default="0" hidden="false" animated="0" single_keyframe_only="1"/>
  <DOUBLE order="1" id="{ba9bb5ea-5614-4eef-8776-35cc3e36f387}" name="Y" default="0" hidden="false" animated="0" single_keyframe_only="1"/>
  <DOUBLE order="2" id="{99891952-2842-494b-8bda-b734ee4b4097}" name="Z" default="0" hidden="false" animated="0" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL order="2" id="{ad54355f-5947-4957-9b38-0f430bcd853d}" name="active" default="0" hidden="false" animated="1" user_friendy_name="Active" single_keyframe_only="0">
  <KEYFRAME data="1" time="1"/>
  <KEYFRAME data="0" time="18.50000190734863"/>
 </BOOL>
 <DOUBLE order="3" id="{1a764524-f5be-4388-a89c-7200ab955e65}" name="volume" default="100" hidden="false" animated="0" user_friendy_name="Volume" single_keyframe_only="1"/>
</AUDIO_EVENT_FILE>
