<AUDIO_EVENT_FILE id="{459c0fd1-3c6f-4998-8835-7702c8b4ed3f}" name="phar_cam_faction_intro_mernephtah_tau_05.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_tau_05" version="23">
 <VECTOR id="{c72c13b7-5412-40c4-848d-d916c5e6cebb}" is_linked="0" link_id="0" name="position" surface_mode="Freeform" unique_id="{c72c13b7-5412-40c4-848d-d916c5e6cebb}">
  <DOUBLE animated="0" id="{7aced488-f2e6-4287-aeb1-d9315f61d114}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0"/>
  <DOUBLE animated="0" id="{94d035ec-7dad-4994-b5f0-699b1eb17161}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0"/>
  <DOUBLE animated="0" id="{3dab9c1b-b6fd-4fe3-a28a-25ef3e2c33aa}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0"/>
 </VECTOR>
 <BOOL animated="1" id="{820380f3-abe8-44a3-8177-5cc68b64c68d}" name="active" order="2" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0">
  <KEYFRAME time="62.00000762939453" data="1"/>
  <KEYFRAME time="79.00004577636719" data="0"/>
 </BOOL>
 <DOUBLE animated="0" id="{0e3c772c-647d-4f49-b217-d43ff752e4ea}" name="volume" order="3" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100"/>
</AUDIO_EVENT_FILE>
