<AUDIO_EVENT_FILE audio_event_name="Play_phar_cam_faction_intro_merneptah_pri_05" id="{246040dc-8db5-48fb-aca8-955910e0485d}" name="pri05.kfa" version="23">
 <VECTOR is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{a427e159-03ea-4260-b8b4-4ea2c63a81d2}" id="{a427e159-03ea-4260-b8b4-4ea2c63a81d2}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{525369c5-b697-4830-b993-2bd2724f3dce}" name="X" order="0">
   <KEYFRAME data="399.470947265625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{daa3da66-ae0f-469b-9556-1bbdfbc0017d}" name="Y" order="1">
   <KEYFRAME data="4.189034461975098" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6e4650a4-98d3-457e-ba1d-ebb1970c20e9}" name="Z" order="2">
   <KEYFRAME data="1107.095947265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" id="{ab6d81c8-c9c9-45b8-b064-173e0b9a920f}" name="active" order="2">
  <KEYFRAME data="1" time="78.00000762939453"/>
  <KEYFRAME data="0" time="103.9333419799805"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" id="{c04e876a-b103-489b-b81d-8f9ab2493565}" name="volume" order="3"/>
</AUDIO_EVENT_FILE>
