<AUDIO_EVENT_FILE name="pri01.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_pri_01" version="23" id="{14bcb8f9-85a7-4e80-a49d-c87987e6fd66}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{7cf82956-920e-40e5-a2ab-f95f5d59d210}" is_linked="0" unique_id="{7cf82956-920e-40e5-a2ab-f95f5d59d210}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{bcf23428-8e8d-4984-baed-2ad9935996eb}">
   <KEYFRAME data="239.8866729736328" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{d86edaa4-4067-4d71-9f60-e9fe455c5f9a}">
   <KEYFRAME data="0.011095046997070312" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{0363ed5c-b824-455a-aa00-386460bdb38d}">
   <KEYFRAME data="926.5698852539062" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{62b36162-8cc0-4d76-b992-29cefe169146}">
  <KEYFRAME data="0" time="0.9990000128746033"/>
  <KEYFRAME data="1" time="1"/>
  <KEYFRAME data="0" time="24.00000190734863"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{2cf941f8-710b-43d5-a8f2-42231c20cee0}"/>
</AUDIO_EVENT_FILE>
