<AUDIO_EVENT_FILE audio_event_name="Play_phar_cam_faction_intro_merneptah_pri_06" id="{d7ff4f43-ac44-4855-ae79-780b2889c6a0}" name="pri06.kfa" version="23">
 <VECTOR is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{5bc35d1e-64df-4adb-8c32-a45ffbe9f9bc}" id="{5bc35d1e-64df-4adb-8c32-a45ffbe9f9bc}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6f34ee83-c1bb-431a-a08a-74d80d2a7f32}" name="X" order="0">
   <KEYFRAME data="399.470947265625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{7bf53201-a778-4339-8dbc-74b1eada0d90}" name="Y" order="1">
   <KEYFRAME data="4.189034461975098" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{cd94d65c-7f2c-40ed-a991-79e9b5496318}" name="Z" order="2">
   <KEYFRAME data="1107.095947265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" id="{4c5e4122-bfd4-42cf-b43f-a8241072910e}" name="active" order="2">
  <KEYFRAME data="1" time="104.0000076293945"/>
  <KEYFRAME data="0" time="134"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" id="{94ab22e5-5f2f-4ff9-b438-3b94ed96cafc}" name="volume" order="3"/>
</AUDIO_EVENT_FILE>
