<AUDIO_EVENT_FILE name="wal_07.kfa" version="23" audio_event_name="Play_phar_cam_faction_intro_merneptah_wal_07" id="{c8af02ad-b328-4f41-866a-727b433da3de}">
 <VECTOR name="position" link_id="0" id="{d8449b2d-1fb3-4122-bf44-7095ad01854d}" unique_id="{d8449b2d-1fb3-4122-bf44-7095ad01854d}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" default="0" animated="0" single_keyframe_only="1" id="{271499cb-b340-40bf-9ba1-a6ca67ab72b7}" hidden="false" order="0">
   <KEYFRAME time="0" data="502.6199035644531"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" animated="0" single_keyframe_only="1" id="{05e13e36-2f88-4b6b-b959-8db57e6398a4}" hidden="false" order="1">
   <KEYFRAME time="0" data="0.7147092819213867"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" animated="0" single_keyframe_only="1" id="{e27f71bd-b378-4c49-b76f-3f221944788b}" hidden="false" order="2">
   <KEYFRAME time="0" data="810.8785400390625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" default="0" animated="1" user_friendy_name="Active" single_keyframe_only="0" id="{ed5f4c8c-7ef5-4f1f-9b15-7931aeefd906}" hidden="false" order="2">
  <KEYFRAME time="114.7000045776367" data="1"/>
  <KEYFRAME time="132.6676635742188" data="0"/>
 </BOOL>
 <DOUBLE name="volume" default="100" animated="0" user_friendy_name="Volume" single_keyframe_only="1" id="{d4ab10f7-40b9-4656-b84a-f5db48e792a0}" hidden="false" order="3"/>
</AUDIO_EVENT_FILE>
