<AUDIO_EVENT_FILE audio_event_name="Play_phar_tut_battle_b3_playingwithfire" id="{0a488bfd-f4fc-445d-b0ec-d6ea8bcfa952}" version="23" name="vo_sb.kfa">
 <VECTOR unique_id="{67348809-2887-4789-b340-c01cf5402c76}" id="{67348809-2887-4789-b340-c01cf5402c76}" is_linked="0" link_id="0" name="position" surface_mode="Freeform">
  <DOUBLE order="0" id="{01c8ffed-e7b8-49b5-995b-fb7bdffa8311}" animated="0" name="X" default="0" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="1" id="{8e3e2b18-0e43-429d-8088-98131b616702}" animated="0" name="Y" default="0" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="2" id="{6d8c8d06-ded5-4f95-8819-37ef1d32506d}" animated="0" name="Z" default="0" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <BOOL order="2" id="{f44a39c5-eddb-4677-8746-cc92eb63068d}" animated="1" name="active" default="0" hidden="false" single_keyframe_only="0" user_friendy_name="Active">
  <KEYFRAME time="0.5" data="1"/>
 </BOOL>
 <DOUBLE order="3" id="{b20bee96-a55f-4ce3-8edb-a21799fae45c}" animated="0" name="volume" default="100" hidden="false" single_keyframe_only="1" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
