<SCENE_FILE name="settlement_battle.CindyScene" id="{0c0e870e-3a20-4c95-8294-8d92593c7332}" start_record_time="0" version="23" end_record_time="134.0000069886446" perspective_camera="5.75594,36.6878,-57.844:5.79474,36.7489,-56.8466">
 <ENVIRONMENT name="Environment" id="{d6e7c3eb-5d44-48a2-bbd6-493d135282a6}" hidden="false" order="0" data=""/>
 <VECTOR name="position" link_id="0" id="{bfbfcdf6-d91b-4cb0-aa86-91c274b73fbc}" unique_id="{bfbfcdf6-d91b-4cb0-aa86-91c274b73fbc}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" id="{5a8b2a5f-908d-465c-89ce-1d957ebccb12}" hidden="false" single_keyframe_only="1" default="0" order="0" animated="1">
   <KEYFRAME time="1" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" id="{33359563-9c28-4c70-bd29-e6fa8c120140}" hidden="false" single_keyframe_only="1" default="0" order="1" animated="1">
   <KEYFRAME time="1" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" id="{243a847b-8142-41b2-863c-a9eb86fb4444}" hidden="false" single_keyframe_only="1" default="0" order="2" animated="1">
   <KEYFRAME time="1" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{0bb3a0e1-ec88-448f-8280-8cbc7ee7b382}">
  <RADIAN name="X" id="{b4b90810-fd26-45d0-b1f0-8de71ded637c}" hidden="false" single_keyframe_only="1" default="0" order="0" animated="1">
   <KEYFRAME time="1" data="0"/>
  </RADIAN>
  <RADIAN name="Y" id="{f34bb85d-7df6-4ef3-b414-b922b15c11a3}" hidden="false" single_keyframe_only="1" default="0" order="1" animated="1">
   <KEYFRAME time="1" data="0"/>
  </RADIAN>
  <RADIAN name="Z" id="{649ce3b9-d654-4d41-bd75-02efd6d3bae0}" hidden="false" single_keyframe_only="1" default="0" order="2" animated="1">
   <KEYFRAME time="1" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{eab28c30-c1ca-4bd3-97d4-9a86f6cc28c7}"/>
 <NODE name="Warscape Properties" id="{5fe54670-5ac5-4774-b00d-88ade1c674e9}">
  <WARSCAPE_PROPERTIES name="cam_sb.xml" id="{b2ef7614-39c1-49ad-84b7-8625dd2d1543}" warscape_properties_file="../cameras/cam_sb.xml"/>
 </NODE>
 <NODE name="Audio Events" id="{4cf704c6-a1c2-4160-a4b2-1054a525e82e}">
  <AUDIO_EVENT name="vo_sb.kfa" audio_event_file="../audio/vo_sb.kfa" id="{0182c90d-cbc3-4c85-aca1-0a2f477016bc}"/>
 </NODE>
</SCENE_FILE>
