<?xml version="1.0"?>
<environment_file
	serialise_version="11"
	environment_prefab="prefabs\sky_troy_generic_10.bmd"
	post_processes=""
	environment_skydome_texture=""
	reflection_prefab="">
	<lighting
		serialise_version="19"
		sun_colour_scale="70500"
		ambient_cube_hdr_scaler="5"
		sun_direction_azimuth="218.160004"
		sun_direction_elevation="45"
		cloud_shadow_scroll_speed="30"
		cloud_shadow_lerp="0.377999991"
		sky_colour_scale="4"
		cloud_shadow_texture="commontextures/cloud_shadow.dds"
		dynamic_light_scale="0"
		sun_disc_direction_elevation="3.24000001"
		borders_colour_scale="1"
		god_rays_strength="0.200000003"
		glow_strength="0.300000012"
		glow_threshold="0.5"
		ambient_cube_sync_side_colors="true"
		water_caustics_scale="1"
		fow_opacity="1"
		shroud_water_scale="0.699999988"
		environment_colour_scale="9"
		sky_direction_azimuth="235.800003"
		environment_Saturation="0.605000019"
		water_specular_scale="0.5"
		glow_strength_sky="0.5"
		glow_threshold_sky="0.194999993"
		rain_opacity="0"
		rain_lightning_frequency="0"
		rain_min_angle="0"
		rain_max_angle="0"
		shadow_blob_strength="0">
		<sun_colour
			r="1"
			g="1"
			b="1"/>
		<deep_water_colour
			r="0.196078002"
			g="0.223528996"
			b="0.176470995"/>
		<shallow_water_colour
			r="0.278430998"
			g="0.254902005"
			b="0.211765006"/>
		<ambient_cube_left
			r="0.584313989"
			g="0.650979996"
			b="0.690195978"/>
		<ambient_cube_right
			r="0.584313989"
			g="0.650979996"
			b="0.690195978"/>
		<ambient_cube_top
			r="0.572548985"
			g="0.658824027"
			b="0.772548974"/>
		<ambient_cube_bottom
			r="0.423528999"
			g="0.376471013"
			b="0.309803993"/>
		<ambient_cube_front
			r="0.584313989"
			g="0.650979996"
			b="0.690195978"/>
		<ambient_cube_back
			r="0.584313989"
			g="0.650979996"
			b="0.690195978"/>
		<shroud_colour
			r="0.5"
			g="0.5"
			b="0.5"/>
		<fog_cell_shading_colour
			r="0"
			g="0"
			b="0"/>
		<rain_color
			r="0"
			g="0"
			b="0"/>
	</lighting>
	<post_processing
		serialise_version="5"
		brightness_r="1"
		brightness_g="1"
		brightness_b="1"
		contrast_r="1.20000005"
		contrast_g="1.20000005"
		contrast_b="1.20000005"
		saturation_r="1.20000005"
		saturation_g="1.20000005"
		saturation_b="1.20000005"
		hue="0"
		sharpening_strength="0"
		distortion_strength="0">
		<overlay
			r="1"
			g="1"
			b="1"/>
	</post_processing>
	<depth_of_field
		serialise_version="1"
		use_DOF="false"
		DOF_blur_size="1.29999995">
		<DOF_focus
			value="0.300000012"
			variation="40"/>
	</depth_of_field>
	<weather
		serialise_version="4"
		snowing_intensity="0"
		wind_dir_random="true"
		wind_dir_degrees="248.778214"
		definition_name="dry thunder"
		creep_intensity="0"/>
	<sun_mesh
		serialise_version="2"
		sun_texture="sundisk1.dds"
		sun_scale="0.515999973"
		sun_flare="0.0430000015"
		sun_disk_color_scale="1.20000005"/>
	<sunsky
		serialise_version="2"
		sky_colour_scale="2.5999999"
		circumsolar_decay="1"
		circumsolar_colour_scale="1"
		horizon_colour_scale="1"
		horizon_opposite_colour_scale="1"
		horizon_decay="0.209999993"
		backscatter_colour_scale="1.60000002"
		backscatter_decay="0.980000019"
		render_skydome="false">
		<sky_colour
			r="0.494118005"
			g="0.411765009"
			b="0.44313699"/>
		<circumsolar_colour
			r="0.678430974"
			g="0.478430986"
			b="0.305882007"/>
		<horizon_colour
			r="1"
			g="0.701960981"
			b="0.286274999"/>
		<horizon_opposite_colour
			r="0.427451015"
			g="0.301961005"
			b="0.211765006"/>
		<backscatter_colour
			r="0.839215994"
			g="0.576470971"
			b="0.309803993"/>
	</sunsky>
	<audio
		serialise_version="2"
		environment="empire"
		time_of_day_hour="18"/>
	<fog
		serialise_version="7"
		density="0.252999991"
		haziness="0.150000006"
		height_top="-100"
		height_density="0"
		noise="0"
		is_3d="1"
		clear_distance="10"
		height_bottom="90"
		height_fog_clear_distance="0"
		height_fog_falloff="0.00999999978"
		height_fog_clear_falloff="0">
		<colour
			r="0.0941179991"
			g="0.117647"
			b="0.137254998"/>
		<height_fog_colour
			r="0.847059011"
			g="0.960784018"
			b="1"/>
	</fog>
	<tone_mapping
		serialise_version="3"
		brightness="1"
		burn="0.200000003"
		enabled="true"
		adaptation="true"
		curve="1"
		adapted_luminance_min="0.5"
		adapted_luminance_max="0.800000012"/>
</environment_file>
