<AUDIO_EVENT_FILE audio_event_name="Play_troy_cam_faction_intro_homer_aen_01" id="{7854d0c5-2e09-42a7-9c43-783627ae7ef5}" name="aeneas01.kfa" version="23">
 <VECTOR is_linked="0" surface_mode="Freeform" id="{97758388-42fb-451b-9201-37ee39fc6688}" unique_id="{97758388-42fb-451b-9201-37ee39fc6688}" link_id="0" name="position">
  <DOUBLE single_keyframe_only="1" id="{82636d88-026d-485e-b45d-8b966427447d}" order="0" hidden="false" name="X" animated="0" default="0">
   <KEYFRAME data="373.4927368164063" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{11bc1c62-8771-4010-9a45-5b5688d11a3d}" order="1" hidden="false" name="Y" animated="0" default="0">
   <KEYFRAME data="0.2556936740875244" time="28.1334228515625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{c70172e0-e725-46d4-97f7-f89311086aa6}" order="2" hidden="false" name="Z" animated="0" default="0">
   <KEYFRAME data="431.6422119140625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" id="{33d963ee-0a4c-4e35-91af-43c31da904ed}" order="2" user_friendy_name="Active" hidden="false" name="active" animated="1" default="0">
  <KEYFRAME data="1" time="8.5"/>
  <KEYFRAME data="0" time="11.46666717529297"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" id="{77dd7163-338e-43fe-9014-60f8ad767594}" order="3" user_friendy_name="Volume" hidden="false" name="volume" animated="0" default="100"/>
</AUDIO_EVENT_FILE>
