<AUDIO_EVENT_FILE name="sarpedon09.kfa" audio_event_name="Play_troy_cam_faction_intro_homer_sar_09" version="23" id="{367968de-127e-4e5e-9017-a756fc9a7522}">
 <VECTOR link_id="0" name="position" surface_mode="Freeform" is_linked="0" unique_id="{e19549b2-18fd-4e94-8399-43f029e7bd70}" id="{e19549b2-18fd-4e94-8399-43f029e7bd70}">
  <DOUBLE name="X" animated="0" default="0" single_keyframe_only="1" hidden="false" order="0" id="{c135ac76-8e77-4f5f-9501-5dffa57d7024}">
   <KEYFRAME data="542.3070678710938" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" single_keyframe_only="1" hidden="false" order="1" id="{88e7e761-d019-4b69-b8ab-59cb9a20a11a}">
   <KEYFRAME data="0.069854736328125" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" single_keyframe_only="1" hidden="false" order="2" id="{047f4e53-93dd-4329-84a1-4defb31c6d53}">
   <KEYFRAME data="205.6338348388672" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" default="0" single_keyframe_only="0" hidden="false" order="2" user_friendy_name="Active" id="{a5e00fd9-812a-40dd-9099-5e5f02a17eb2}">
  <KEYFRAME data="1" time="82.50000762939453"/>
  <KEYFRAME data="0" time="100.1000061035156"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" default="100" single_keyframe_only="1" hidden="false" order="3" user_friendy_name="Volume" id="{7922744b-c5a2-4afb-88e4-9c2821b96496}"/>
</AUDIO_EVENT_FILE>
