<AUDIO_EVENT_FILE version="23" name="dio_01.kfa" audio_event_name="Play_troy_adi_cam_faction_intro_homer_dio_01" id="{2d2a7e1e-4ff7-46f1-9fb1-ee7f0c0b53a2}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" id="{ab5efd6f-0da1-4b9f-8e75-cb74fa8acaa9}" unique_id="{ab5efd6f-0da1-4b9f-8e75-cb74fa8acaa9}">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" order="0" id="{58201c16-0787-4349-bfbf-17c5b6ff0e6b}" hidden="false">
   <KEYFRAME data="255.22903442382812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" order="1" id="{6d70b7f6-5ead-4fae-9d43-ac86f83be774}" hidden="false">
   <KEYFRAME data="1.116318702697754" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" order="2" id="{d7a6939f-406a-4436-bdd2-bd911b0c6ec9}" hidden="false">
   <KEYFRAME data="251.04119873046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" default="0" order="2" id="{2f36d19e-f0c1-4603-84fd-7fd7fbc2a6db}" hidden="false">
  <KEYFRAME data="0" time="1"/>
  <KEYFRAME data="1" time="1.001000165939331"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" user_friendy_name="Volume" animated="0" default="100" order="3" id="{78297c17-2a6c-41bf-aac9-bdfa64c27263}" hidden="false"/>
</AUDIO_EVENT_FILE>
