<AUDIO_EVENT_FILE version="23" name="dio_02.kfa" audio_event_name="Play_troy_adi_cam_faction_intro_homer_dio_02" id="{66261027-d14f-4964-85b0-c8d45d3d38c7}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" id="{c3549d6f-4419-4c09-8c54-a8dab6c014dd}" unique_id="{c3549d6f-4419-4c09-8c54-a8dab6c014dd}">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" order="0" id="{b247d03d-c39f-4bbe-9d2f-4806ed741c5a}" hidden="false">
   <KEYFRAME data="255.22903442382812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" order="1" id="{4ff6adfb-39fe-466c-bdc6-24767193218f}" hidden="false">
   <KEYFRAME data="1.116318702697754" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" order="2" id="{1a7eea5e-cce6-4a8b-810c-4a7c131852ef}" hidden="false">
   <KEYFRAME data="251.04119873046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" default="0" order="2" id="{295c7a8b-5b73-4086-9745-bbc6e6543993}" hidden="false">
  <KEYFRAME data="1" time="16"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" user_friendy_name="Volume" animated="0" default="100" order="3" id="{c5cde44f-520c-41df-8976-fabbf2a368af}" hidden="false"/>
</AUDIO_EVENT_FILE>
