<AUDIO_EVENT_FILE version="23" name="dio_03.kfa" audio_event_name="Play_troy_adi_cam_faction_intro_homer_dio_03" id="{99a16c2d-a5f6-4696-9730-d10733bdf08f}">
 <VECTOR is_linked="0" name="position" surface_mode="Freeform" link_id="0" id="{2430ad84-237c-4af8-ab34-622f78873b8c}" unique_id="{2430ad84-237c-4af8-ab34-622f78873b8c}">
  <DOUBLE single_keyframe_only="1" name="X" animated="0" default="0" order="0" id="{0565d0f3-0943-48a6-87bd-67b91d4e64b1}" hidden="false">
   <KEYFRAME data="255.22903442382812" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" animated="0" default="0" order="1" id="{aab0fb7c-c217-4632-8e63-c8564963ba13}" hidden="false">
   <KEYFRAME data="1.116318702697754" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" animated="0" default="0" order="2" id="{cfd8fe66-5a45-403d-9e74-77a1818fe232}" hidden="false">
   <KEYFRAME data="251.04119873046875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL single_keyframe_only="0" name="active" user_friendy_name="Active" animated="1" default="0" order="2" id="{6eaa3ea8-a475-426d-b499-c058cbc27223}" hidden="false">
  <KEYFRAME data="0" time="33.49997711181641"/>
  <KEYFRAME data="1" time="33.5009765625"/>
 </BOOL>
 <DOUBLE single_keyframe_only="1" name="volume" user_friendy_name="Volume" animated="0" default="100" order="3" id="{200c12e4-8aba-4c33-8101-c459a3426d4b}" hidden="false"/>
</AUDIO_EVENT_FILE>
