<AUDIO_EVENT_FILE id="{0d8bcb20-a9f4-4ca3-aa18-65e34ad5c0c8}" name="memnon01.kfa" version="23" audio_event_name="Play_troy_rem_cam_faction_intro_homer_mem_01">
 <VECTOR link_id="0" is_linked="0" unique_id="{83419db3-01bf-4465-bdfe-224f7dfd934e}" id="{83419db3-01bf-4465-bdfe-224f7dfd934e}" name="position" surface_mode="Freeform">
  <DOUBLE order="0" default="0" animated="0" single_keyframe_only="1" hidden="false" id="{01000909-94a4-44ef-b4d9-0695cc87d358}" name="X">
   <KEYFRAME data="340.5367736816406" time="0"/>
  </DOUBLE>
  <DOUBLE order="1" default="0" animated="0" single_keyframe_only="1" hidden="false" id="{7a463525-1741-4cc0-98ed-22faed7cf81b}" name="Y">
   <KEYFRAME data="0.000759124755859375" time="0"/>
  </DOUBLE>
  <DOUBLE order="2" default="0" animated="0" single_keyframe_only="1" hidden="false" id="{6c668ade-1589-4df5-95ec-d1edbfa9e4f9}" name="Z">
   <KEYFRAME data="346.147705078125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" default="0" user_friendy_name="Active" animated="1" single_keyframe_only="0" hidden="false" id="{1ca6dd74-3978-45f1-a484-57cdc1ae5332}" name="active">
  <KEYFRAME data="1" time="1"/>
  <KEYFRAME data="0" time="12.00000095367432"/>
 </BOOL>
 <DOUBLE order="3" default="100" user_friendy_name="Volume" animated="0" single_keyframe_only="1" hidden="false" id="{a21dc1a1-d66d-48c4-ba64-1d4bc6f45878}" name="volume"/>
</AUDIO_EVENT_FILE>
