<AUDIO_EVENT_FILE audio_event_name="Play_troy_rem_cam_faction_intro_homer_mem_03" version="23" name="memnon03.kfa" id="{501a5563-bb1b-4c31-9372-5f027f487014}">
 <VECTOR link_id="0" unique_id="{626d14c0-f98b-4ff6-842b-a8d972f1ecff}" surface_mode="Freeform" is_linked="0" name="position" id="{626d14c0-f98b-4ff6-842b-a8d972f1ecff}">
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" order="0" name="X" id="{489d419f-8592-4e07-ab70-da109019485f}">
   <KEYFRAME data="488.4765930175781" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" order="1" name="Y" id="{d8e38afd-7113-420b-afec-deedc21368de}">
   <KEYFRAME data="0.7688164710998535" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" order="2" name="Z" id="{149b4b2d-dc9f-4af3-b9d9-1d4a4cbeeb91}">
   <KEYFRAME data="145.22018432617188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" default="0" hidden="false" animated="1" single_keyframe_only="0" order="2" name="active" id="{95a066e4-768f-4e8e-9345-b335b47c01a7}">
  <KEYFRAME data="1" time="40.50000381469727"/>
  <KEYFRAME data="0" time="51.00000381469727"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" default="100" hidden="false" animated="0" single_keyframe_only="1" order="3" name="volume" id="{333e3a14-9323-4cdd-a01e-87700f429067}"/>
</AUDIO_EVENT_FILE>
