<COMPOSITE_SCENE_FILE version="23" directory="composite_scene/troy/campaign_cinematic/troy_camp_agm_vo_slight_me.csc" name="agamemnon01.kfcs" id="{62f31bcf-d674-4c36-a659-18515ccd6902}">
 <VECTOR unique_id="{8b040478-4e83-481b-82e4-ceec989c4edf}" link_id="0" surface_mode="Freeform" is_linked="0" name="position" id="{8b040478-4e83-481b-82e4-ceec989c4edf}">
  <DOUBLE hidden="false" default="0" animated="0" single_keyframe_only="1" order="0" name="X" id="{54cc20f1-ffc9-4e5d-88cd-1095bcd81b27}">
   <KEYFRAME data="215.6990051269531" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" animated="0" single_keyframe_only="1" order="1" name="Y" id="{0a8fbfaf-1b10-463c-8396-d0111cc7fadc}"/>
  <DOUBLE hidden="false" default="0" animated="0" single_keyframe_only="1" order="2" name="Z" id="{4b7abc11-893d-421a-9921-1fb2b4ac05f6}">
   <KEYFRAME data="223.9680023193359" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{bef1f048-6851-4231-8908-b2fbdcd483d7}">
  <RADIAN hidden="false" default="0" animated="0" single_keyframe_only="1" order="0" name="X" id="{c56b5ff0-6421-4ec0-9a73-e7031ba16474}"/>
  <RADIAN hidden="false" default="0" animated="0" single_keyframe_only="1" order="1" name="Y" id="{ca7f9132-a41f-4d2a-b991-c64e3435dc78}">
   <KEYFRAME data="3.411822080612183" time="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" animated="0" single_keyframe_only="1" order="2" name="Z" id="{893c83d8-0f1b-4296-964f-6943149c08e4}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" default="1" animated="0" single_keyframe_only="1" order="2" name="scale" id="{1fd46a97-d588-4b8b-ac20-aab0a67d3275}"/>
 <BOOL user_friendy_name="Active" hidden="false" default="0" animated="1" single_keyframe_only="0" order="3" name="active" id="{3873646c-f90c-46e1-b290-5c16c0b23bf9}">
  <KEYFRAME data="1" time="11.00000095367432"/>
  <KEYFRAME data="0" time="74.00006103515625"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" default="1" animated="1" single_keyframe_only="0" order="4" name="speed_multiplier" id="{174325b2-b767-41a1-88e5-7559bb81ce7d}"/>
</COMPOSITE_SCENE_FILE>
