<COMPOSITE_SCENE_FILE id="{247c01f2-4e23-40ee-aed7-9b577bf2acb0}" version="23" directory="composite_scene/troy/campaign_cinematic/troy_camp_hct_prs_hln_arrive_vo_foolish.csc" name="paris_helen_hector.kfcs">
 <VECTOR is_linked="0" id="{f3cb5f30-2b5b-456d-8e5f-3ac9abd83144}" unique_id="{f3cb5f30-2b5b-456d-8e5f-3ac9abd83144}" name="position" link_id="0" surface_mode="Freeform">
  <DOUBLE hidden="false" order="0" single_keyframe_only="1" id="{182ef0eb-0c53-44d8-8b88-8aae4ec216c2}" default="0" name="X" animated="0">
   <KEYFRAME data="369.4172973632813" time="5.400002002716064"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" single_keyframe_only="1" id="{d3d4dda7-1863-482d-9bc0-8075a37f7655}" default="0" name="Y" animated="0">
   <KEYFRAME data="0.8880000114440918" time="2.000359058380127"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" id="{8f8bfee0-1dba-457d-886c-bb0a3666808c}" default="0" name="Z" animated="0">
   <KEYFRAME data="415.2799987792969" time="2.000359058380127"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{a2d46cba-34b0-4159-be8f-659eca44acbf}" name="rotation">
  <RADIAN hidden="false" order="0" single_keyframe_only="1" id="{0c2117c0-e108-4490-a1da-19715a70d739}" default="0" name="X" animated="0"/>
  <RADIAN hidden="false" order="1" single_keyframe_only="1" id="{b4b53cdb-4a70-437d-adcb-36e46cddd593}" default="0" name="Y" animated="0">
   <KEYFRAME data="3.926987171173096" time="2.000359058380127"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" single_keyframe_only="1" id="{7e19a8d5-7e7b-4d9b-a544-a8710c49ef21}" default="0" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" user_friendy_name="Scale" single_keyframe_only="1" id="{61fe5d43-e64c-4123-8ab6-dd09a84b7f8b}" default="1" name="scale" animated="0"/>
 <BOOL hidden="false" order="3" user_friendy_name="Active" single_keyframe_only="0" id="{2423c56e-f4c4-4c58-b090-282203dcef59}" default="0" name="active" animated="1">
  <KEYFRAME data="1" time="0.600002110004425"/>
  <KEYFRAME data="0" time="81.00000762939453"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{b0b806f4-3e1a-416a-be70-b54ffb0a4e87}" default="1" name="speed_multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
