<AUDIO_EVENT_FILE id="{6ef17241-ac66-4f68-ac54-4556c0e2fb2b}" version="23" audio_event_name="Play_troy_cam_faction_intro_homer_aga_07" name="agamemnon07.kfa">
 <VECTOR id="{f73a2350-99be-4da9-9aec-6626e7a38555}" is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{f73a2350-99be-4da9-9aec-6626e7a38555}" name="position">
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{4160fc4c-e633-47d2-9768-62bf0278be0f}" hidden="false" name="X" order="0">
   <KEYFRAME data="212.9535064697266" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{0113c5ae-6608-46ed-84cf-5507aa261a37}" hidden="false" name="Y" order="1">
   <KEYFRAME data="0.6870083808898926" time="79.30635070800781"/>
  </DOUBLE>
  <DOUBLE default="0" animated="0" single_keyframe_only="1" id="{fc71720b-be73-4d37-8a2d-035d631360df}" hidden="false" name="Z" order="2">
   <KEYFRAME data="234.3563537597656" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" animated="1" single_keyframe_only="0" id="{f3f11d79-0c13-4e5f-bc0a-2c138f752fba}" hidden="false" user_friendy_name="Active" name="active" order="2">
  <KEYFRAME data="1" time="74.00000762939453"/>
  <KEYFRAME data="0" time="85.83333587646484"/>
 </BOOL>
 <DOUBLE default="100" animated="0" single_keyframe_only="1" id="{8abe7bc0-5be0-4f90-8c3e-6c407e40b6cd}" hidden="false" user_friendy_name="Volume" name="volume" order="3"/>
</AUDIO_EVENT_FILE>
