<COMPOSITE_SCENE_FILE directory="composite_scene/troy/campaign_cinematic/troy_camp_aen_vo_fear_not.csc" id="{2b7632c1-9774-4c2a-a4f3-ca76130e096f}" name="aeneashero05.kfcs" version="23">
 <VECTOR is_linked="0" unique_id="{3a135542-3a86-437a-b83c-c07fbbdb8cd9}" surface_mode="Freeform" id="{3a135542-3a86-437a-b83c-c07fbbdb8cd9}" link_id="0" name="position">
  <DOUBLE hidden="false" default="0" id="{771a1e2e-e0d1-41e6-8f71-48c432de2310}" name="X" animated="0" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="372.82861328125"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{f5889522-c0cd-44ac-a767-6425e823a97f}" name="Y" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.2763888835906982"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{39842140-3d1b-422e-a187-39ee67942d19}" name="Z" animated="0" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="433.1040344238281"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4a676d3f-86dd-4f26-99ad-38b59faeba3b}" name="rotation">
  <RADIAN hidden="false" default="0" id="{eae5a2ab-9125-416a-b89d-a7566f3d194e}" name="X" animated="0" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" default="0" id="{8aa28eb3-bfd2-4c56-a353-11ab7cdf07c3}" name="Y" animated="0" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.883465528488159"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{15d0f30e-4340-43b9-b017-c98cab6e0bc2}" name="Z" animated="0" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" hidden="false" default="1" id="{a6199b54-998a-4613-a46f-30ca4588eac1}" name="scale" animated="0" order="2" single_keyframe_only="1"/>
 <BOOL user_friendy_name="Active" hidden="false" default="0" id="{fd375140-5f42-4ac1-abf9-1c00e8ef781e}" name="active" animated="1" order="3" single_keyframe_only="0">
  <KEYFRAME time="21.50004196166992" data="1"/>
  <KEYFRAME time="93.50000762939453" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" hidden="false" default="1" id="{7419105b-0236-4505-97f5-2f64bf38732c}" name="speed_multiplier" animated="1" order="4" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
