<COMPOSITE_SCENE_FILE name="athenian_general.kfcs" directory="composite_scene/troy/characters/athenian_sldr.csc" version="23" id="{1d449103-ff62-4879-9906-4185932c3f01}">
 <VECTOR name="position" unique_id="{3bd25f2a-d8a7-4cc5-ad8a-38bba56c1484}" is_linked="0" surface_mode="Freeform" id="{3bd25f2a-d8a7-4cc5-ad8a-38bba56c1484}" link_id="0">
  <DOUBLE name="X" order="0" animated="0" single_keyframe_only="1" id="{77bf7874-94fd-4b4a-bcc1-52fd0ab6dbfb}" default="0" hidden="false">
   <KEYFRAME time="8.867024421691895" data="257"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" animated="0" single_keyframe_only="1" id="{50de3923-0c8b-4251-b9ac-bac7746d61a3}" default="0" hidden="false">
   <KEYFRAME time="4.000359058380127" data="2"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" animated="0" single_keyframe_only="1" id="{d80f1a85-bbc6-405c-99df-89436d898bf8}" default="0" hidden="false">
   <KEYFRAME time="57.66127395629883" data="249"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9a8ed99d-67f3-402c-a557-1facd8c187d4}">
  <RADIAN name="X" order="0" animated="0" single_keyframe_only="1" id="{f8199071-2d6e-465e-95b8-349354c2dd1e}" default="0" hidden="false"/>
  <RADIAN name="Y" order="1" animated="0" single_keyframe_only="1" id="{58a06122-347a-4238-85ea-b0dfbb54f06e}" default="0" hidden="false">
   <KEYFRAME time="4.000359058380127" data="3.665190935134888"/>
  </RADIAN>
  <RADIAN name="Z" order="2" animated="0" single_keyframe_only="1" id="{9a1ce823-f13b-4f4f-8e0e-a1b81547d314}" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" order="2" animated="0" user_friendy_name="Scale" single_keyframe_only="1" id="{d27e0890-4ed0-4ee1-96f2-d4297d401e82}" default="1" hidden="false"/>
 <BOOL name="active" order="3" animated="1" user_friendy_name="Active" single_keyframe_only="0" id="{64d877a5-4378-498a-8145-aa51b7e04c34}" default="0" hidden="false">
  <KEYFRAME time="86.53334045410156" data="1"/>
  <KEYFRAME time="123.6609191894531" data="0"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" order="4" animated="1" user_friendy_name="Speed Multiplier" single_keyframe_only="0" id="{755a7f4d-06c8-470b-ab03-4b9e800fc033}" default="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
