<COMPOSITE_SCENE_FILE directory="composite_scene/troy/campaign_cinematic/troy_camp_hct_prs_hln_arrive_vo_foolish.csc" id="{6010022d-cd78-46d4-b91c-ed962ad51bb8}" name="paris_helen_hector01.kfcs" version="23">
 <VECTOR id="{caa73989-afbd-4689-b459-60ba850b4ddc}" unique_id="{caa73989-afbd-4689-b459-60ba850b4ddc}" surface_mode="Freeform" name="position" link_id="0" is_linked="0">
  <DOUBLE id="{50d0019c-c1d8-4ee9-8538-5890a60b802c}" default="0" animated="0" single_keyframe_only="1" name="X" order="0" hidden="false">
   <KEYFRAME time="0" data="371.4115600585938"/>
  </DOUBLE>
  <DOUBLE id="{a5b442d7-f711-4dcd-8d28-7c1eefd5a71f}" default="0" animated="0" single_keyframe_only="1" name="Y" order="1" hidden="false">
   <KEYFRAME time="0" data="0.581944465637207"/>
  </DOUBLE>
  <DOUBLE id="{96c7d9cf-848c-451e-86b0-db9137cfc54d}" default="0" animated="0" single_keyframe_only="1" name="Z" order="2" hidden="false">
   <KEYFRAME time="0" data="415.6419067382813"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{9a08810f-93b2-4a6f-b47e-b254d38180e7}" name="rotation">
  <RADIAN id="{0a0a79d5-6085-4e60-8a0e-ec4a4ee2a426}" default="0" animated="0" single_keyframe_only="1" name="X" order="0" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN id="{084933ef-30d1-40e7-a2dd-93e745aea929}" default="0" animated="0" single_keyframe_only="1" name="Y" order="1" hidden="false">
   <KEYFRAME time="0" data="3.615184545516968"/>
  </RADIAN>
  <RADIAN id="{fac05339-65b9-4550-b2bb-96844f7af7cd}" default="0" animated="0" single_keyframe_only="1" name="Z" order="2" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE id="{ac5a9a3f-1314-4378-9af7-e8d5edbd7fda}" default="1" animated="0" single_keyframe_only="1" user_friendy_name="Scale" name="scale" order="2" hidden="false"/>
 <BOOL id="{48e989d1-f5dd-43dd-ae1f-57545fb45973}" default="0" animated="1" single_keyframe_only="0" user_friendy_name="Active" name="active" order="3" hidden="false">
  <KEYFRAME time="1" data="1"/>
  <KEYFRAME time="96.00000762939453" data="0"/>
 </BOOL>
 <DOUBLE id="{ad1e28c4-d20c-4135-8a23-9dd3b70b548f}" default="1" animated="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" name="speed_multiplier" order="4" hidden="false"/>
</COMPOSITE_SCENE_FILE>
