<COMPOSITE_SCENE_FILE id="{43e25621-a6c4-4812-9b8c-ce20743b8f5a}" name="ada_burning_city01.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_asy_city_burn.csc">
 <VECTOR id="{d617c4d9-5255-4601-8a84-2039d6afd9fb}" link_id="-1" surface_mode="Freeform" name="position" unique_id="{d617c4d9-5255-4601-8a84-2039d6afd9fb}" is_linked="0">
  <DOUBLE default="0" id="{691155bc-2a43-40e6-8ec8-1f2b291c4c0a}" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0">
   <KEYFRAME data="967.9934692382812" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" id="{7c2908d1-c873-4a7c-89ea-083a4461f97e}" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1">
   <KEYFRAME data="2.856994390487671" time="48.23555755615234"/>
  </DOUBLE>
  <DOUBLE default="0" id="{1261d81b-486e-4c64-a365-393e779d541e}" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2">
   <KEYFRAME data="995.9815673828125" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{30888717-9927-41a0-91b6-644abb449ef6}" name="rotation">
  <RADIAN default="0" id="{4f60ddc5-efe8-421f-ae12-d43c24398277}" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0">
   <KEYFRAME data="-1.340049147605896" time="-1"/>
  </RADIAN>
  <RADIAN default="0" id="{0b1c4058-d43e-492e-a2cb-66cffdcc7dce}" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1">
   <KEYFRAME data="1.5020875930786133" time="-1"/>
  </RADIAN>
  <RADIAN default="0" id="{92df5fcf-da73-4ded-97cc-1768ca10def0}" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2">
   <KEYFRAME data="-1.3405742645263672" time="-1"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{f7b78120-a1b1-4439-b943-717f89851872}" hidden="false" single_keyframe_only="1" user_friendy_name="Scale" animated="0" name="scale" order="2"/>
 <BOOL default="0" id="{af2780cc-6295-427f-bd55-2196ea0c64dc}" hidden="false" single_keyframe_only="0" user_friendy_name="Active" animated="1" name="active" order="3">
  <KEYFRAME data="1" time="47.00000381469727"/>
 </BOOL>
 <DOUBLE default="1" id="{a174170b-9ea4-43ba-807f-63f7e0db47e4}" hidden="false" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
