<COMPOSITE_SCENE_FILE id="{ae818652-1833-47cc-8bfa-95410d2b2b83}" name="ada_hit_walk.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_hit_walk_long.csc">
 <VECTOR id="{8e839857-241a-404d-86bd-c2d84ad971da}" link_id="-1" surface_mode="Freeform" name="position" unique_id="{8e839857-241a-404d-86bd-c2d84ad971da}" is_linked="0">
  <DOUBLE default="0" id="{07119a79-ddf2-4423-88f7-ec66cb0ae94e}" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0">
   <KEYFRAME data="885.630126953125" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" id="{0d114251-2af3-40dd-9855-14e603d1e585}" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1">
   <KEYFRAME data="2.1704530715942383" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" id="{7c677360-7c03-4ca0-9ed5-b56f3d34342a}" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2">
   <KEYFRAME data="982.7144775390625" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{70d8fe69-011e-41fe-b83d-9ccf644e72e2}" name="rotation">
  <RADIAN default="0" id="{aae4a8cd-9b72-4149-904b-97547bd918a3}" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0"/>
  <RADIAN default="0" id="{f64e8c6b-8964-4150-9d35-3a076845fc9f}" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1">
   <KEYFRAME data="1.3661894798278809" time="-1"/>
  </RADIAN>
  <RADIAN default="0" id="{00389207-2bfc-4f31-aada-fcf2ed575211}" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{98ebe135-052d-483d-889f-7f7173ca51ab}" hidden="false" single_keyframe_only="1" user_friendy_name="Scale" animated="0" name="scale" order="2"/>
 <BOOL default="0" id="{e27c41e9-73c3-4b74-a859-4de9123e4bb7}" hidden="false" single_keyframe_only="0" user_friendy_name="Active" animated="1" name="active" order="3">
  <KEYFRAME data="1" time="47.56666946411133"/>
 </BOOL>
 <DOUBLE default="1" id="{ee3ad9ed-1757-4ed9-9d10-d3b7ae41efab}" hidden="false" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
