<COMPOSITE_SCENE_FILE id="{e5cac653-2dce-439b-b755-8c65a80ce226}" name="ada_asy_talk.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_asy_talk.csc">
 <VECTOR id="{608bea56-9d19-4317-9cf7-9cd2c17f215a}" link_id="-1" surface_mode="Freeform" name="position" unique_id="{608bea56-9d19-4317-9cf7-9cd2c17f215a}" is_linked="0">
  <DOUBLE default="0" id="{bdf47f4d-006d-4b9c-8843-ca58d23924b5}" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0">
   <KEYFRAME data="1022.5115356445312" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" id="{39a8d688-67ef-484d-a27f-c1d0059b825d}" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1">
   <KEYFRAME data="0.9780187606811523" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" id="{0798493b-b4e8-4531-b76f-095668750979}" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2">
   <KEYFRAME data="946.2575073242188" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{30af5225-4745-486c-af3a-829303ab47cc}" name="rotation">
  <RADIAN default="0" id="{f2b5c59a-d81e-4ddf-b898-af0f50b19c42}" hidden="false" single_keyframe_only="1" animated="0" name="X" order="0"/>
  <RADIAN default="0" id="{bd3d2a09-07c5-4be1-b850-365a935be3e5}" hidden="false" single_keyframe_only="1" animated="0" name="Y" order="1">
   <KEYFRAME data="3.5673954486846924" time="-1"/>
  </RADIAN>
  <RADIAN default="0" id="{d2103693-0444-47e3-ba5d-f87ede712c58}" hidden="false" single_keyframe_only="1" animated="0" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{45783cab-9b46-4b60-81c5-9929dfd16418}" hidden="false" single_keyframe_only="1" user_friendy_name="Scale" animated="0" name="scale" order="2"/>
 <BOOL default="0" id="{403715ac-f65b-4898-bc3b-91c20ecadbb3}" hidden="false" single_keyframe_only="0" user_friendy_name="Active" animated="1" name="active" order="3">
  <KEYFRAME data="1" time="38.00000381469727"/>
 </BOOL>
 <DOUBLE default="1" id="{f0e3a1eb-949a-488a-9902-98b880d6aeb4}" hidden="false" single_keyframe_only="0" user_friendy_name="Speed Multiplier" animated="1" name="speed_multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
