<COMPOSITE_SCENE_FILE id="{e3c9a2d7-8024-4d40-b3cd-193bf46b32e6}" name="aga_ship04.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_ship.csc" version="23">
 <VECTOR is_linked="0" id="{070b543c-3525-4d2e-bd46-55ea8c775f32}" name="position" surface_mode="Freeform" unique_id="{070b543c-3525-4d2e-bd46-55ea8c775f32}" link_id="0">
  <DOUBLE id="{94901251-64e6-4dca-8b42-85ed93ed7f7d}" name="X" hidden="false" animated="0" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="0" data="209.62197875976562"/>
  </DOUBLE>
  <DOUBLE id="{47b8d472-d21c-45e9-9a2c-421cc587746e}" name="Y" hidden="false" animated="0" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="-0.08881521224975586"/>
  </DOUBLE>
  <DOUBLE id="{9324e806-b1ce-4738-99c3-d389e83f081e}" name="Z" hidden="false" animated="0" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="0" data="902.5443725585938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{17f5259f-3cb3-4fd7-8ca3-9b10d9496953}" name="rotation">
  <RADIAN id="{4ee8a317-ca7b-4cc5-be4d-dc299a304f44}" name="X" hidden="false" animated="0" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN id="{2a261cd1-9f96-403c-b26b-da75d828bab8}" name="Y" hidden="false" animated="0" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="1.5447556972503662"/>
  </RADIAN>
  <RADIAN id="{fd6cfa63-5bf3-4ec2-b05a-edf64da73521}" name="Z" hidden="false" animated="0" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{cf07531c-445e-4017-844b-0e7b68ae912f}" name="scale" hidden="false" user_friendy_name="Scale" animated="0" default="1" single_keyframe_only="1" order="2"/>
 <BOOL id="{e7af4fec-0f94-4350-9c4d-4ac8262a8d44}" name="active" hidden="false" user_friendy_name="Active" animated="1" default="0" single_keyframe_only="0" order="3">
  <KEYFRAME time="114.0000076293945" data="1"/>
 </BOOL>
 <DOUBLE id="{7eab5c6c-eb14-414b-8b96-506346c84150}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" animated="1" default="1" single_keyframe_only="0" order="4"/>
</COMPOSITE_SCENE_FILE>
