<COMPOSITE_SCENE_FILE id="{67e6f971-e3a4-4767-a00d-4cad9b3cc75d}" name="aga_ships03.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_ships.csc" version="23">
 <VECTOR is_linked="0" id="{b60f239d-d7f2-4617-849c-25af4296007b}" name="position" surface_mode="Freeform" unique_id="{b60f239d-d7f2-4617-849c-25af4296007b}" link_id="0">
  <DOUBLE id="{27441eda-a3af-4e26-b0b2-b507fa82712a}" name="X" hidden="false" animated="0" default="0" single_keyframe_only="1" order="0">
   <KEYFRAME time="0" data="260.52593994140625"/>
  </DOUBLE>
  <DOUBLE id="{d930b044-35d1-43d4-87d3-22c1e5c0aff9}" name="Y" hidden="false" animated="0" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="0.0005397796630859375"/>
  </DOUBLE>
  <DOUBLE id="{4c37793e-f9c9-4cfa-b28b-7af4dad51cbe}" name="Z" hidden="false" animated="0" default="0" single_keyframe_only="1" order="2">
   <KEYFRAME time="0" data="944.8543090820312"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{884bb658-c421-477d-babd-356ac9116b97}" name="rotation">
  <RADIAN id="{1e02298f-65d6-4c46-96c1-ff9ca11978ef}" name="X" hidden="false" animated="0" default="0" single_keyframe_only="1" order="0"/>
  <RADIAN id="{ac38a8cd-302b-409a-b99e-d6d9e4690aa6}" name="Y" hidden="false" animated="0" default="0" single_keyframe_only="1" order="1">
   <KEYFRAME time="0" data="1.5325968265533447"/>
  </RADIAN>
  <RADIAN id="{3af1a2da-71e8-4c00-95b7-c334a880b7ce}" name="Z" hidden="false" animated="0" default="0" single_keyframe_only="1" order="2"/>
 </ROTATION_AXES>
 <DOUBLE id="{37e79951-e0fc-4d59-8bef-c1cef209196d}" name="scale" hidden="false" user_friendy_name="Scale" animated="0" default="1" single_keyframe_only="1" order="2"/>
 <BOOL id="{c851fe22-183d-453c-9efb-73a8b65ea30a}" name="active" hidden="false" user_friendy_name="Active" animated="1" default="0" single_keyframe_only="0" order="3">
  <KEYFRAME time="105.0000076293945" data="1"/>
 </BOOL>
 <DOUBLE id="{58f6064a-6984-473f-b5e7-476aba7d6fd4}" name="speed_multiplier" hidden="false" user_friendy_name="Speed Multiplier" animated="1" default="1" single_keyframe_only="0" order="4"/>
</COMPOSITE_SCENE_FILE>
