<COMPOSITE_SCENE_FILE id="{1ccc2cb4-88a6-4a8d-8120-72ee0e9dbb92}" name="aga_ach_fight.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_age_vs_age.csc" version="23">
 <VECTOR id="{a2f5dd49-c51d-4076-b94c-506fb6204746}" unique_id="{a2f5dd49-c51d-4076-b94c-506fb6204746}" is_linked="0" link_id="-1" name="position" surface_mode="Freeform">
  <DOUBLE id="{7ada04cd-f477-4f11-afd9-edc021f1110e}" hidden="false" single_keyframe_only="1" order="0" name="X" default="0" animated="0">
   <KEYFRAME data="168.2085418701172" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{f31619d5-b282-4b28-96e5-a1532c25f374}" hidden="false" single_keyframe_only="1" order="1" name="Y" default="0" animated="0">
   <KEYFRAME data="0.0002765655517578125" time="-1"/>
  </DOUBLE>
  <DOUBLE id="{30ed86b5-cabf-4ecd-b64a-b930ec1030a6}" hidden="false" single_keyframe_only="1" order="2" name="Z" default="0" animated="0">
   <KEYFRAME data="934.5643920898438" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d58bc2c8-e3c7-4aa4-900f-1472c082de3d}" name="rotation">
  <RADIAN id="{268b7414-7ddd-45cf-bc75-46923fa3a804}" hidden="false" single_keyframe_only="1" order="0" name="X" default="0" animated="0"/>
  <RADIAN id="{50aa5475-9491-497b-9dee-313b027d3ab9}" hidden="false" single_keyframe_only="1" order="1" name="Y" default="0" animated="0">
   <KEYFRAME data="0.8487990498542786" time="-1"/>
  </RADIAN>
  <RADIAN id="{d5b84da9-1bb4-4faf-b7d9-4c29e3367d3f}" hidden="false" single_keyframe_only="1" order="2" name="Z" default="0" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE id="{31f63425-3b4a-4013-b6b6-de238b212ecc}" hidden="false" single_keyframe_only="1" order="2" name="scale" default="1" user_friendy_name="Scale" animated="0"/>
 <BOOL id="{0a7445a4-07f3-41c5-9cff-a3fb1db34b63}" hidden="false" single_keyframe_only="0" order="3" name="active" default="0" user_friendy_name="Active" animated="1">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE id="{643bc176-8e65-4fb2-8831-0dd07334dbd0}" hidden="false" single_keyframe_only="0" order="4" name="speed_multiplier" default="1" user_friendy_name="Speed Multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
