<COMPOSITE_SCENE_FILE name="ame_kush_talk.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_amen_kush_talk.csc" id="{0c89b9d8-ee53-4a8c-ae81-c1c716856151}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{55026913-59d9-4669-b23c-5d932cea8719}" unique_id="{55026913-59d9-4669-b23c-5d932cea8719}" is_linked="0">
  <DOUBLE animated="0" default="0" hidden="false" name="X" id="{57a12e6b-218b-46ac-a7af-f1f25ea8c9d7}" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="463.3139953613281"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Y" id="{b5e6a754-09d9-46b6-a029-98eddd63387d}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.23715734481811523"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Z" id="{f81e1bef-77e4-4ae4-8e61-24bdbab2d8e9}" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="236.30926513671875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{57543566-007a-45bf-b9ef-cc58bdf1f39a}">
  <RADIAN animated="0" default="0" hidden="false" name="X" id="{6d10274a-47de-4c54-b55f-456f7ff015a1}" order="0" single_keyframe_only="1"/>
  <RADIAN animated="0" default="0" hidden="false" name="Y" id="{790dc435-6111-4141-966b-16b4bff3279a}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.3712477684021"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" name="Z" id="{186d642c-27a7-4f2b-9a0a-567900039851}" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" hidden="false" name="scale" user_friendy_name="Scale" id="{d7b94d83-51df-4c1a-9c7b-6dda2ef7fdef}" order="2" single_keyframe_only="1"/>
 <BOOL animated="1" default="0" hidden="false" name="active" user_friendy_name="Active" id="{312843f2-234d-4f55-bf89-8d62313662fa}" order="3" single_keyframe_only="0">
  <KEYFRAME time="10.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE animated="1" default="1" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{699b29d8-7796-4728-a765-3d8b52bd9217}" order="4" single_keyframe_only="0">
  <KEYFRAME time="12.00000095367432" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
