<COMPOSITE_SCENE_FILE version="23" id="{a04db867-861c-4dcf-b28f-d29ab9f0b830}" name="bay_walk.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_bay_walk.csc">
 <VECTOR id="{14392728-2af9-4410-af8c-6e71cba9a5ed}" unique_id="{14392728-2af9-4410-af8c-6e71cba9a5ed}" link_id="0" is_linked="0" surface_mode="Freeform" name="position">
  <DOUBLE default="0" id="{8a38dcca-0e8d-4bae-92c9-3435146d2acb}" order="0" animated="0" hidden="false" name="X" single_keyframe_only="1">
   <KEYFRAME data="721.7160034179688" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{9fd55fce-1f3b-4358-856d-bfbce01d541a}" order="1" animated="0" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="3.925325393676758" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{5f0abc60-6def-4853-8f1a-fc3226023262}" order="2" animated="0" hidden="false" name="Z" single_keyframe_only="1">
   <KEYFRAME data="842.2083129882812" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{500701df-3fc7-4e27-874c-af6c3b900d15}" name="rotation">
  <RADIAN default="0" id="{9a01db97-4c6a-45aa-96fe-5f0dfb85c236}" order="0" animated="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" id="{57f6552b-05ff-4097-a7a1-c65e070c99bd}" order="1" animated="0" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="2.0607330799102783" time="0"/>
  </RADIAN>
  <RADIAN default="0" id="{cd3b5363-5f73-4563-9915-b1e9ad8285d3}" order="2" animated="0" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{6b990c18-ae3c-41b0-8d96-0c168fbfffd0}" user_friendy_name="Scale" order="2" animated="0" hidden="false" name="scale" single_keyframe_only="1"/>
 <BOOL default="0" id="{c5600e18-67c2-44a9-83db-5d919a7f30eb}" user_friendy_name="Active" order="3" animated="1" hidden="false" name="active" single_keyframe_only="0">
  <KEYFRAME data="0" time="43.76667022705078"/>
  <KEYFRAME data="1" time="44.66666793823242"/>
 </BOOL>
 <DOUBLE default="1" id="{63af15a8-d315-42d5-bdf8-cc6ac4cf66e4}" user_friendy_name="Speed Multiplier" order="4" animated="1" hidden="false" name="speed_multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
