<COMPOSITE_SCENE_FILE version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_can_vs_can.csc" id="{ebdbe320-178c-4f48-a5cc-bc205a6357f5}" name="bay_can_vs_can.kfcs">
 <VECTOR unique_id="{b24d21a7-86ba-474e-9967-0fd242162470}" surface_mode="Freeform" id="{b24d21a7-86ba-474e-9967-0fd242162470}" is_linked="0" name="position" link_id="-1">
  <DOUBLE default="0" hidden="false" animated="0" id="{5a8e774e-4e0f-4272-b0b2-0d4d175ade68}" single_keyframe_only="1" order="0" name="X">
   <KEYFRAME data="527.3526611328125" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" id="{b403536f-2ed2-4f54-aa53-664447add230}" single_keyframe_only="1" order="1" name="Y">
   <KEYFRAME data="2.652482509613037" time="-1"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" id="{05a126e2-f870-44dd-8799-8653c9ce0194}" single_keyframe_only="1" order="2" name="Z">
   <KEYFRAME data="779.7538452148438" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{14f1a850-152a-44fb-a8ae-7d04c32f87f1}" name="rotation">
  <RADIAN default="0" hidden="false" animated="0" id="{fc9ddf20-53f5-450a-8cf2-56aaf8d2c6cc}" single_keyframe_only="1" order="0" name="X"/>
  <RADIAN default="0" hidden="false" animated="0" id="{a75e5157-8447-40db-9669-87039a1005c3}" single_keyframe_only="1" order="1" name="Y">
   <KEYFRAME data="3.6001570224761963" time="-1"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" animated="0" id="{9bda5433-9824-4415-a5d6-f7141cf92044}" single_keyframe_only="1" order="2" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" animated="0" id="{ab1bca6a-4bb4-4507-9448-1fc4307b6651}" single_keyframe_only="1" order="2" name="scale"/>
 <BOOL user_friendy_name="Active" default="0" hidden="false" animated="1" id="{8c29195c-f5e3-404d-83c3-1ea10d30a16c}" single_keyframe_only="0" order="3" name="active">
  <KEYFRAME data="1" time="69"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" default="1" hidden="false" animated="1" id="{16ff1cf3-66cd-4f0d-9701-fc5ff739f32c}" single_keyframe_only="0" order="4" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
