<COMPOSITE_SCENE_FILE version="23" id="{2c195b3d-41e6-4ace-821d-d115d9036ea2}" name="can_run.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_can_run.csc">
 <VECTOR id="{982a3238-8ddd-45f2-b8a7-8d47decfc3ee}" unique_id="{982a3238-8ddd-45f2-b8a7-8d47decfc3ee}" link_id="0" is_linked="0" surface_mode="Freeform" name="position">
  <DOUBLE default="0" id="{b2bd6353-fd6d-4b40-b516-954c6dbc3285}" order="0" animated="0" hidden="false" name="X" single_keyframe_only="1">
   <KEYFRAME data="762.4089965820312" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{bf9ceb58-01c2-4cd1-8e77-5e03b5725e0a}" order="1" animated="0" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="2.810713768005371" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{7d435f2d-c723-49c5-94d5-de1ec42eabf1}" order="2" animated="0" hidden="false" name="Z" single_keyframe_only="1">
   <KEYFRAME data="840.8760375976562" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{978c3f99-db79-47da-8e9f-aad815b7afc8}" name="rotation">
  <RADIAN default="0" id="{1443e19d-326d-4f18-b3db-39681f969301}" order="0" animated="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" id="{7a16e9f4-ddc5-416e-abc2-3c1d245e5ffc}" order="1" animated="0" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="3.937180519104004" time="0"/>
  </RADIAN>
  <RADIAN default="0" id="{9016c8a1-8f05-401e-9ca9-8b1a90cb8329}" order="2" animated="0" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{b9de9f77-0c92-48ab-a2e1-7f5d2d935f7d}" user_friendy_name="Scale" order="2" animated="0" hidden="false" name="scale" single_keyframe_only="1"/>
 <BOOL default="0" id="{374d3a4b-20df-49b3-a7ad-48210db80c6a}" user_friendy_name="Active" order="3" animated="1" hidden="false" name="active" single_keyframe_only="0">
  <KEYFRAME data="1" time="42.00000381469727"/>
 </BOOL>
 <DOUBLE default="1" id="{9885634e-0aa2-40d4-a39b-0d8863a76c59}" user_friendy_name="Speed Multiplier" order="4" animated="1" hidden="false" name="speed_multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
