<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_can_walk.csc" version="23" id="{27da897e-cd2c-4773-8b22-af26aa24ad78}" name="can_walk.kfcs">
 <VECTOR link_id="0" surface_mode="Freeform" id="{853f4020-a173-4fef-a18b-ccefffb8f409}" unique_id="{853f4020-a173-4fef-a18b-ccefffb8f409}" name="position" is_linked="0">
  <DOUBLE default="0" order="0" animated="0" id="{55a70df6-9545-43af-943b-ac7225a54a64}" hidden="false" name="X" single_keyframe_only="1">
   <KEYFRAME data="693.375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" animated="0" id="{e93cc859-7a3c-4b3b-8a87-94839a9d2912}" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="1.8156428337097168" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" animated="0" id="{aab75ad8-f205-49eb-855c-98de596dc090}" hidden="false" name="Z" single_keyframe_only="1">
   <KEYFRAME data="750.7840576171875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{05dd3942-079a-4134-94d1-1ccdaa021ce8}" name="rotation">
  <RADIAN default="0" order="0" animated="0" id="{c0e0e838-f155-4640-838d-997a1f8b2d39}" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" order="1" animated="0" id="{0305ec1f-8cb5-4db0-8d07-c64a51108a2a}" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="6.0269012451171875" time="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" animated="0" id="{fb119264-41d8-4138-a4a4-fa5f6d9e4d7f}" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" order="2" animated="0" user_friendy_name="Scale" id="{32a11c75-c730-4c03-bbd0-d00929d5efcb}" hidden="false" name="scale" single_keyframe_only="1"/>
 <BOOL default="0" order="3" animated="1" user_friendy_name="Active" id="{19b54a1a-0647-4631-b03a-216f177d6313}" hidden="false" name="active" single_keyframe_only="0">
  <KEYFRAME data="1" time="57.50000381469727"/>
 </BOOL>
 <DOUBLE default="1" order="4" animated="1" user_friendy_name="Speed Multiplier" id="{722c81fa-f1c2-48a1-b7f1-37bdf8c81930}" hidden="false" name="speed_multiplier" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
