<COMPOSITE_SCENE_FILE name="egy_vs_kush.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_egy_vs_kush.csc" id="{2f780f00-53a2-4bb1-add7-d42bfea48dc1}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{2cbece0c-6767-40f2-88b6-4fceec19663c}" unique_id="{2cbece0c-6767-40f2-88b6-4fceec19663c}" is_linked="0">
  <DOUBLE animated="0" default="0" hidden="false" name="X" id="{dc1d638a-0b09-4fd6-9cd9-e19747bd882c}" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="435.052001953125"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Y" id="{fc3f7da6-4d63-459c-88bc-8304933718bc}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="2.3947038650512695"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Z" id="{13e5a5c0-28ba-4365-98ed-4c7158e053a4}" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="286.5461120605469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f275dd82-e6c2-422b-9183-e72e6b24d337}">
  <RADIAN animated="0" default="0" hidden="false" name="X" id="{46b7da7c-56aa-4fa9-a090-80aa8832a031}" order="0" single_keyframe_only="1"/>
  <RADIAN animated="0" default="0" hidden="false" name="Y" id="{2ef15f9b-b449-4fe1-ac73-612abad9b345}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.714965343475342"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" name="Z" id="{87daf2b3-e560-4b42-9e63-0419a2c49e8c}" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" hidden="false" name="scale" user_friendy_name="Scale" id="{2434e068-b3de-4a13-9149-f7f03815d26c}" order="2" single_keyframe_only="1"/>
 <BOOL animated="1" default="0" hidden="false" name="active" user_friendy_name="Active" id="{7b361169-4211-477e-ae75-8b3f7b67f613}" order="3" single_keyframe_only="0">
  <KEYFRAME time="28.13333511352539" data="1"/>
 </BOOL>
 <DOUBLE animated="1" default="1" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{9544fd15-829a-468f-952c-ca7d8bea5b1d}" order="4" single_keyframe_only="0">
  <KEYFRAME time="12.00000095367432" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
