<COMPOSITE_SCENE_FILE name="iol_ships.kfcs" version="23" id="{15c61104-93ce-4b90-b37c-6912a9327944}" directory="composite_scene/phar/campaign_cinematic/phar_camp_ships.csc">
 <VECTOR name="position" unique_id="{a7707da8-e8b3-4887-8f3f-f7e9ae259b8a}" id="{a7707da8-e8b3-4887-8f3f-f7e9ae259b8a}" is_linked="0" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" animated="0" default="0" id="{b014bfbe-a696-4be3-8012-6f9e2f8ea2dc}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="623.9310302734375" handle1_type="SMOOTH" time="0" handle2_x="0" handle2_y="623.931" handle1_y="623.931" handle2_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" id="{c89824d2-64e4-4259-969f-c1667c3e3b1f}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="-0.08276128768920898" handle1_type="SMOOTH" time="0" handle2_x="0" handle2_y="-0.0827613" handle1_y="-0.0827613" handle2_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" id="{49b5e7ad-2f25-42ef-99e1-30beb422bf09}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="947.7750854492188" handle1_type="SMOOTH" time="0" handle2_x="0" handle2_y="947.775" handle1_y="947.775" handle2_type="SMOOTH" handle1_x="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9bc312de-4b5f-4a8e-9816-f66e887b5538}">
  <RADIAN name="X" animated="0" default="0" id="{5f9d3641-6ed9-402a-8c7f-947f3f83626e}" order="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" animated="0" default="0" id="{6d71010c-f698-48f8-aa87-0d2c5d4b4c64}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="1.0033618211746216" handle1_type="SMOOTH" time="0" handle2_x="0" handle2_y="57.4884" handle1_y="57.4884" handle2_type="SMOOTH" handle1_x="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" id="{61115731-d271-4090-bb80-51c3a6514bbd}" order="2" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" id="{43bed214-2681-46a0-9d47-c694efc3fdb7}" order="2" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="0.800000011920929" handle1_type="SMOOTH" time="0" handle2_x="0" handle2_y="0.8" handle1_y="0.8" handle2_type="SMOOTH" handle1_x="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" id="{2948f53e-31c0-44a2-aa45-6cb3e9948589}" order="3" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="1" time="28.00000190734863"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{1eeb9a91-8098-4662-82c3-46b6e7856a00}" order="4" single_keyframe_only="0" hidden="false"/>
</COMPOSITE_SCENE_FILE>
