<COMPOSITE_SCENE_FILE version="23" id="{b8868537-6fd5-4e3b-9539-f211097edb26}" name="irs_rally.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_irs_vo.csc">
 <VECTOR id="{415f74f3-0f11-4aca-ad19-f9691280bc39}" unique_id="{415f74f3-0f11-4aca-ad19-f9691280bc39}" link_id="0" is_linked="0" surface_mode="Freeform" name="position">
  <DOUBLE default="0" id="{82a279b2-837a-4cae-9559-a54e0b6d4a05}" order="0" animated="0" hidden="false" name="X" single_keyframe_only="1">
   <KEYFRAME data="847.8070068359375" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{6b4f0f18-5b9b-439f-9129-f34289911b0b}" order="1" animated="0" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="2.96597957611084" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" id="{d5760d44-22cd-435c-b0f7-c24275029b0c}" order="2" animated="0" hidden="false" name="Z" single_keyframe_only="1">
   <KEYFRAME data="890.5557861328125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{ec9aea2d-d911-4ebd-952f-24eebb1a676d}" name="rotation">
  <RADIAN default="0" id="{89f6de3c-ab90-4e08-acb3-1b762f3f22eb}" order="0" animated="0" hidden="false" name="X" single_keyframe_only="1"/>
  <RADIAN default="0" id="{c9475b56-61b7-43d3-9ef9-b90cfa2c6878}" order="1" animated="0" hidden="false" name="Y" single_keyframe_only="1">
   <KEYFRAME data="4.137412071228027" time="0"/>
  </RADIAN>
  <RADIAN default="0" id="{51daf3f4-652d-43e6-9e36-dfd1b130aea3}" order="2" animated="0" hidden="false" name="Z" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE default="1" id="{c4184c51-b0d6-4f46-84dc-9658c7e3624b}" user_friendy_name="Scale" order="2" animated="0" hidden="false" name="scale" single_keyframe_only="1"/>
 <BOOL default="0" id="{dacd4200-0916-4aa6-938c-4b40d96db869}" user_friendy_name="Active" order="3" animated="1" hidden="false" name="active" single_keyframe_only="0">
  <KEYFRAME data="1" time="25.00000190734863"/>
 </BOOL>
 <DOUBLE default="1" id="{94180be0-31bb-4611-8da3-3da186eb88e7}" user_friendy_name="Speed Multiplier" order="4" animated="1" hidden="false" name="speed_multiplier" single_keyframe_only="0">
  <KEYFRAME data="1" time="11.46666717529297"/>
  <KEYFRAME data="1" time="45.06666946411133"/>
  <KEYFRAME data="1" time="73"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
