<COMPOSITE_SCENE_FILE version="23" name="kuru_raid.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_kuru_raid.csc" id="{743b4640-d9bb-4220-ac57-12c2f0703475}">
 <VECTOR link_id="0" surface_mode="Freeform" name="position" unique_id="{02f93bcf-462b-4cb5-873b-ca653b3e7a4c}" is_linked="0" id="{02f93bcf-462b-4cb5-873b-ca653b3e7a4c}">
  <DOUBLE name="X" default="0" hidden="false" order="0" id="{42602e04-0c0b-46d4-80c1-8bdf25adf785}" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="577.572021484375"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" id="{76d6b237-b738-4d6b-972b-f810037bba3b}" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.076826572418213"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" id="{bd4c41c1-d6db-4bda-acdf-7de5e01a87c3}" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1014.67626953125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{693ee3e6-286a-4dad-bcd1-c2641fb77132}">
  <RADIAN name="X" default="0" hidden="false" order="0" id="{71bb5121-e2a2-4187-83f9-c2ee762c9526}" animated="0" single_keyframe_only="1"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" id="{acb5d8b3-4b52-4679-bf57-98ab71f1f20b}" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.814430296421051"/>
  </RADIAN>
  <RADIAN name="Z" default="0" hidden="false" order="2" id="{c2bdea79-6a5c-4da8-b8c1-6e99b5dae4cd}" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" hidden="false" order="2" id="{8ea5d71e-465a-49a0-8e7b-90c3580b613d}" user_friendy_name="Scale" animated="0" single_keyframe_only="1"/>
 <BOOL name="active" default="0" hidden="false" order="3" id="{5650b84c-4142-41e1-847e-8cfa650dd72d}" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="39.00000381469727" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" hidden="false" order="4" id="{cf9da105-0e9b-47ab-88f5-f3c4c514d245}" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0">
  <KEYFRAME time="57.4666633605957" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
