<COMPOSITE_SCENE_FILE name="nin_asy_chariot.kfcs" id="{0005d2b7-caf9-4ec4-9a57-df50d20e9c54}" directory="composite_scene/phar/campaign_cinematic/phar_camp_asy_chariot.csc" version="23">
 <VECTOR name="position" unique_id="{29a1b5cb-483f-4f14-80af-b53d8fb2ca43}" surface_mode="Freeform" id="{29a1b5cb-483f-4f14-80af-b53d8fb2ca43}" link_id="-1" is_linked="0">
  <DOUBLE name="X" order="0" default="0" id="{5c1ff831-629c-42ab-91d4-88ff77de4797}" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="1086.5875244140625"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" default="0" id="{e5a24850-2ad8-49c1-8de6-fa0c7277cde5}" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="0.6294431686401367"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" default="0" id="{7ece44ae-d366-4b98-8bbf-781307800b99}" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="903.9869995117188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{8e5ebba0-7475-483c-992d-44caca3c6819}">
  <RADIAN name="X" order="0" default="0" id="{abc1178b-aca2-4e04-99c0-3328e475c525}" animated="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN name="Y" order="1" default="0" id="{ba00f9b1-9b47-4a4b-a4c6-07c1755b40a1}" animated="0" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="-1" data="2.1803460121154785"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" id="{fff7f749-5e90-4346-a766-950794808419}" animated="0" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" order="2" default="1" id="{e46b259e-aff6-46fb-b8a1-993f98c34259}" animated="0" hidden="false" single_keyframe_only="1">
  <KEYFRAME time="-1" data="0.800000011920929"/>
 </DOUBLE>
 <BOOL name="active" user_friendy_name="Active" order="3" default="0" id="{65f2cf74-f0d1-4006-ab7c-b8ef9b4af471}" animated="1" hidden="false" single_keyframe_only="0">
  <KEYFRAME time="7.500000476837158" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" default="1" id="{836a3d4c-e1d8-436c-ac0b-6a254dce7010}" animated="1" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
