<COMPOSITE_SCENE_FILE version="23" name="phyr_vs_hit.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_phyr_vs_hit.csc" id="{5d32eca2-61af-4d34-b0dd-c0a68699903d}">
 <VECTOR link_id="0" surface_mode="Freeform" name="position" unique_id="{617bc39d-70b9-4dfc-a142-0d1aa999218b}" is_linked="0" id="{617bc39d-70b9-4dfc-a142-0d1aa999218b}">
  <DOUBLE name="X" default="0" hidden="false" order="0" id="{bdf7c8ec-0ccf-4b1c-ba94-4ce98f0de5fa}" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="590.552001953125"/>
  </DOUBLE>
  <DOUBLE name="Y" default="0" hidden="false" order="1" id="{40058a3d-ddc3-49ca-9213-e5deac66fad8}" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="4.515254497528076"/>
  </DOUBLE>
  <DOUBLE name="Z" default="0" hidden="false" order="2" id="{969caac4-4417-4fba-b89f-f8a2d46bdf42}" animated="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="1145.679931640625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{14191da4-1660-4a34-94ef-3f9bb823ff73}">
  <RADIAN name="X" default="0" hidden="false" order="0" id="{9ab68ef5-25d1-4d79-8059-912d3a610a09}" animated="0" single_keyframe_only="1"/>
  <RADIAN name="Y" default="0" hidden="false" order="1" id="{28b4368b-7b9d-4f98-956f-a75871699a29}" animated="0" single_keyframe_only="1"/>
  <RADIAN name="Z" default="0" hidden="false" order="2" id="{ff6ec88d-1a0e-4246-8410-a4a2321208e3}" animated="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" default="1" hidden="false" order="2" id="{71ea6e23-7d2b-445e-b4ee-e9e8637babdf}" user_friendy_name="Scale" animated="0" single_keyframe_only="1"/>
 <BOOL name="active" default="0" hidden="false" order="3" id="{aeb09d65-4332-4d3f-8072-a6d429e2d84d}" user_friendy_name="Active" animated="1" single_keyframe_only="0">
  <KEYFRAME time="64" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" default="1" hidden="false" order="4" id="{94e02a58-d26b-4420-9549-e229f7895ff5}" user_friendy_name="Speed Multiplier" animated="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
