<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_ship_to_stop.csc" version="23" id="{54183f1a-2f45-4d2f-bed8-248a3d17fd20}" name="pri_ships_to_stop02.kfcs">
 <VECTOR unique_id="{d1d9ffd1-510a-4a64-95c7-92f2704a3b87}" surface_mode="Freeform" id="{d1d9ffd1-510a-4a64-95c7-92f2704a3b87}" is_linked="0" link_id="0" name="position">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" default="0" id="{ae9170d5-fff2-4ec7-9525-fd9877e85b0c}" name="X" animated="0">
   <KEYFRAME time="0" data="160.52163696289062"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" default="0" id="{8bf61f88-4ce9-46bc-9665-fd45c2cbd703}" name="Y" animated="0">
   <KEYFRAME time="0" data="-0.034742627292871475"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" default="0" id="{417160ce-dae8-4819-99e2-cf18136a871f}" name="Z" animated="0">
   <KEYFRAME time="0" data="1024.694580078125"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{60a21ec0-d69d-414a-8e57-cc3ab14fb155}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" default="0" id="{3023984d-b08e-4b8a-ba47-c035be7622bc}" name="X" animated="0">
   <KEYFRAME time="0" data="-0.00021242877119220793"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" default="0" id="{fbf222fe-bc30-4362-a3fd-b748a43de95a}" name="Y" animated="0">
   <KEYFRAME time="0" data="0.46959662437438965"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" default="0" id="{e0481788-fa3f-4f26-84ed-d32ce4221772}" name="Z" animated="0">
   <KEYFRAME time="0" data="0.00019256307859905064"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" default="1" id="{43c9084f-1efc-4f6d-9c08-d1555a0d43a1}" name="scale" animated="0"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" default="0" id="{dacb5a4c-0aef-4123-9954-89b7492be183}" name="active" animated="1">
  <KEYFRAME time="74.00000762939453" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" default="1" id="{0c401c12-45ec-4a87-9057-c7be5a2055f2}" name="speed_multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
