<COMPOSITE_SCENE_FILE version="23" id="{506fc1aa-4437-49c9-8b21-177d6639008c}" name="pri_static_ship06.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_static_ship.csc">
 <VECTOR surface_mode="Freeform" is_linked="0" id="{869a7a1d-e3c0-45a4-9cd8-a28cfa1494ae}" name="position" unique_id="{869a7a1d-e3c0-45a4-9cd8-a28cfa1494ae}" link_id="0">
  <DOUBLE hidden="false" default="0" id="{f27f3152-be95-4a76-a44b-ffec98e6ccce}" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="361.23944091796875"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{93ff2c29-bee4-42a3-9018-fbdd86dfc0e8}" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.1549770832061768"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" id="{a6b161c7-7b1c-48bc-9705-b99f2e456e0c}" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1000.2367553710938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{1fccfdef-7124-405a-ab66-e7a2de850e8a}" name="rotation">
  <RADIAN hidden="false" default="0" id="{a2daab2c-185e-4fbb-b379-8a2093cfe505}" name="X" order="0" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="-0.057040613144636154"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{80c7c92a-6539-422f-8748-409bc9e94959}" name="Y" order="1" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="1.252814531326294"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" id="{f683829b-fdae-491b-a28b-c1d6cf488a30}" name="Z" order="2" single_keyframe_only="1" animated="0">
   <KEYFRAME time="0" data="-0.06004401296377182"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE hidden="false" default="1" user_friendy_name="Scale" id="{a659fe6d-3a0d-4a03-881a-69331e7c4403}" name="scale" order="2" single_keyframe_only="1" animated="0"/>
 <BOOL hidden="false" default="0" user_friendy_name="Active" id="{b588c82e-2a17-4676-ac0f-8b2774d9c711}" name="active" order="3" single_keyframe_only="0" animated="1">
  <KEYFRAME time="14.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" default="1" user_friendy_name="Speed Multiplier" id="{ca092ad1-650e-4c6c-be54-2aa63ea769ff}" name="speed_multiplier" order="4" single_keyframe_only="0" animated="1"/>
</COMPOSITE_SCENE_FILE>
