<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_hit_training.csc" version="23" id="{f4e41092-afdd-4e1c-95c8-da394668434b}" name="pri_hit_training.kfcs">
 <VECTOR unique_id="{eba8a457-7386-494a-9262-7b7bc36a3fa5}" surface_mode="Freeform" id="{eba8a457-7386-494a-9262-7b7bc36a3fa5}" is_linked="0" link_id="0" name="position">
  <DOUBLE single_keyframe_only="1" hidden="false" order="0" default="0" id="{08244c83-2026-40c1-bee7-6758ed3d2501}" name="X" animated="0">
   <KEYFRAME time="0" data="351.97979736328125"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="1" default="0" id="{b34c184d-52b1-432d-8a04-2f54cceccfc1}" name="Y" animated="0">
   <KEYFRAME time="0" data="3.5201416015625"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" hidden="false" order="2" default="0" id="{7131ab0c-23ec-4088-8886-25461b17a35f}" name="Z" animated="0">
   <KEYFRAME time="0" data="1123.62060546875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{20d2d91f-85ab-4ccb-8ab2-8acfa8f29fa7}" name="rotation">
  <RADIAN single_keyframe_only="1" hidden="false" order="0" default="0" id="{719be8f7-6e3f-4e9a-8e17-08a7f563d7cb}" name="X" animated="0"/>
  <RADIAN single_keyframe_only="1" hidden="false" order="1" default="0" id="{4af38cd5-4b22-4cf4-b433-fd074ae202c3}" name="Y" animated="0">
   <KEYFRAME time="0" data="0.689899742603302"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" hidden="false" order="2" default="0" id="{1b94740b-4fe4-4326-80b0-9281214b51e0}" name="Z" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" hidden="false" order="2" user_friendy_name="Scale" default="1" id="{20da6a3f-8326-4099-95b9-630e073449ef}" name="scale" animated="0"/>
 <BOOL single_keyframe_only="0" hidden="false" order="3" user_friendy_name="Active" default="0" id="{e9a1b9cf-0f65-42fb-b6b4-68acb3dd05f5}" name="active" animated="1">
  <KEYFRAME time="39.50000381469727" data="1"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" hidden="false" order="4" user_friendy_name="Speed Multiplier" default="1" id="{1f798994-1cfb-4c3b-91d3-c813a2e2374d}" name="speed_multiplier" animated="1"/>
</COMPOSITE_SCENE_FILE>
