<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_priest_pray.csc" id="{adb61157-4421-44bd-a4aa-8b68ce0f9233}" version="23" name="priest.kfcs">
 <VECTOR link_id="0" unique_id="{37ef5cd6-3289-438c-bfdb-0062fab8256a}" id="{37ef5cd6-3289-438c-bfdb-0062fab8256a}" name="position" is_linked="0" surface_mode="Freeform">
  <DOUBLE animated="0" default="0" order="0" id="{5b3cb222-f137-41cd-a111-b0f641a08f84}" single_keyframe_only="1" name="X" hidden="false">
   <KEYFRAME time="0" data="595.5230102539062"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="1" id="{5c2615ae-c7f4-4e99-b9e3-23d1317930e3}" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="0.6599483489990234"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="2" id="{fd8b1cbe-5a57-4aa9-aa13-4af99e3047f8}" single_keyframe_only="1" name="Z" hidden="false">
   <KEYFRAME time="0" data="467.029296875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{703026af-c619-45c4-ae7b-37a8b732c3ec}" name="rotation">
  <RADIAN animated="0" default="0" order="0" id="{fb3d2847-0049-40dd-97fb-e973ff14a539}" single_keyframe_only="1" name="X" hidden="false"/>
  <RADIAN animated="0" default="0" order="1" id="{fecd86a4-adbd-4fb3-ba7e-98caf4c7c7d7}" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="4.653253078460693"/>
  </RADIAN>
  <RADIAN animated="0" default="0" order="2" id="{9fc63520-5573-465f-8575-b9b1a495ec36}" single_keyframe_only="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" default="1" order="2" id="{b528866f-8781-42c5-b86a-25fdee1eafac}" single_keyframe_only="1" name="scale" hidden="false"/>
 <BOOL animated="1" user_friendy_name="Active" default="0" order="3" id="{a80cdd32-fac9-4271-a1e6-ac5dc44a8b90}" single_keyframe_only="0" name="active" hidden="false">
  <KEYFRAME time="56.50000381469727" data="1"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" default="1" order="4" id="{fac106b6-7db6-4ab6-98ed-a26c455fe761}" single_keyframe_only="0" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
