<COMPOSITE_SCENE_FILE directory="composite_scene/phar/campaign_cinematic/phar_camp_set_idle_special.csc" id="{1c2638e8-cde2-4a7e-8616-557f7b2235c2}" version="23" name="seti_idle_special.kfcs">
 <VECTOR link_id="0" unique_id="{7fdb6c85-fbc7-4b36-90b3-5b93bf4dc699}" id="{7fdb6c85-fbc7-4b36-90b3-5b93bf4dc699}" name="position" is_linked="0" surface_mode="Freeform">
  <DOUBLE animated="0" default="0" order="0" id="{099203a8-39c7-4a98-96f6-da9098bcc162}" single_keyframe_only="1" name="X" hidden="false">
   <KEYFRAME time="0" data="569.8599853515625"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="1" id="{7154a2de-6c75-42f2-ac83-4cb7a5be9b3e}" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="3.2242085933685303"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" order="2" id="{36c7278b-99eb-403a-b3eb-cf1adc8480ea}" single_keyframe_only="1" name="Z" hidden="false">
   <KEYFRAME time="0" data="598.3971557617188"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{876c1858-1894-4496-8e7a-1738c6293387}" name="rotation">
  <RADIAN animated="0" default="0" order="0" id="{e6a7484a-dbbb-4b89-b180-56e8ae7f4a63}" single_keyframe_only="1" name="X" hidden="false"/>
  <RADIAN animated="0" default="0" order="1" id="{85b44c6f-5efa-4cd7-abbc-40f06321ed2c}" single_keyframe_only="1" name="Y" hidden="false">
   <KEYFRAME time="0" data="3.544494390487671"/>
  </RADIAN>
  <RADIAN animated="0" default="0" order="2" id="{39ffbcbd-dce0-4737-b134-4fdbab2b0c3c}" single_keyframe_only="1" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" user_friendy_name="Scale" default="1" order="2" id="{297b0cbb-6c9a-498c-8e5f-f97751f2ef28}" single_keyframe_only="1" name="scale" hidden="false"/>
 <BOOL animated="1" user_friendy_name="Active" default="0" order="3" id="{90a05a1f-cb89-4e71-b146-b2954cf6bc0a}" single_keyframe_only="0" name="active" hidden="false">
  <KEYFRAME time="19.40000152587891" data="1"/>
 </BOOL>
 <DOUBLE animated="1" user_friendy_name="Speed Multiplier" default="1" order="4" id="{b00cee42-7a4c-4382-bf4d-64e3fec5830b}" single_keyframe_only="0" name="speed_multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
