<COMPOSITE_SCENE_FILE name="settlement_smoke01.kfcs" version="23" id="{727c2baa-0685-4f46-9ad8-95033f3cde98}" directory="composite_scene/phar/campaign_cinematic/phar_camp_smoke.csc">
 <VECTOR name="position" unique_id="{c7a09646-0249-4f4c-b2d8-379e707e1a0b}" id="{c7a09646-0249-4f4c-b2d8-379e707e1a0b}" is_linked="0" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" animated="0" default="0" id="{347233a9-34e6-4404-8b35-7ab4449ee65c}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="619.8599853515625" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" id="{5c8c2724-134c-4d6e-81ca-d23c2e31659e}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="0.05222821235656738" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" id="{0c7682b6-4207-4b83-b32d-013eacfde1c2}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="903.5447387695312" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{cf1f2255-e627-4b52-9429-1a31d5478da3}">
  <RADIAN name="X" animated="0" default="0" id="{c5369240-db95-4ded-8d6c-f53f7a5872aa}" order="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" animated="0" default="0" id="{d9f18259-ccdb-4d65-915a-9c31ff1df5d6}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="1.3735105991363525" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" id="{cc243099-c330-413f-a4dc-4ad3d1eb9d84}" order="2" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" id="{2487e9a7-aa5d-4b0c-977c-f106307b4fd0}" order="2" single_keyframe_only="1" hidden="false"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" id="{64382f31-8222-4756-a898-a848771a2ddf}" order="3" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="1" time="0.6333333849906921"/>
  <KEYFRAME data="0" time="67.80000305175781"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{c26f55cd-6a73-4a53-9556-4227fd580139}" order="4" single_keyframe_only="0" hidden="false"/>
</COMPOSITE_SCENE_FILE>
