<COMPOSITE_SCENE_FILE name="settlement_smoke02.kfcs" version="23" id="{3bb234bc-cb4b-4dd6-8f18-794fd8a1b37d}" directory="composite_scene/phar/campaign_cinematic/phar_camp_smoke.csc">
 <VECTOR name="position" unique_id="{17946830-7697-4396-bca2-ec38d46f69a4}" id="{17946830-7697-4396-bca2-ec38d46f69a4}" is_linked="0" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" animated="0" default="0" id="{e8f7ca06-a6f4-458f-98e0-d3900b1bf013}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="639.3709716796875" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" default="0" id="{7593d275-5ee2-4596-afb1-de8a4d993963}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="-0.06955385208129883" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" default="0" id="{7d59119f-9243-40d7-b095-13c3c8e08ac7}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="920.6871337890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{f10cee68-2f20-44c8-9db9-4ddf226f9e51}">
  <RADIAN name="X" animated="0" default="0" id="{301978dd-c216-4cc4-9749-8a437cd2589e}" order="0" single_keyframe_only="1" hidden="false"/>
  <RADIAN name="Y" animated="0" default="0" id="{6ae2c75b-1fca-469c-b023-c078e73680fd}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="1.2926280498504639" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" id="{bf8f671f-78bd-40e3-bd25-9d9df1c98cba}" order="2" single_keyframe_only="1" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" animated="0" default="1" id="{4b4d12a6-9e71-45a1-b1d5-03e3b96abced}" order="2" single_keyframe_only="1" hidden="false"/>
 <BOOL user_friendy_name="Active" name="active" animated="1" default="0" id="{37ba7a02-aee5-4d5d-8dd6-35e15ec1a653}" order="3" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="1" time="6.000000476837158"/>
  <KEYFRAME data="0" time="67.80000305175781"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" animated="1" default="1" id="{7995df3f-4b92-4e7e-bc2e-ec1fed1cb1e4}" order="4" single_keyframe_only="0" hidden="false"/>
</COMPOSITE_SCENE_FILE>
