<COMPOSITE_SCENE_FILE name="ship.kfcs" version="23" directory="composite_scene/phar/campaign_cinematic/phar_camp_ship.csc" id="{fd87bd2b-bed7-430f-bca5-4b897228bfb8}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{90c0dc5e-1ebd-4961-8313-6fe5f30f1b8f}" unique_id="{90c0dc5e-1ebd-4961-8313-6fe5f30f1b8f}" is_linked="0">
  <DOUBLE animated="0" default="0" hidden="false" name="X" id="{ebe62cbf-ffdc-4e4b-a38a-15aebcc5ac71}" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="517.427001953125"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Y" id="{34cc702b-97ce-46f3-869a-fb5765e4c1d1}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="-0.047072410583496094"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" name="Z" id="{93c3692c-423b-4126-9049-fd04f4f97d40}" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="297.1708068847656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{ae08e8c5-852c-4242-81d7-7abd1d76cb90}">
  <RADIAN animated="0" default="0" hidden="false" name="X" id="{a5b58048-933e-49b7-a5ab-f887f6848d85}" order="0" single_keyframe_only="1"/>
  <RADIAN animated="0" default="0" hidden="false" name="Y" id="{d603a62d-6015-4ea6-b99e-9d425dd6d388}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.4627830386161804"/>
  </RADIAN>
  <RADIAN animated="0" default="0" hidden="false" name="Z" id="{56d7bcba-df4d-4bc7-acdb-d785d2952f21}" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" default="1" hidden="false" name="scale" user_friendy_name="Scale" id="{503d0f70-2382-4caa-9f40-1ce73656f783}" order="2" single_keyframe_only="1"/>
 <BOOL animated="1" default="0" hidden="false" name="active" user_friendy_name="Active" id="{d6fd34b7-4994-4b46-88f6-d03d7c3d8afe}" order="3" single_keyframe_only="0">
  <KEYFRAME time="38.50000381469727" data="1"/>
 </BOOL>
 <DOUBLE animated="1" default="1" hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{435fff3c-c0d3-41cc-9015-a1dbcb30b923}" order="4" single_keyframe_only="0">
  <KEYFRAME time="35" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
