<COMPOSITE_SCENE_FILE version="23" name="tau_idle_01.kfcs" directory="composite_scene/phar/campaign_cinematic/phar_camp_tau_idle.csc" id="{4c9332f2-0e2e-47e6-ac91-cabec24394ea}">
 <VECTOR unique_id="{99b6067e-f2bc-40a2-bfca-a5e65acd206c}" is_linked="0" link_id="0" surface_mode="Freeform" name="position" id="{99b6067e-f2bc-40a2-bfca-a5e65acd206c}">
  <DOUBLE order="0" hidden="false" default="0" single_keyframe_only="1" name="X" id="{e9d5479e-9661-4308-8737-69c74b812d88}" animated="0">
   <KEYFRAME time="0" data="589.072021484375"/>
  </DOUBLE>
  <DOUBLE order="1" hidden="false" default="0" single_keyframe_only="1" name="Y" id="{8108f922-07c9-407b-bc49-676d6e3cb2f7}" animated="0">
   <KEYFRAME time="0" data="0.9060502052307129"/>
  </DOUBLE>
  <DOUBLE order="2" hidden="false" default="0" single_keyframe_only="1" name="Z" id="{b043be47-a506-4f40-a21b-34d3ee7026eb}" animated="0">
   <KEYFRAME time="0" data="436.3224792480469"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{1f8d89f9-f0b4-464b-b4a6-78d7469730d1}">
  <RADIAN order="0" hidden="false" default="0" single_keyframe_only="1" name="X" id="{608383c4-5930-4b14-9362-71dc2992e287}" animated="0"/>
  <RADIAN order="1" hidden="false" default="0" single_keyframe_only="1" name="Y" id="{58b1e9a5-8a2c-4f58-94a9-802a55c31740}" animated="0">
   <KEYFRAME time="0" data="1.0061008930206299"/>
  </RADIAN>
  <RADIAN order="2" hidden="false" default="0" single_keyframe_only="1" name="Z" id="{ed2c0426-2cad-4af9-974b-bc4c4725cfd9}" animated="0"/>
 </ROTATION_AXES>
 <DOUBLE order="2" hidden="false" default="1" single_keyframe_only="1" name="scale" user_friendy_name="Scale" id="{527c00c4-d7b0-4a00-b27d-414563572042}" animated="0"/>
 <BOOL order="3" hidden="false" default="0" single_keyframe_only="0" name="active" user_friendy_name="Active" id="{cea51b62-5ed4-49d6-b102-8a2fe82f4e3b}" animated="1">
  <KEYFRAME time="9" data="1"/>
 </BOOL>
 <DOUBLE order="4" hidden="false" default="1" single_keyframe_only="0" name="speed_multiplier" user_friendy_name="Speed Multiplier" id="{42153e55-40b8-441d-8a83-9311aa78c886}" animated="1"/>
</COMPOSITE_SCENE_FILE>
