<PROP_FILE prop_name="vfx/models/phar_house_fire_inner_fast_01.wsmodel" name="fire02.kfp" version="23" id="{b961ac95-b0a4-4703-8efc-2325c339af70}">
 <VECTOR name="position" unique_id="{adbb1570-533d-4a33-8987-9bf08ed5cbfc}" id="{adbb1570-533d-4a33-8987-9bf08ed5cbfc}" is_linked="0" surface_mode="Freeform" link_id="0">
  <DOUBLE name="X" animated="1" default="0" id="{67769696-7f19-48c2-b5ba-ab4ef6177540}" order="0" single_keyframe_only="0" hidden="false">
   <KEYFRAME data="438.3539733886719" time="0"/>
   <KEYFRAME data="438.35400390625" time="224.9000091552734"/>
   <KEYFRAME data="632.35400390625" time="233.6333465576172"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="1" default="0" id="{ed988266-514e-4e10-a0d9-9e9cc348756d}" order="1" single_keyframe_only="0" hidden="false">
   <KEYFRAME data="-0.5608257055282593" time="0"/>
   <KEYFRAME data="-0.5608257055282593" time="105.1666717529297"/>
   <KEYFRAME data="-2" time="112.8000030517578"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="1" default="0" id="{1659b214-a5c6-42c1-8424-935759d8f63d}" order="2" single_keyframe_only="0" hidden="false">
   <KEYFRAME data="967.9362182617188" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{88fb5cca-f87c-40c9-a899-17c5a4c981eb}">
  <RADIAN name="X" animated="0" default="0" id="{8004dada-0869-4787-9edf-5523c2eed300}" order="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="3.1415910720825195" time="0"/>
  </RADIAN>
  <RADIAN name="Y" animated="0" default="0" id="{75302df0-67f7-48d4-8d4f-3f3ca4214900}" order="1" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="5.664975166320801" time="0"/>
  </RADIAN>
  <RADIAN name="Z" animated="0" default="0" id="{d646cecc-03fc-4aa5-b889-8b9b1c414485}" order="2" single_keyframe_only="1" hidden="false">
   <KEYFRAME data="3.0720181465148926" time="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE name="scale" animated="0" default="1" id="{cb4c28b2-7b2b-4fe2-8a9c-5ba5c70ed65a}" order="1" single_keyframe_only="1" hidden="false">
  <KEYFRAME data="0.4000000059604645" time="0"/>
 </DOUBLE>
 <BOOL name="always visible" animated="1" default="0" id="{84ca48ca-84a8-4121-881b-f65ee4b0ffe4}" order="3" single_keyframe_only="0" hidden="false">
  <KEYFRAME data="1" time="0"/>
  <KEYFRAME data="0" time="100.2000045776367"/>
 </BOOL>
</PROP_FILE>
