<AUDIO_EVENT_FILE name="aga04.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_aga_04" version="23" id="{13c3fb57-7ef6-4f1f-952b-2a11d99120c5}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{82ec2cab-2dec-4cdd-a38b-357e76832ae3}" is_linked="0" unique_id="{82ec2cab-2dec-4cdd-a38b-357e76832ae3}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{08c5342b-d326-46bd-a4c4-2cfd26b2229b}">
   <KEYFRAME data="66.80208587646484" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{aa3b669f-f795-4c6e-a629-4065563833fc}">
   <KEYFRAME data="0.6212406158447266" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{2e74ae2c-58be-42c2-b6df-c884501e8b80}">
   <KEYFRAME data="1036.849609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{b3e495da-5fc5-425b-93f3-57106e77b9c8}">
  <KEYFRAME data="0" time="61.00000381469727"/>
  <KEYFRAME data="1" time="61.00100326538086"/>
  <KEYFRAME data="0" time="82.00000762939453"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{6136535b-b57a-4044-b181-1c632b4a6cc3}"/>
</AUDIO_EVENT_FILE>
