<AUDIO_EVENT_FILE name="aga06.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_aga_06" version="23" id="{d16031c6-2d47-4405-9482-fa34ccfd7ed0}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{99248575-7827-4e7b-89a4-dc1deaa3f920}" is_linked="0" unique_id="{99248575-7827-4e7b-89a4-dc1deaa3f920}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{495660eb-c4ed-496b-b6bf-e8497db3a0e1}">
   <KEYFRAME data="66.80208587646484" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{05c212a9-cc17-422f-9ea0-2e91e3327fb5}">
   <KEYFRAME data="0.6212406158447266" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{b6709008-a8b2-4987-acd0-437e039f3534}">
   <KEYFRAME data="1036.849609375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{8013b208-1737-4c4d-b853-2173bece5181}">
  <KEYFRAME data="1" time="106.0010070800781"/>
  <KEYFRAME data="0" time="129.5007934570313"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{a22dd117-6b47-433b-bd42-ef0506d0e71b}"/>
</AUDIO_EVENT_FILE>
