<AUDIO_EVENT_FILE id="{2fc06cac-6689-4bc1-a5bd-7c94f843cf79}" audio_event_name="Play_phar_cam_faction_intro_merneptah_iol_05" version="23" name="iol_05.kfa">
 <VECTOR link_id="0" id="{ee31695b-028c-4a00-935b-1040ec941d0b}" is_linked="0" unique_id="{ee31695b-028c-4a00-935b-1040ec941d0b}" surface_mode="Freeform" name="position">
  <DOUBLE animated="0" id="{b75127da-68d3-46e3-91dd-f4f602506c66}" order="0" single_keyframe_only="1" name="X" default="0" hidden="false">
   <KEYFRAME time="0" data="485.1009521484375"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{94907cfc-76d3-45f2-9994-87f88c7d4301}" order="1" single_keyframe_only="1" name="Y" default="0" hidden="false">
   <KEYFRAME time="0" data="0.02001333236694336"/>
  </DOUBLE>
  <DOUBLE animated="0" id="{445b4046-bcbf-43f0-9967-f9915397db23}" order="2" single_keyframe_only="1" name="Z" default="0" hidden="false">
   <KEYFRAME time="0" data="997.186279296875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" id="{d64f8c13-114c-4b85-8dd7-a98d436e1503}" order="2" single_keyframe_only="0" name="active" user_friendy_name="Active" default="0" hidden="false">
  <KEYFRAME time="72.99897766113281" data="0"/>
  <KEYFRAME time="72.99997711181641" data="1"/>
  <KEYFRAME time="93.50000762939453" data="0"/>
 </BOOL>
 <DOUBLE animated="0" id="{245dc9c3-1a56-4f22-8787-c6cd49d4cc20}" order="3" single_keyframe_only="1" name="volume" user_friendy_name="Volume" default="100" hidden="false"/>
</AUDIO_EVENT_FILE>
