<AUDIO_EVENT_FILE name="nin05.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_nin_05" version="23" id="{05c987bd-d8ee-4d48-a833-43a7ee75e08d}">
 <VECTOR name="position" link_id="-1" surface_mode="Freeform" id="{78c20876-406a-4507-b9be-9c567d283578}" is_linked="0" unique_id="{78c20876-406a-4507-b9be-9c567d283578}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{00e0fcd6-fa7b-40cb-b878-f857dd9c98f7}">
   <KEYFRAME data="882.029296875" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{e7db092a-df2e-4d70-915b-64290ea1b472}">
   <KEYFRAME data="2.400679588317871" time="-1"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{36b50bb0-fb1b-456e-9986-b75e8e4fc75b}">
   <KEYFRAME data="973.9011840820312" time="-1"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{845112d5-5f1a-4bb7-809b-afa1cce2b224}">
  <KEYFRAME data="1" time="54.5000114440918"/>
  <KEYFRAME data="0" time="67.50000762939453"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{f2ec6065-c32e-4166-b2f8-9ed30eccd071}"/>
</AUDIO_EVENT_FILE>
