<AUDIO_EVENT_FILE name="nin06.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_nin_06" version="23" id="{0a3575a9-5645-48f9-b375-f5e1de03c0f0}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{cde758a2-a776-4a56-b994-df63dfc3f044}" is_linked="0" unique_id="{cde758a2-a776-4a56-b994-df63dfc3f044}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{2cbdd311-6d17-4002-a8a6-94cb8f486031}">
   <KEYFRAME data="1008.8761596679688" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{51ced2e7-5a66-4970-99e8-fb0205ff7e9c}">
   <KEYFRAME data="0.11920976638793945" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{0005c495-c88d-490c-b3cb-ce2d89456b19}">
   <KEYFRAME data="882.3544921875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{04406af5-f6d4-4527-a132-fe89eb7883d8}">
  <KEYFRAME data="0" time="68.50000762939453"/>
  <KEYFRAME data="1" time="68.50100708007813"/>
  <KEYFRAME data="0" time="80.30000305175781"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{7405f074-39e8-429e-b109-b34935ab8259}"/>
</AUDIO_EVENT_FILE>
