<AUDIO_EVENT_FILE name="nin03.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_nin_03" version="23" id="{41667c14-f3a8-4579-adfd-b9620406c244}">
 <VECTOR name="position" link_id="0" surface_mode="Freeform" id="{96de9ac3-e0c0-4ed3-8e10-7ee3f471f6d5}" is_linked="0" unique_id="{96de9ac3-e0c0-4ed3-8e10-7ee3f471f6d5}">
  <DOUBLE name="X" animated="0" single_keyframe_only="1" hidden="false" default="0" order="0" id="{98eb0b11-80a1-4fa8-9c0e-3e70ab4441a9}">
   <KEYFRAME data="870.39990234375" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" animated="0" single_keyframe_only="1" hidden="false" default="0" order="1" id="{61abf0a5-7657-44c2-89a7-45be9fd5cb88}">
   <KEYFRAME data="3.3429155349731445" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" animated="0" single_keyframe_only="1" hidden="false" default="0" order="2" id="{bcaa7ced-59dd-401d-a3a1-6cb602ac545d}">
   <KEYFRAME data="994.8363037109375" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL name="active" animated="1" single_keyframe_only="0" hidden="false" user_friendy_name="Active" default="0" order="2" id="{32ad45c6-0ffd-4fcf-903a-b81169a042c8}">
  <KEYFRAME data="0" time="29.50000953674316"/>
  <KEYFRAME data="1" time="29.50100898742676"/>
  <KEYFRAME data="0" time="42.5000114440918"/>
 </BOOL>
 <DOUBLE name="volume" animated="0" single_keyframe_only="1" hidden="false" user_friendy_name="Volume" default="100" order="3" id="{82a8eeba-bb45-47e2-a7f2-b19a6c1c4eac}"/>
</AUDIO_EVENT_FILE>
