<AUDIO_EVENT_FILE id="{6d7f1b1f-5d1a-4a76-8d6b-0989caba52f4}" name="phar_cam_faction_intro_mernephtah_tau_01.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_tau_01" version="23">
 <VECTOR id="{2b8529dd-afae-43ad-a927-b21d85ff8e84}" is_linked="0" link_id="0" name="position" surface_mode="Freeform" unique_id="{2b8529dd-afae-43ad-a927-b21d85ff8e84}">
  <DOUBLE animated="0" id="{bbd0543a-713d-4734-a58c-2078e507cc30}" name="X" order="0" hidden="false" single_keyframe_only="1" default="0"/>
  <DOUBLE animated="0" id="{f5e82767-c730-4bf5-8f7f-718498c5d847}" name="Y" order="1" hidden="false" single_keyframe_only="1" default="0"/>
  <DOUBLE animated="0" id="{44825630-cbcd-461f-abb7-a34ef11c8f88}" name="Z" order="2" hidden="false" single_keyframe_only="1" default="0"/>
 </VECTOR>
 <BOOL animated="1" id="{594d782c-b10f-4e13-bad9-f41b19013700}" name="active" order="2" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0">
  <KEYFRAME time="1" data="1"/>
  <KEYFRAME time="19.93333435058594" data="0"/>
 </BOOL>
 <DOUBLE animated="0" id="{c40867c3-8cc3-41d1-8e03-3bfb7e57d32e}" name="volume" order="3" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100"/>
</AUDIO_EVENT_FILE>
