<AUDIO_EVENT_FILE name="phar_cam_faction_intro_mernephtah_kuru_04.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_kur_04" version="23" id="{0a6132b1-86e1-4e8d-b6c9-22069df6dcc2}">
 <VECTOR name="position" is_linked="0" unique_id="{96c0ca22-c153-4708-a373-bb308f99c0eb}" link_id="0" surface_mode="Freeform" id="{96c0ca22-c153-4708-a373-bb308f99c0eb}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" animated="0" id="{52eda7c9-397b-4019-811b-802dd0cde1ca}" order="0" hidden="false"/>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" animated="0" id="{fd645019-05d8-49d9-addb-aeb3150dccbf}" order="1" hidden="false"/>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" animated="0" id="{62884788-91a1-4630-ac30-40f450e6d11d}" order="2" hidden="false"/>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" animated="1" id="{b02d1f05-cf0f-4068-8f42-c93a7e86df5b}" order="2" hidden="false">
  <KEYFRAME time="56.00000381469727" data="1"/>
  <KEYFRAME time="78.5" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" user_friendy_name="Volume" default="100" animated="0" id="{ca70a6e9-4f7e-49bc-b7d8-f57d2921f95f}" order="3" hidden="false"/>
</AUDIO_EVENT_FILE>
