<AUDIO_EVENT_FILE name="phar_cam_faction_intro_mernephtah_kuru_01.kfa" id="{1bc8fd38-713f-49d0-86fb-f68997fcf79a}" version="23" audio_event_name="Play_phar_cam_faction_intro_merneptah_kur_01">
 <VECTOR name="position" unique_id="{0dae7756-82b1-47cf-b5fc-ad3df37a97d9}" link_id="0" id="{0dae7756-82b1-47cf-b5fc-ad3df37a97d9}" surface_mode="Freeform" is_linked="0">
  <DOUBLE name="X" id="{b9529791-8b54-4ee8-83dc-d16b33bf9e95}" hidden="false" default="0" animated="0" single_keyframe_only="1" order="0"/>
  <DOUBLE name="Y" id="{58d032c7-8f0a-4e64-a97f-729586b6c601}" hidden="false" default="0" animated="0" single_keyframe_only="1" order="1"/>
  <DOUBLE name="Z" id="{7a88e09f-e411-44a6-a185-e441a6277f31}" hidden="false" default="0" animated="0" single_keyframe_only="1" order="2"/>
 </VECTOR>
 <BOOL name="active" id="{3d342aa4-c144-4673-a76e-e74ed29b26a0}" hidden="false" user_friendy_name="Active" default="0" animated="1" single_keyframe_only="0" order="2">
  <KEYFRAME data="1" time="0.5333333611488342"/>
  <KEYFRAME data="0" time="22.00000190734863"/>
 </BOOL>
 <DOUBLE name="volume" id="{758f8028-33ca-4354-864a-19a66105dde8}" hidden="false" user_friendy_name="Volume" default="100" animated="0" single_keyframe_only="1" order="3"/>
</AUDIO_EVENT_FILE>
