<AUDIO_EVENT_FILE version="23" id="{4206483c-4e9c-4392-9ec8-b2c61650ff83}" audio_event_name="Play_phar_cam_faction_intro_merneptah_set_04" name="phar_cam_faction_intro_mernephtah_set_04.kfa">
 <VECTOR unique_id="{de1322f2-5e2f-4da3-b93a-005dd46151f2}" is_linked="0" surface_mode="Freeform" id="{de1322f2-5e2f-4da3-b93a-005dd46151f2}" name="position" link_id="0">
  <DOUBLE animated="0" single_keyframe_only="1" order="0" id="{f08bc82a-5190-4970-bb4c-bc67783a2a66}" default="0" name="X" hidden="false"/>
  <DOUBLE animated="0" single_keyframe_only="1" order="1" id="{6fa8a86d-51a2-4f20-bff2-c28793348c46}" default="0" name="Y" hidden="false"/>
  <DOUBLE animated="0" single_keyframe_only="1" order="2" id="{a0e6c34d-a63c-4001-b884-894fdee1031e}" default="0" name="Z" hidden="false"/>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" single_keyframe_only="0" order="2" id="{be089e4a-38c5-4a23-bcce-304b6433dc40}" default="0" name="active" hidden="false">
  <KEYFRAME data="1" time="51.50000381469727"/>
  <KEYFRAME data="0" time="61.00000381469727"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" single_keyframe_only="1" order="3" id="{2cc4cf8b-c64f-424d-9d94-87378c8d161d}" default="100" name="volume" hidden="false"/>
</AUDIO_EVENT_FILE>
