<AUDIO_EVENT_FILE name="phar_cam_faction_intro_mernephtah_kuru_05.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_kur_05" version="23" id="{fb7d92d5-e1ae-4778-8c82-9ee5afcbdbbb}">
 <VECTOR name="position" is_linked="0" unique_id="{cc2cdd98-804c-4031-b17a-88392a69a5ad}" link_id="0" surface_mode="Freeform" id="{cc2cdd98-804c-4031-b17a-88392a69a5ad}">
  <DOUBLE name="X" single_keyframe_only="1" default="0" animated="0" id="{c36a7b71-4516-4747-a6dd-88ace11679ff}" order="0" hidden="false"/>
  <DOUBLE name="Y" single_keyframe_only="1" default="0" animated="0" id="{d906f4c1-4af4-4461-a1eb-e6da58d876fc}" order="1" hidden="false"/>
  <DOUBLE name="Z" single_keyframe_only="1" default="0" animated="0" id="{02e9756b-5a10-4931-b361-06877464f87f}" order="2" hidden="false"/>
 </VECTOR>
 <BOOL name="active" single_keyframe_only="0" user_friendy_name="Active" default="0" animated="1" id="{2a9da492-785e-4e4d-9509-d8147d749cd6}" order="2" hidden="false">
  <KEYFRAME time="79.53333282470703" data="1"/>
  <KEYFRAME time="104.0000076293945" data="0"/>
 </BOOL>
 <DOUBLE name="volume" single_keyframe_only="1" user_friendy_name="Volume" default="100" animated="0" id="{a101cba2-f62d-4a48-8b9c-cd4e8a11f427}" order="3" hidden="false"/>
</AUDIO_EVENT_FILE>
