<AUDIO_EVENT_FILE version="23" name="phar_cam_faction_intro_mernephtah_sup_03.kfa" id="{98f91916-7992-42a6-8109-369360e23c34}" audio_event_name="Play_phar_cam_faction_intro_merneptah_sup_03">
 <VECTOR unique_id="{137eb890-c470-4f90-8d42-d6f57d2a32d4}" link_id="0" name="position" id="{137eb890-c470-4f90-8d42-d6f57d2a32d4}" is_linked="0" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" order="0" single_keyframe_only="1" name="X" id="{528ebc6b-e89a-452c-ae07-46738bf536fb}" hidden="false"/>
  <DOUBLE default="0" animated="0" order="1" single_keyframe_only="1" name="Y" id="{676651b4-47ec-456a-ba19-431353c80f7d}" hidden="false"/>
  <DOUBLE default="0" animated="0" order="2" single_keyframe_only="1" name="Z" id="{938be438-6ae1-4c34-b4ca-3d85ba590db5}" hidden="false"/>
 </VECTOR>
 <BOOL default="0" animated="1" order="2" user_friendy_name="Active" single_keyframe_only="0" name="active" id="{706cf39c-8653-431c-b91b-68fff967452d}" hidden="false">
  <KEYFRAME data="1" time="26.20000076293945"/>
  <KEYFRAME data="0" time="38.19999694824219"/>
 </BOOL>
 <DOUBLE default="100" animated="0" order="3" user_friendy_name="Volume" single_keyframe_only="1" name="volume" id="{68ba4af3-aa95-4edc-9d06-478c6991c10a}" hidden="false"/>
</AUDIO_EVENT_FILE>
