<AUDIO_EVENT_FILE version="23" name="phar_cam_faction_intro_mernephtah_sup_01.kfa" id="{18b771da-1a3f-41cc-8faf-f630092b2442}" audio_event_name="Play_phar_cam_faction_intro_merneptah_sup_01">
 <VECTOR unique_id="{cb81029e-2873-4dbc-8bbf-8b21f7e4a810}" link_id="0" name="position" id="{cb81029e-2873-4dbc-8bbf-8b21f7e4a810}" is_linked="0" surface_mode="Freeform">
  <DOUBLE default="0" animated="0" order="0" single_keyframe_only="1" name="X" id="{5f371b39-44fe-436b-988a-dccb4e8003a4}" hidden="false"/>
  <DOUBLE default="0" animated="0" order="1" single_keyframe_only="1" name="Y" id="{efa45d06-b0d6-446f-836f-c53427b1ff05}" hidden="false"/>
  <DOUBLE default="0" animated="0" order="2" single_keyframe_only="1" name="Z" id="{b943561f-b1e4-43aa-bd77-93ece72ba80b}" hidden="false"/>
 </VECTOR>
 <BOOL default="0" animated="1" order="2" user_friendy_name="Active" single_keyframe_only="0" name="active" id="{5ad10d25-b303-4ca0-858f-f9d5066667eb}" hidden="false">
  <KEYFRAME data="1" time="0.5"/>
  <KEYFRAME data="0" time="15.50000095367432"/>
 </BOOL>
 <DOUBLE default="100" animated="0" order="3" user_friendy_name="Volume" single_keyframe_only="1" name="volume" id="{03940864-3924-457c-9cb6-87a5c6022a72}" hidden="false"/>
</AUDIO_EVENT_FILE>
