<AUDIO_EVENT_FILE name="phar_cam_faction_intro_mernephtah_ram_03.kfa" audio_event_name="Play_phar_cam_faction_intro_merneptah_ram_03" id="{264c6bc6-f179-44f4-bb73-3bda707c8b4f}" version="23">
 <VECTOR unique_id="{c76e1729-acc1-45c4-9995-123766efe565}" name="position" id="{c76e1729-acc1-45c4-9995-123766efe565}" is_linked="0" link_id="0" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" name="X" default="0" order="0" id="{c5e897fd-67eb-4197-8130-a0ea17e075a5}" hidden="false" animated="0"/>
  <DOUBLE single_keyframe_only="1" name="Y" default="0" order="1" id="{cf87e16d-9474-41f1-bd79-b527a3f17926}" hidden="false" animated="0"/>
  <DOUBLE single_keyframe_only="1" name="Z" default="0" order="2" id="{a2780f67-0756-4369-a823-23ca60568367}" hidden="false" animated="0"/>
 </VECTOR>
 <BOOL user_friendy_name="Active" single_keyframe_only="0" name="active" default="0" order="2" id="{27a00e20-a96d-438c-887a-f4c79644f0b6}" hidden="false" animated="1">
  <KEYFRAME time="30.60000228881836" data="1"/>
  <KEYFRAME time="39.30001068115234" data="0"/>
 </BOOL>
 <DOUBLE user_friendy_name="Volume" single_keyframe_only="1" name="volume" default="100" order="3" id="{d90d0988-9b7a-4bae-812c-0b0f751da080}" hidden="false" animated="0"/>
</AUDIO_EVENT_FILE>
