<AUDIO_EVENT_FILE audio_event_name="Play_phar_cam_faction_intro_merneptah_pri_03" id="{4d3a67e4-8879-49e7-9573-696c4c7b1606}" name="pri03.kfa" version="23">
 <VECTOR is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{54e3ce81-ec9d-4089-bfbd-f32fe1da4b38}" id="{54e3ce81-ec9d-4089-bfbd-f32fe1da4b38}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{6f5dae7a-da11-45bd-a47b-0d10ceb161e5}" name="X" order="0">
   <KEYFRAME data="370.54290771484375" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{3cb0eee6-f799-4edc-9130-bc97132bf7d1}" name="Y" order="1">
   <KEYFRAME data="5.438482284545898" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{79268d42-8232-4b61-a547-4b06cced5d3f}" name="Z" order="2">
   <KEYFRAME data="1113.1881103515625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" id="{d0af7dfc-a1d0-4b54-ae79-8d0dbfb06a80}" name="active" order="2">
  <KEYFRAME data="1" time="38.80000305175781"/>
  <KEYFRAME data="0" time="55.50000381469727"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" id="{d2ece433-93c7-45d9-9870-79c7a5c945e3}" name="volume" order="3"/>
</AUDIO_EVENT_FILE>
