<AUDIO_EVENT_FILE audio_event_name="Play_phar_cam_faction_intro_merneptah_pri_02" id="{0442dba7-921b-4464-82d3-c70f63d18d0f}" name="pri02.kfa" version="23">
 <VECTOR is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{93095fb5-2cf7-43fa-a34b-b0cf6ea0d3ea}" id="{93095fb5-2cf7-43fa-a34b-b0cf6ea0d3ea}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{03db719d-a327-4831-85c8-4e359a43e1bd}" name="X" order="0">
   <KEYFRAME data="280.32476806640625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{b068f5de-0155-4052-87d5-9adc0e22c5f6}" name="Y" order="1">
   <KEYFRAME data="0.3307180404663086" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{25b2b459-a3f7-4c25-8f59-4b72c0b5196f}" name="Z" order="2">
   <KEYFRAME data="1124.3826904296875" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" id="{40a4d9bc-7112-4593-b073-2fd8102c7d96}" name="active" order="2">
  <KEYFRAME data="1" time="24.80000114440918"/>
  <KEYFRAME data="0" time="38.30000305175781"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" id="{26bcdcd7-c3b0-4b99-94cf-bf3db005639e}" name="volume" order="3"/>
</AUDIO_EVENT_FILE>
