<AUDIO_EVENT_FILE audio_event_name="Play_phar_cam_faction_intro_merneptah_pri_04" id="{c9d63a91-98b6-42e1-86f7-f3b22da5c4f0}" name="pri04.kfa" version="23">
 <VECTOR is_linked="0" surface_mode="Freeform" link_id="0" unique_id="{64da49fb-b5c1-47b8-a0b0-ef03b8cb75f7}" id="{64da49fb-b5c1-47b8-a0b0-ef03b8cb75f7}" name="position">
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{071b814d-4780-45ea-b6bb-b7f095f9c4cc}" name="X" order="0">
   <KEYFRAME data="399.470947265625" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{1d73abd6-4b34-43ad-b6a6-07b63b7406ab}" name="Y" order="1">
   <KEYFRAME data="4.189034461975098" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" hidden="false" single_keyframe_only="1" default="0" id="{5e49fd93-7274-47af-b96d-c521994ffd7d}" name="Z" order="2">
   <KEYFRAME data="1107.095947265625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" hidden="false" single_keyframe_only="0" default="0" id="{28672d21-e6bc-440c-9373-7661bed83e7e}" name="active" order="2">
  <KEYFRAME data="1" time="56.00000381469727"/>
  <KEYFRAME data="0" time="77.50000762939453"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" hidden="false" single_keyframe_only="1" default="100" id="{a99f011c-f6cb-489a-b9bc-f1309c509ee1}" name="volume" order="3"/>
</AUDIO_EVENT_FILE>
