<COMPOSITE_SCENE_FILE version="23" id="{e2d9c5fd-8fb0-451d-91bd-978da9c27da2}" name="boat.kfcs" directory="composite_scene/phar/tutorial_campaign/sq01_ship.csc">
 <VECTOR is_linked="0" link_id="0" id="{217ffa89-087a-465a-8e69-0bc139850360}" name="position" unique_id="{217ffa89-087a-465a-8e69-0bc139850360}" surface_mode="Freeform">
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="0" id="{30713221-9c4e-45d5-8346-b628ef7b0df1}" name="X" order="0">
   <KEYFRAME time="0" data="478.2494201660156"/>
   <KEYFRAME handle1_x="2" handle1_y="476.078" handle2_type="SMOOTH" handle1_type="SMOOTH" time="3.000000238418579" handle2_x="3.6" data="474.841796875" handle2_y="474.1"/>
   <KEYFRAME handle1_x="4.2" handle1_y="473.696" handle2_type="SMOOTH" handle1_type="SMOOTH" time="4.800000190734863" handle2_x="5.53333" data="473.7596130371094" handle2_y="473.837"/>
   <KEYFRAME handle1_x="6.26667" handle1_y="474.614" handle2_type="SMOOTH" handle1_type="SMOOTH" time="7.000000476837158" handle2_x="8.16667" data="475.7248229980469" handle2_y="477.491"/>
   <KEYFRAME handle1_x="9.33333" handle1_y="480.102" handle2_type="SMOOTH" handle1_type="SMOOTH" time="10.50000095367432" handle2_x="11.6" data="481.8143615722656" handle2_y="483.429"/>
   <KEYFRAME handle1_x="12.7" handle1_y="484.246" handle2_type="SMOOTH" handle1_type="SMOOTH" time="13.80000114440918" handle2_x="14.2" data="484.3551025390625" handle2_y="484.395"/>
   <KEYFRAME handle1_x="14.6" handle1_y="484.341" handle2_type="SMOOTH" handle1_type="SMOOTH" time="15.00000095367432" handle2_x="16.6667" data="484.2217712402344" handle2_y="483.725"/>
   <KEYFRAME handle1_x="18.3333" handle1_y="482.095" handle2_type="SMOOTH" handle1_type="SMOOTH" time="20.00000190734863" handle2_x="21" data="479.44659423828125" handle2_y="477.857"/>
   <KEYFRAME handle1_x="22" handle1_y="475.901" handle1_type="SMOOTH" time="23.00000381469727" data="475.1042175292969"/>
   <KEYFRAME time="24.70000267028809" data="473.7491149902344"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="0" id="{f79fad71-d6a4-40c8-8045-7bb5705d4884}" name="Y" order="1">
   <KEYFRAME time="3.833333492279053" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="1" single_keyframe_only="0" id="{7597e2fd-f4e4-4639-9ac4-10756c4767df}" name="Z" order="2">
   <KEYFRAME time="0" data="192.65383911132812"/>
   <KEYFRAME handle1_x="2" handle1_y="197.316" handle2_type="SMOOTH" handle1_type="SMOOTH" time="3.000000238418579" handle2_x="3.6" data="200.5574951171875" handle2_y="202.503"/>
   <KEYFRAME handle1_x="4.2" handle1_y="203.937" handle2_type="SMOOTH" handle1_type="SMOOTH" time="4.800000190734863" handle2_x="5.53333" data="205.31507873535156" handle2_y="207"/>
   <KEYFRAME handle1_x="6.26667" handle1_y="208.602" handle2_type="SMOOTH" handle1_type="SMOOTH" time="7.000000476837158" handle2_x="8.16667" data="209.84677124023438" handle2_y="211.827"/>
   <KEYFRAME handle1_x="9.33333" handle1_y="212.901" handle2_type="SMOOTH" handle1_type="SMOOTH" time="10.50000095367432" handle2_x="11.6" data="214.6869659423828" handle2_y="216.371"/>
   <KEYFRAME handle1_x="12.7" handle1_y="218.687" handle2_type="SMOOTH" handle1_type="SMOOTH" time="13.80000114440918" handle2_x="14.2" data="220.94406127929688" handle2_y="221.765"/>
   <KEYFRAME handle1_x="14.6" handle1_y="222.577" handle2_type="SMOOTH" handle1_type="SMOOTH" time="15.00000095367432" handle2_x="16.6667" data="223.35829162597656" handle2_y="226.612"/>
   <KEYFRAME handle1_x="18.3333" handle1_y="229.312" handle2_type="SMOOTH" handle1_type="SMOOTH" time="20.00000190734863" handle2_x="21" data="231.7102508544922" handle2_y="233.149"/>
   <KEYFRAME handle1_x="22" handle1_y="234.48" handle1_type="SMOOTH" time="23.00000381469727" data="236.51528930664062"/>
   <KEYFRAME time="24.70000267028809" data="239.97499084472656"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0586f0da-d9f2-4977-9695-5f169bc4641c}" name="rotation">
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="0" id="{ec520798-af85-46d4-802c-849f185aaaaa}" name="X" order="0"/>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="0" id="{a7054181-4ded-4409-9d28-b1c1a9103ca5}" name="Y" order="1">
   <KEYFRAME time="0.03333333507180214" data="-0.1392865926027298"/>
   <KEYFRAME handle1_x="2.01111" handle1_y="-25.1082" handle2_type="SMOOTH" handle1_type="SMOOTH" time="3.000000238418579" handle2_x="3.66667" data="-0.39740389585494995" handle2_y="-21.193"/>
   <KEYFRAME handle1_x="4.33333" handle1_y="-10.7691" handle2_type="SMOOTH" handle1_type="SMOOTH" time="5.000000476837158" handle2_x="5.66667" data="0.03919900581240654" handle2_y="15.261"/>
   <KEYFRAME handle1_x="6.33333" handle1_y="30.8673" handle2_type="SMOOTH" handle1_type="SMOOTH" time="7.000000476837158" handle2_x="7.46667" data="0.6912351846694946" handle2_y="45.7212"/>
   <KEYFRAME handle1_x="7.93333" handle1_y="48.4718" handle2_type="SMOOTH" handle1_type="SMOOTH" time="8.40000057220459" handle2_x="8.86667" data="0.8734326362609863" handle2_y="51.6162"/>
   <KEYFRAME handle1_x="9.33333" handle1_y="52.01" handle2_type="SMOOTH" handle1_type="SMOOTH" time="9.800000190734863" handle2_x="10.7" data="0.8647890090942383" handle2_y="44.802"/>
   <KEYFRAME handle1_x="11.6" handle1_y="29.4362" handle2_type="SMOOTH" handle1_type="SMOOTH" time="12.50000095367432" handle2_x="13.3333" data="0.30304619669914246" handle2_y="6.1846"/>
   <KEYFRAME handle1_x="14.1667" handle1_y="-2.17097" handle2_type="SMOOTH" handle1_type="SMOOTH" time="15.00000095367432" handle2_x="16.6667" data="-0.17391462624073029" handle2_y="-25.5518"/>
   <KEYFRAME handle1_x="18.3333" handle1_y="-38.8911" handle2_type="SMOOTH" handle1_type="SMOOTH" time="20.00000190734863" handle2_x="21.3333" data="-0.7272687554359436" handle2_y="-43.8921"/>
   <KEYFRAME handle1_x="22.6667" handle1_y="-39.3556" handle1_type="SMOOTH" time="24.00000381469727" data="-0.4467164874076843"/>
   <KEYFRAME time="24.70000267028809" data="-0.32062828540802"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" animated="1" single_keyframe_only="0" id="{532de46f-398c-46bd-beed-dad02bca2d69}" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{1264d909-5b7a-449a-9456-1fd5d5c560de}" name="scale" user_friendy_name="Scale" order="2">
  <KEYFRAME time="0" data="0.4000000059604645"/>
 </DOUBLE>
 <BOOL default="0" hidden="false" animated="1" single_keyframe_only="0" id="{7ae9c387-c9c4-4f32-b916-9514d1d9b82d}" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" animated="1" single_keyframe_only="0" id="{ee416d4d-2009-4d18-876e-2ab0a84af939}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
