<COMPOSITE_SCENE_FILE version="23" id="{72b3f3c9-3edc-48a5-8477-ea4cc1ed14f3}" name="mer.kfcs" directory="composite_scene/phar/tutorial_campaign/sq06_mer_sit.csc">
 <VECTOR is_linked="0" link_id="0" id="{4bd19814-070d-43e1-b115-bf16abbf00ec}" name="position" unique_id="{4bd19814-070d-43e1-b115-bf16abbf00ec}" surface_mode="Freeform">
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" id="{fac58dee-dff5-4f20-9eb5-ac568c5db042}" name="X" order="0">
   <KEYFRAME time="0" data="513.843994140625"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" id="{cf4d28d2-eae9-4c90-a54f-b8aab96f49af}" name="Y" order="1">
   <KEYFRAME time="0" data="0.5951789021492004"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" id="{3c68fdcb-64dd-42ac-9025-5f954c7d25d6}" name="Z" order="2">
   <KEYFRAME time="0" data="676.6195678710938"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{8b51c330-cae6-4ded-b791-1023a5ac46a2}" name="rotation">
  <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{f6562734-ff97-4d55-81ef-4e9489da7abb}" name="X" order="0">
   <KEYFRAME time="0" data="0.13157637417316437"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{c7c3027d-5970-4056-89c6-24267d0d556e}" name="Y" order="1">
   <KEYFRAME time="0" data="5.488999843597412"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{fded6d6b-b1e9-48d4-8641-c2c1d44a1f35}" name="Z" order="2">
   <KEYFRAME time="0" data="-0.12637045979499817"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{00ddd0c9-eb38-44d4-8caf-c4e890af0207}" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL default="0" hidden="false" animated="1" single_keyframe_only="0" id="{ed774130-568b-4ece-9304-4aadcde4ae3c}" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME time="14.00000095367432" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" animated="1" single_keyframe_only="0" id="{59523465-4f4d-44bc-8946-17c66158cb5a}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
