<COMPOSITE_SCENE_FILE version="23" id="{88ad4d84-fec5-4043-8f97-7ac999ea2ba0}" name="sh01_sand.kfcs" directory="composite_scene/phar/tutorial_campaign/sq01_sand.csc">
 <VECTOR is_linked="0" link_id="0" id="{86c0baa8-7c31-438d-aeb8-4cbcbc3cbbb0}" name="position" unique_id="{86c0baa8-7c31-438d-aeb8-4cbcbc3cbbb0}" surface_mode="Freeform">
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" id="{34b80ef7-ee74-49f2-b669-66df291634ae}" name="X" order="0">
   <KEYFRAME time="0" data="632.926025390625"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" id="{27d77ae5-a6d3-4456-b032-7ec8d0fb094a}" name="Y" order="1">
   <KEYFRAME time="0" data="2.184999942779541"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" animated="0" single_keyframe_only="1" id="{5157c487-7804-4352-91de-961983f61412}" name="Z" order="2">
   <KEYFRAME time="0" data="380.70855712890625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{4408a329-f842-45bc-a674-e5bdd6829cdb}" name="rotation">
  <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{19689531-7116-44bc-8c54-b5287f483b80}" name="X" order="0"/>
  <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{b57db8f7-320e-43a9-bc9d-9f481f0d21d3}" name="Y" order="1">
   <KEYFRAME time="0" data="0.9465644955635071"/>
  </RADIAN>
  <RADIAN default="0" hidden="false" animated="0" single_keyframe_only="1" id="{bfcf59d1-47bd-4a7d-8958-c02e24b13635}" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE default="1" hidden="false" animated="0" single_keyframe_only="1" id="{eeba4548-2cb2-4b8d-aa36-32dc97651144}" name="scale" user_friendy_name="Scale" order="2"/>
 <BOOL default="0" hidden="false" animated="1" single_keyframe_only="0" id="{febb5efb-5902-4f67-ac99-0702f864787a}" name="active" user_friendy_name="Active" order="3">
  <KEYFRAME time="4.033333778381348" data="1"/>
 </BOOL>
 <DOUBLE default="1" hidden="false" animated="1" single_keyframe_only="0" id="{794a14f1-e4dc-4ab2-8dff-729c497adee2}" name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
