<COMPOSITE_SCENE_FILE directory="composite_scene/troy/campaign_cinematic/troy_camp_mls_vo_must_pay.csc" id="{e8985d85-6f67-4b7c-a0d3-8e30ab8e770e}" name="menelaus02.kfcs" version="23">
 <VECTOR unique_id="{99a47cbe-6a93-479f-bde5-ac8cc7eefa19}" surface_mode="Freeform" is_linked="0" id="{99a47cbe-6a93-479f-bde5-ac8cc7eefa19}" name="position" link_id="0">
  <DOUBLE hidden="false" order="0" animated="0" single_keyframe_only="1" id="{c303e604-da5f-457b-96de-efaced2b4b2f}" name="X" default="0">
   <KEYFRAME time="0.5000029802322388" data="207.8399963378906"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" animated="0" single_keyframe_only="1" id="{6938d27c-6cdd-4a3f-af21-24ab58bae5fd}" name="Y" default="0">
   <KEYFRAME time="0.5000029802322388" data="0.8799999952316284"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" id="{37395e91-4a87-464f-b08e-a29e2a351a7f}" name="Z" default="0">
   <KEYFRAME time="0.5000029802322388" data="166.8780059814453"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{60c2a6ea-13cc-4c22-8ef9-8b81c6ceba70}" name="rotation">
  <RADIAN hidden="false" order="0" animated="0" single_keyframe_only="1" id="{63841317-da52-4df9-80b6-93f46d2c50aa}" name="X" default="0"/>
  <RADIAN hidden="false" order="1" animated="0" single_keyframe_only="1" id="{8a6e51e4-1a6e-4462-a120-63400ffd7dbf}" name="Y" default="0">
   <KEYFRAME time="0.5000029802322388" data="0.2655343115329742"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" animated="0" single_keyframe_only="1" id="{9969dacd-d369-4a0f-ad1b-19ca899be7f3}" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{4d31c423-2525-405c-b3e3-9656382b0f99}" name="scale" default="1"/>
 <BOOL hidden="false" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{759954d1-356b-4943-a975-08869a9de4d6}" name="active" default="0">
  <KEYFRAME time="1" data="1"/>
  <KEYFRAME time="94.90000152587891" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" animated="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{3428b875-7959-4918-8f04-fd3b10a4c794}" name="speed_multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
