<COMPOSITE_SCENE_FILE directory="composite_scene/troy/campaign_cinematic/troy_camp_hct_prs_hln_arrive_vo_foolish.csc" id="{7e167398-7c32-4e5b-a48c-665fd7a11087}" name="paris_helen_hector07.kfcs" version="23">
 <VECTOR unique_id="{965f9ac3-3972-46e6-9b6c-54d9a846e449}" surface_mode="Freeform" is_linked="0" id="{965f9ac3-3972-46e6-9b6c-54d9a846e449}" name="position" link_id="0">
  <DOUBLE hidden="false" order="0" animated="0" single_keyframe_only="1" id="{f88366d4-2ded-4962-b070-ea1aca066573}" name="X" default="0">
   <KEYFRAME time="0" data="369.6380004882813"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" animated="0" single_keyframe_only="1" id="{d9673b69-6f25-40fd-9143-411248d4f3c0}" name="Y" default="0">
   <KEYFRAME time="0" data="0.1560000032186508"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" id="{bc0373d0-607c-4124-88d4-78191648075d}" name="Z" default="0">
   <KEYFRAME time="0" data="412.9570617675781"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3a104652-dbdf-423c-88df-bd15adc83432}" name="rotation">
  <RADIAN hidden="false" order="0" animated="0" single_keyframe_only="1" id="{7b0b7060-2b29-4d05-abb0-ac4b900c1b23}" name="X" default="0"/>
  <RADIAN hidden="false" order="1" animated="0" single_keyframe_only="1" id="{b549692a-9cd6-498b-9ed5-fdee365c2eea}" name="Y" default="0">
   <KEYFRAME time="0" data="3.936246395111084"/>
  </RADIAN>
  <RADIAN hidden="false" order="2" animated="0" single_keyframe_only="1" id="{45b1aec2-36e4-4fd3-801c-c5f4acfdf492}" name="Z" default="0"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" user_friendy_name="Scale" id="{d314e8a1-5f73-4944-8117-a339e1e4bc15}" name="scale" default="1"/>
 <BOOL hidden="false" order="3" animated="1" single_keyframe_only="0" user_friendy_name="Active" id="{c898eb34-5627-4615-85fc-e7df387f250e}" name="active" default="0">
  <KEYFRAME time="16.5" data="1"/>
  <KEYFRAME time="94.00000762939453" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="4" animated="1" single_keyframe_only="0" user_friendy_name="Speed Multiplier" id="{39177ffe-ffe9-4580-9a5a-c27fa321d89c}" name="speed_multiplier" default="1"/>
</COMPOSITE_SCENE_FILE>
