<COMPOSITE_SCENE_FILE id="{e2d9c5fd-8fb0-451d-91bd-978da9c27da2}" directory="composite_scene/phar/tutorial_campaign/sq01_ship.csc" version="23" name="boat.kfcs">
 <VECTOR id="{217ffa89-087a-465a-8e69-0bc139850360}" surface_mode="Freeform" link_id="0" unique_id="{217ffa89-087a-465a-8e69-0bc139850360}" name="position" is_linked="0">
  <DOUBLE id="{30713221-9c4e-45d5-8346-b628ef7b0df1}" single_keyframe_only="0" default="0" hidden="false" name="X" order="0" animated="1">
   <KEYFRAME data="284.24127197265625" time="0"/>
   <KEYFRAME handle2_type="SMOOTH" data="280.8333740234375" time="3.000000238418579" handle2_y="280.092" handle1_type="SMOOTH" handle1_x="2" handle2_x="3.6" handle1_y="282.069"/>
   <KEYFRAME handle2_type="SMOOTH" data="279.7511901855469" time="4.800000190734863" handle2_y="279.829" handle1_type="SMOOTH" handle1_x="4.2" handle2_x="5.53333" handle1_y="279.688"/>
   <KEYFRAME handle2_type="SMOOTH" data="281.7164001464844" time="7.000000476837158" handle2_y="283.483" handle1_type="SMOOTH" handle1_x="6.26667" handle2_x="8.16667" handle1_y="280.606"/>
   <KEYFRAME handle2_type="SMOOTH" data="287.8059387207031" time="10.50000095367432" handle2_y="289.421" handle1_type="SMOOTH" handle1_x="9.33333" handle2_x="11.6" handle1_y="286.093"/>
   <KEYFRAME handle2_type="SMOOTH" data="290.3466796875" time="13.80000114440918" handle2_y="290.386" handle1_type="SMOOTH" handle1_x="12.7" handle2_x="14.2" handle1_y="290.238"/>
   <KEYFRAME handle2_type="SMOOTH" data="290.2133483886719" time="15.00000095367432" handle2_y="289.717" handle1_type="SMOOTH" handle1_x="14.6" handle2_x="16.6667" handle1_y="290.333"/>
   <KEYFRAME handle2_type="SMOOTH" data="285.43817138671875" time="20.00000190734863" handle2_y="283.849" handle1_type="SMOOTH" handle1_x="18.3333" handle2_x="21" handle1_y="288.087"/>
   <KEYFRAME data="281.0957946777344" time="23.00000381469727" handle1_type="SMOOTH" handle1_x="22" handle1_y="281.893"/>
   <KEYFRAME data="279.7406921386719" time="24.70000267028809"/>
  </DOUBLE>
  <DOUBLE id="{f79fad71-d6a4-40c8-8045-7bb5705d4884}" single_keyframe_only="0" default="0" hidden="false" name="Y" order="1" animated="1"/>
  <DOUBLE id="{7597e2fd-f4e4-4639-9ac4-10756c4767df}" single_keyframe_only="0" default="0" hidden="false" name="Z" order="2" animated="1">
   <KEYFRAME data="192.65383911132812" time="0"/>
   <KEYFRAME handle2_type="SMOOTH" data="200.5574951171875" time="3.000000238418579" handle2_y="202.503" handle1_type="SMOOTH" handle1_x="2" handle2_x="3.6" handle1_y="197.316"/>
   <KEYFRAME handle2_type="SMOOTH" data="205.31507873535156" time="4.800000190734863" handle2_y="207" handle1_type="SMOOTH" handle1_x="4.2" handle2_x="5.53333" handle1_y="203.937"/>
   <KEYFRAME handle2_type="SMOOTH" data="209.84677124023438" time="7.000000476837158" handle2_y="211.827" handle1_type="SMOOTH" handle1_x="6.26667" handle2_x="8.16667" handle1_y="208.602"/>
   <KEYFRAME handle2_type="SMOOTH" data="214.6869659423828" time="10.50000095367432" handle2_y="216.371" handle1_type="SMOOTH" handle1_x="9.33333" handle2_x="11.6" handle1_y="212.901"/>
   <KEYFRAME handle2_type="SMOOTH" data="220.94406127929688" time="13.80000114440918" handle2_y="221.765" handle1_type="SMOOTH" handle1_x="12.7" handle2_x="14.2" handle1_y="218.687"/>
   <KEYFRAME handle2_type="SMOOTH" data="223.35829162597656" time="15.00000095367432" handle2_y="226.612" handle1_type="SMOOTH" handle1_x="14.6" handle2_x="16.6667" handle1_y="222.577"/>
   <KEYFRAME handle2_type="SMOOTH" data="231.7102508544922" time="20.00000190734863" handle2_y="233.149" handle1_type="SMOOTH" handle1_x="18.3333" handle2_x="21" handle1_y="229.312"/>
   <KEYFRAME data="236.51528930664062" time="23.00000381469727" handle1_type="SMOOTH" handle1_x="22" handle1_y="234.48"/>
   <KEYFRAME data="239.97499084472656" time="24.70000267028809"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{0586f0da-d9f2-4977-9695-5f169bc4641c}" name="rotation">
  <RADIAN id="{ec520798-af85-46d4-802c-849f185aaaaa}" single_keyframe_only="0" default="0" hidden="false" name="X" order="0" animated="1"/>
  <RADIAN id="{a7054181-4ded-4409-9d28-b1c1a9103ca5}" single_keyframe_only="0" default="0" hidden="false" name="Y" order="1" animated="1">
   <KEYFRAME data="-0.1392865926027298" time="0.03333333507180214"/>
   <KEYFRAME handle2_type="SMOOTH" data="-0.39740389585494995" time="3.000000238418579" handle2_y="-21.193" handle1_type="SMOOTH" handle1_x="2.01111" handle2_x="3.66667" handle1_y="-25.1082"/>
   <KEYFRAME handle2_type="SMOOTH" data="0.03919900581240654" time="5.000000476837158" handle2_y="15.261" handle1_type="SMOOTH" handle1_x="4.33333" handle2_x="5.66667" handle1_y="-10.7691"/>
   <KEYFRAME handle2_type="SMOOTH" data="0.6912351846694946" time="7.000000476837158" handle2_y="45.7212" handle1_type="SMOOTH" handle1_x="6.33333" handle2_x="7.46667" handle1_y="30.8673"/>
   <KEYFRAME handle2_type="SMOOTH" data="0.8734326362609863" time="8.40000057220459" handle2_y="51.6162" handle1_type="SMOOTH" handle1_x="7.93333" handle2_x="8.86667" handle1_y="48.4718"/>
   <KEYFRAME handle2_type="SMOOTH" data="0.8647890686988831" time="9.800000190734863" handle2_y="44.802" handle1_type="SMOOTH" handle1_x="9.33333" handle2_x="10.7" handle1_y="52.01"/>
   <KEYFRAME handle2_type="SMOOTH" data="0.30304622650146484" time="12.50000095367432" handle2_y="6.18461" handle1_type="SMOOTH" handle1_x="11.6" handle2_x="13.3333" handle1_y="29.4362"/>
   <KEYFRAME handle2_type="SMOOTH" data="-0.17391462624073029" time="15.00000095367432" handle2_y="-25.5518" handle1_type="SMOOTH" handle1_x="14.1667" handle2_x="16.6667" handle1_y="-2.17097"/>
   <KEYFRAME handle2_type="SMOOTH" data="-0.7272687554359436" time="20.00000190734863" handle2_y="-43.8921" handle1_type="SMOOTH" handle1_x="18.3333" handle2_x="21.3333" handle1_y="-38.8911"/>
   <KEYFRAME data="-0.4467164874076843" time="24.00000381469727" handle1_type="SMOOTH" handle1_x="22.6667" handle1_y="-39.3556"/>
   <KEYFRAME data="-0.32062828540802" time="24.70000267028809"/>
  </RADIAN>
  <RADIAN id="{532de46f-398c-46bd-beed-dad02bca2d69}" single_keyframe_only="0" default="0" hidden="false" name="Z" order="2" animated="1"/>
 </ROTATION_AXES>
 <DOUBLE id="{1264d909-5b7a-449a-9456-1fd5d5c560de}" single_keyframe_only="1" default="1" user_friendy_name="Scale" hidden="false" name="scale" order="2" animated="0">
  <KEYFRAME data="0.4000000059604645" time="-1"/>
 </DOUBLE>
 <BOOL id="{7ae9c387-c9c4-4f32-b916-9514d1d9b82d}" single_keyframe_only="0" default="0" user_friendy_name="Active" hidden="false" name="active" order="3" animated="1">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
 <DOUBLE id="{ee416d4d-2009-4d18-876e-2ab0a84af939}" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" hidden="false" name="speed_multiplier" order="4" animated="1"/>
</COMPOSITE_SCENE_FILE>
