<COMPOSITE_SCENE_FILE version="23" id="{2c5d937f-c98e-47ce-bc59-9f19e5b9b33e}" name="gen_run.kfcs" directory="composite_scene/phar/tutorial_campaign/sq08_gen_run.csc">
 <VECTOR link_id="-1" surface_mode="Freeform" is_linked="0" id="{74fb69f9-61f3-4838-8b43-a092db6b3c9f}" unique_id="{74fb69f9-61f3-4838-8b43-a092db6b3c9f}" name="position">
  <DOUBLE animated="1" id="{dcb6e340-0c92-48f7-ba8a-6f2e2e5385bc}" default="0" hidden="false" order="0" single_keyframe_only="0" name="X">
   <KEYFRAME time="-1" data="436.590576171875"/>
   <KEYFRAME time="6.000000476837158" data="436.590576171875"/>
   <KEYFRAME time="9" data="436.42822265625"/>
   <KEYFRAME time="11.00000095367432" data="436.0812683105469"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{e620038e-07c7-4bff-b46f-2b5b340debe5}" default="0" hidden="false" order="1" single_keyframe_only="0" name="Y">
   <KEYFRAME time="-1" data="0.18799233436584473"/>
   <KEYFRAME time="6.000000476837158" data="0.18799233436584473"/>
   <KEYFRAME time="11.00000095367432" data="0.42819809913635254"/>
  </DOUBLE>
  <DOUBLE animated="1" id="{cb9e8ccb-4b0c-4a3b-9cb3-5032d1380b1c}" default="0" hidden="false" order="2" single_keyframe_only="0" name="Z">
   <KEYFRAME time="-1" data="728.1209716796875"/>
   <KEYFRAME time="6.000000476837158" data="728.1209716796875"/>
   <KEYFRAME time="9" data="729.2316284179688"/>
   <KEYFRAME time="11.00000095367432" data="730.1243896484375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{09d26f96-d118-4fac-93b5-d57b85e0ded9}" name="rotation">
  <RADIAN animated="1" id="{745397a5-d949-4830-995d-7847f3c7a178}" default="0" hidden="false" order="0" single_keyframe_only="0" name="X"/>
  <RADIAN animated="1" id="{eb9f541d-ac53-4412-b424-a3ffc47f1508}" default="0" hidden="false" order="1" single_keyframe_only="0" name="Y">
   <KEYFRAME time="8.800000190734863" handle2_x="9.53333" handle2_type="SMOOTH" handle1_type="SMOOTH" data="4.566981315612793" handle1_y="261.669" handle2_y="261.669" handle1_x="8.8"/>
   <KEYFRAME time="11.00000095367432" handle2_x="11" handle2_type="SMOOTH" handle1_type="SMOOTH" data="4.577176570892334" handle1_y="262.253" handle2_y="262.253" handle1_x="10.2667"/>
  </RADIAN>
  <RADIAN animated="1" id="{7726e154-443d-4cd9-ab16-e352510427f0}" default="0" hidden="false" order="2" single_keyframe_only="0" name="Z"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" id="{ac3d0c82-89f0-4500-9008-e817c92f04a7}" default="1" user_friendy_name="Scale" hidden="false" order="2" single_keyframe_only="1" name="scale"/>
 <BOOL animated="1" id="{e0ca24f8-9c2d-40b2-a894-f240aab7f87a}" default="0" user_friendy_name="Active" hidden="false" order="3" single_keyframe_only="0" name="active">
  <KEYFRAME time="0" data="1"/>
 </BOOL>
 <DOUBLE animated="1" id="{e6b8e00f-d2bd-4c80-b2f9-5dd834a8a687}" default="1" user_friendy_name="Speed Multiplier" hidden="false" order="4" single_keyframe_only="0" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
