<AUDIO_EVENT_FILE audio_event_name="Play_troy_mth_qb_intro_cerberus_3" name="cerberus_3.kfa" id="{6b2e5b59-203d-4df8-930a-883ec3063455}" version="23">
 <VECTOR link_id="0" name="position" is_linked="0" unique_id="{37410f3e-339c-43cf-9001-8199f62188de}" id="{37410f3e-339c-43cf-9001-8199f62188de}" surface_mode="Freeform">
  <DOUBLE default="0" order="0" name="X" animated="0" hidden="false" single_keyframe_only="1" id="{0a774ec9-8158-49ad-8782-38b381fcd026}">
   <KEYFRAME time="0.997503399848938" handle1_x="0.997503" handle2_x="0.997503" data="-7.280744552612305" handle1_type="SMOOTH" handle1_y="-7.28074" handle2_y="-7.28074" handle2_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" animated="0" hidden="false" single_keyframe_only="1" id="{1a9e919b-7a06-493d-84b5-9b9c53b3a359}">
   <KEYFRAME time="0.997503399848938" handle1_x="0.997503" handle2_x="0.997503" data="392.9026794433594" handle1_type="SMOOTH" handle1_y="392.903" handle2_y="392.903" handle2_type="SMOOTH"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" animated="0" hidden="false" single_keyframe_only="1" id="{b1902aae-0de4-486f-9b44-4cdf77155102}">
   <KEYFRAME time="0.997503399848938" handle1_x="0.997503" handle2_x="0.997503" data="285.71484375" handle1_type="SMOOTH" handle1_y="285.715" handle2_y="285.715" handle2_type="SMOOTH"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" order="2" name="active" user_friendy_name="Active" animated="1" hidden="false" single_keyframe_only="0" id="{ee79d708-aacb-4dcc-8875-26791107216f}">
  <KEYFRAME time="27.49749755859375" data="1"/>
  <KEYFRAME time="38.49757385253906" data="0"/>
 </BOOL>
 <DOUBLE default="100" order="3" name="volume" user_friendy_name="Volume" animated="0" hidden="false" single_keyframe_only="1" id="{71831e99-2991-4cf6-8eae-fd9a628e0727}"/>
</AUDIO_EVENT_FILE>
